<circuit type="simulide_0.1" reactStep="50" noLinStep="10" speed="1000000" noLinAcc="5" animate="0">
 
Node-249: 
<item Show_id="false" objectName="Node-249" labelx="-16" labelrot="0" vflip="1" y="-420" rotation="0" valLabely="0" id="Node-249" x="-676" hflip="1" valLabelx="0" itemtype="Node" valLabRot="0" labely="-24"/>
 
Node-246: 
<item Show_id="false" objectName="Node-246" labelx="-16" labelrot="0" vflip="1" y="-356" rotation="0" valLabely="0" id="Node-246" x="-748" hflip="1" valLabelx="0" itemtype="Node" valLabRot="0" labely="-24"/>
 
Node-61: 
<item Show_id="false" objectName="Node-61" labelx="-16" labelrot="0" vflip="1" y="-252" rotation="0" valLabely="0" id="Node-255" x="-484" hflip="1" valLabelx="0" itemtype="Node" valLabRot="0" labely="-24"/>
 
Node-60: 
<item Show_id="false" objectName="Node-60" labelx="-16" labelrot="0" vflip="1" y="-260" rotation="0" valLabely="0" id="Node-249" x="-476" hflip="1" valLabelx="0" itemtype="Node" valLabRot="0" labely="-24"/>
 
Node-59: 
<item Show_id="false" objectName="Node-59" labelx="-16" labelrot="0" vflip="1" y="-308" rotation="0" valLabely="0" id="Node-269" x="-436" hflip="1" valLabelx="0" itemtype="Node" valLabRot="0" labely="-24"/>
 
Node-58: 
<item Show_id="false" objectName="Node-58" labelx="-16" labelrot="0" vflip="1" y="-324" rotation="0" valLabely="0" id="Node-266" x="-444" hflip="1" valLabelx="0" itemtype="Node" valLabRot="0" labely="-24"/>
 
Node-57: 
<item Show_id="false" objectName="Node-57" labelx="-16" labelrot="0" vflip="1" y="-332" rotation="0" valLabely="0" id="Node-263" x="-452" hflip="1" valLabelx="0" itemtype="Node" valLabRot="0" labely="-24"/>
 
Node-56: 
<item Show_id="false" objectName="Node-56" labelx="-16" labelrot="0" vflip="1" y="-340" rotation="0" valLabely="0" id="Node-260" x="-460" hflip="1" valLabelx="0" itemtype="Node" valLabRot="0" labely="-24"/>
 
Node-55: 
<item Show_id="false" objectName="Node-55" labelx="-16" labelrot="0" vflip="1" y="-348" rotation="0" valLabely="0" id="Node-257" x="-468" hflip="1" valLabelx="0" itemtype="Node" valLabRot="0" labely="-24"/>
 
SwitchDip-54: 
<item Show_id="false" objectName="SwitchDip-54" Size="8" labelx="-16" labelrot="0" vflip="1" y="-492" State="255" rotation="-90" valLabely="0" id="SwitchDip-247" x="-468" hflip="1" valLabelx="0" itemtype="SwitchDip" valLabRot="0" labely="-24"/>
 
Hd44780-53: 
<item Show_id="true" Cols="16" objectName="Hd44780-53" labelx="70" labelrot="0" vflip="1" y="-548" Rows="2" rotation="0" valLabely="0" id="Hd44780-246" x="-532" hflip="1" valLabelx="0" itemtype="Hd44780" valLabRot="0" labely="-82"/>
 
Voltimeter-50: 
<item Show_id="false" objectName="Voltimeter-50" labelx="-24" labelrot="0" vflip="1" y="-372" rotation="0" valLabely="0" id="Voltimeter-238" x="-716" hflip="1" valLabelx="0" itemtype="Voltimeter" valLabRot="0" labely="-40"/>
 
Node-49: 
<item Show_id="false" objectName="Node-49" labelx="-16" labelrot="0" vflip="1" y="-452" rotation="0" valLabely="0" id="Node-235" x="-748" hflip="1" valLabelx="0" itemtype="Node" valLabRot="0" labely="-24"/>
 
Node-48: 
<item Show_id="false" objectName="Node-48" labelx="-16" labelrot="0" vflip="1" y="-676" rotation="0" valLabely="0" id="Node-232" x="-644" hflip="1" valLabelx="0" itemtype="Node" valLabRot="0" labely="-24"/>
 
Potentiometer-47: 
<item x="-676" valLabely="-20" objectName="Potentiometer-47" valLabRot="0" id="Potentiometer-229" Show_id="false" itemtype="Potentiometer" y="-452" Unit=" kΩ" Show_res="true" rotation="0" Value_Ohm="0" labelrot="0" labely="-40" hflip="1" Resistance="1" vflip="1" labelx="-16" valLabelx="10"/>
 
Node-46: 
<item Show_id="false" objectName="Node-46" labelx="-16" labelrot="0" vflip="1" y="-500" rotation="0" valLabely="0" id="Node-226" x="-620" hflip="1" valLabelx="0" itemtype="Node" valLabRot="0" labely="-24"/>
 
Node-45: 
<item Show_id="false" objectName="Node-45" labelx="-16" labelrot="0" vflip="1" y="-548" rotation="0" valLabely="0" id="Node-223" x="-596" hflip="1" valLabelx="0" itemtype="Node" valLabRot="0" labely="-24"/>
 
Node-44: 
<item Show_id="false" objectName="Node-44" labelx="-16" labelrot="0" vflip="1" y="-596" rotation="0" valLabely="0" id="Node-218" x="-572" hflip="1" valLabelx="0" itemtype="Node" valLabRot="0" labely="-24"/>
 
Node-43: 
<item Show_id="false" objectName="Node-43" labelx="-16" labelrot="0" vflip="1" y="-548" rotation="0" valLabely="0" id="Node-214" x="-748" hflip="1" valLabelx="0" itemtype="Node" valLabRot="0" labely="-24"/>
 
Node-42: 
<item Show_id="false" objectName="Node-42" labelx="-16" labelrot="0" vflip="1" y="-500" rotation="0" valLabely="0" id="Node-212" x="-748" hflip="1" valLabelx="0" itemtype="Node" valLabRot="0" labely="-24"/>
 
Ground-41: 
<item Show_id="false" objectName="Ground-41" labelx="-16" labelrot="0" vflip="1" y="-308" rotation="0" valLabely="0" id="Ground-128" x="-748" hflip="1" valLabelx="0" itemtype="Ground" valLabRot="0" labely="8"/>
 
Node-40: 
<item Show_id="false" objectName="Node-40" labelx="-16" labelrot="0" vflip="1" y="-676" rotation="0" valLabely="0" id="Node-126" x="-620" hflip="1" valLabelx="0" itemtype="Node" valLabRot="0" labely="-24"/>
 
Node-39: 
<item Show_id="false" objectName="Node-39" labelx="-16" labelrot="0" vflip="1" y="-676" rotation="0" valLabely="0" id="Node-123" x="-596" hflip="1" valLabelx="0" itemtype="Node" valLabRot="0" labely="-24"/>
 
Resistor-38: 
<item x="-572" valLabely="6" objectName="Resistor-38" valLabRot="0" id="Resistor-108" Show_id="false" itemtype="Resistor" y="-644" Unit=" kΩ" Show_res="true" rotation="90" labelrot="0" labely="-20" hflip="1" Resistance="10" vflip="1" labelx="-12" valLabelx="-16"/>
 
Resistor-37: 
<item x="-596" valLabely="6" objectName="Resistor-37" valLabRot="0" id="Resistor-107" Show_id="false" itemtype="Resistor" y="-644" Unit=" kΩ" Show_res="true" rotation="90" labelrot="0" labely="-20" hflip="1" Resistance="10" vflip="1" labelx="-12" valLabelx="-16"/>
 
Resistor-36: 
<item x="-620" valLabely="6" objectName="Resistor-36" valLabRot="0" id="Resistor-106" Show_id="false" itemtype="Resistor" y="-644" Unit=" kΩ" Show_res="true" rotation="90" labelrot="0" labely="-20" hflip="1" Resistance="10" vflip="1" labelx="-12" valLabelx="-16"/>
 
Fixed Voltage-35: 
<item Voltage="5" x="-700" valLabely="8" objectName="Fixed Voltage-35" valLabRot="0" id="Fixed Voltage-105" Show_Volt="true" Show_id="false" itemtype="Fixed Voltage" y="-676" Unit=" V" rotation="0" labelrot="0" labely="-24" hflip="1" vflip="1" labelx="-64" valLabelx="-16"/>
 
Push-34: 
<item Show_id="true" objectName="Push-34" labelx="-16" labelrot="0" Norm_Close="false" vflip="1" y="-596" rotation="0" valLabely="0" id="Reset" x="-724" hflip="1" valLabelx="0" itemtype="Push" valLabRot="0" labely="-24"/>
 
Push-33: 
<item Show_id="true" objectName="Push-33" labelx="-16" labelrot="0" Norm_Close="false" vflip="1" y="-500" rotation="0" valLabely="0" id="A1" x="-724" hflip="1" valLabelx="0" itemtype="Push" valLabRot="0" labely="-24"/>
 
Push-32: 
<item Show_id="true" objectName="Push-32" labelx="-16" labelrot="0" Norm_Close="false" vflip="1" y="-548" rotation="0" valLabely="0" id="A0" x="-724" hflip="1" valLabelx="0" itemtype="Push" valLabRot="0" labely="-24"/>
 
Node-31: 
<item Show_id="false" objectName="Node-31" labelx="-16" labelrot="0" vflip="1" y="-516" rotation="0" valLabely="0" id="Node-100" x="-116" hflip="1" valLabelx="0" itemtype="Node" valLabRot="0" labely="-24"/>
 
Node-30: 
<item Show_id="false" objectName="Node-30" labelx="-16" labelrot="0" vflip="1" y="-492" rotation="0" valLabely="0" id="Node-97" x="-116" hflip="1" valLabelx="0" itemtype="Node" valLabRot="0" labely="-24"/>
 
Node-29: 
<item Show_id="false" objectName="Node-29" labelx="-16" labelrot="0" vflip="1" y="-468" rotation="0" valLabely="0" id="Node-94" x="-116" hflip="1" valLabelx="0" itemtype="Node" valLabRot="0" labely="-24"/>
 
Node-28: 
<item Show_id="false" objectName="Node-28" labelx="-16" labelrot="0" vflip="1" y="-444" rotation="0" valLabely="0" id="Node-91" x="-116" hflip="1" valLabelx="0" itemtype="Node" valLabRot="0" labely="-24"/>
 
Node-27: 
<item Show_id="false" objectName="Node-27" labelx="-16" labelrot="0" vflip="1" y="-412" rotation="0" valLabely="0" id="Node-88" x="-116" hflip="1" valLabelx="0" itemtype="Node" valLabRot="0" labely="-24"/>
 
Node-26: 
<item Show_id="false" objectName="Node-26" labelx="-16" labelrot="0" vflip="1" y="-396" rotation="0" valLabely="0" id="Node-85" x="-116" hflip="1" valLabelx="0" itemtype="Node" valLabRot="0" labely="-24"/>
 
Node-25: 
<item Show_id="false" objectName="Node-25" labelx="-16" labelrot="0" vflip="1" y="-372" rotation="0" valLabely="0" id="Node-82" x="-116" hflip="1" valLabelx="0" itemtype="Node" valLabRot="0" labely="-24"/>
 
Ground-24: 
<item Show_id="false" objectName="Ground-24" labelx="-16" labelrot="0" vflip="1" y="-348" rotation="0" valLabely="0" id="Ground-78" x="-116" hflip="1" valLabelx="0" itemtype="Ground" valLabRot="0" labely="8"/>
 
Ground-23: 
<item Show_id="false" objectName="Ground-23" labelx="-16" labelrot="0" vflip="1" y="-252" rotation="0" valLabely="0" id="Ground-77" x="-284" hflip="1" valLabelx="0" itemtype="Ground" valLabRot="0" labely="8"/>
 
Resistor-22: 
<item x="-212" valLabely="6" objectName="Resistor-22" valLabRot="0" id="Resistor-73" Show_id="false" itemtype="Resistor" y="-396" Unit=" Ω" Show_res="true" rotation="0" labelrot="0" labely="-20" hflip="1" Resistance="130" vflip="1" labelx="-12" valLabelx="-12"/>
 
Led-21: 
<item x="-156" valLabely="0" objectName="Led-21" valLabRot="0" id="Led-72" Show_id="false" itemtype="Led" Threshold="2.4" y="-396" Color="0" MaxCurrent="0.03" rotation="0" labelrot="0" labely="-24" hflip="1" Resistance="0.6" vflip="1" labelx="-16" Grounded="false" valLabelx="0"/>
 
ResistorDip-20: 
<item x="-356" valLabely="-26" objectName="ResistorDip-20" valLabRot="90" id="ResistorDip-47" Show_id="false" itemtype="ResistorDip" y="-324" Unit=" Ω" Show_res="true" Size="8" rotation="0" labelrot="0" labely="-40" hflip="1" Resistance="180" vflip="1" labelx="-24" valLabelx="5"/>
 
Resistor-19: 
<item x="-212" valLabely="6" objectName="Resistor-19" valLabRot="0" id="Resistor-19" Show_id="false" itemtype="Resistor" y="-540" Unit=" Ω" Show_res="true" rotation="0" labelrot="0" labely="-20" hflip="1" Resistance="130" vflip="1" labelx="-12" valLabelx="-16"/>
 
Resistor-18: 
<item x="-212" valLabely="4" objectName="Resistor-18" valLabRot="0" id="Resistor-18" Show_id="false" itemtype="Resistor" y="-516" Unit=" Ω" Show_res="true" rotation="0" labelrot="0" labely="-20" hflip="1" Resistance="130" vflip="1" labelx="-12" valLabelx="-16"/>
 
Resistor-17: 
<item x="-212" valLabely="6" objectName="Resistor-17" valLabRot="0" id="Resistor-17" Show_id="false" itemtype="Resistor" y="-492" Unit=" Ω" Show_res="true" rotation="0" labelrot="0" labely="-20" hflip="1" Resistance="130" vflip="1" labelx="-12" valLabelx="-16"/>
 
Resistor-16: 
<item x="-212" valLabely="6" objectName="Resistor-16" valLabRot="0" id="Resistor-16" Show_id="false" itemtype="Resistor" y="-468" Unit=" Ω" Show_res="true" rotation="0" labelrot="0" labely="-20" hflip="1" Resistance="130" vflip="1" labelx="-12" valLabelx="-16"/>
 
Resistor-15: 
<item x="-212" valLabely="6" objectName="Resistor-15" valLabRot="0" id="Resistor-15" Show_id="false" itemtype="Resistor" y="-444" Unit=" Ω" Show_res="true" rotation="0" labelrot="0" labely="-20" hflip="1" Resistance="130" vflip="1" labelx="-12" valLabelx="-16"/>
 
Resistor-14: 
<item x="-212" valLabely="6" objectName="Resistor-14" valLabRot="0" id="Resistor-14" Show_id="false" itemtype="Resistor" y="-420" Unit=" Ω" Show_res="true" rotation="0" labelrot="0" labely="-20" hflip="1" Resistance="130" vflip="1" labelx="-12" valLabelx="-16"/>
 
Led-13: 
<item x="-156" valLabely="0" objectName="Led-13" valLabRot="0" id="Led-13" Show_id="false" itemtype="Led" Threshold="2.4" y="-540" Color="0" MaxCurrent="0.03" rotation="0" labelrot="0" labely="-24" hflip="1" Resistance="0.6" vflip="1" labelx="-16" Grounded="false" valLabelx="0"/>
 
Led-12: 
<item x="-156" valLabely="0" objectName="Led-12" valLabRot="0" id="Led-12" Show_id="false" itemtype="Led" Threshold="2.4" y="-516" Color="0" MaxCurrent="0.03" rotation="0" labelrot="0" labely="-24" hflip="1" Resistance="0.6" vflip="1" labelx="-16" Grounded="false" valLabelx="0"/>
 
Led-11: 
<item x="-156" valLabely="0" objectName="Led-11" valLabRot="0" id="Led-11" Show_id="false" itemtype="Led" Threshold="2.4" y="-492" Color="0" MaxCurrent="0.03" rotation="0" labelrot="0" labely="-24" hflip="1" Resistance="0.6" vflip="1" labelx="-16" Grounded="false" valLabelx="0"/>
 
Led-10: 
<item x="-156" valLabely="0" objectName="Led-10" valLabRot="0" id="Led-9" Show_id="false" itemtype="Led" Threshold="2.4" y="-468" Color="0" MaxCurrent="0.03" rotation="0" labelrot="0" labely="-24" hflip="1" Resistance="0.6" vflip="1" labelx="-16" Grounded="false" valLabelx="0"/>
 
Led-9: 
<item x="-156" valLabely="0" objectName="Led-9" valLabRot="0" id="Led-8" Show_id="false" itemtype="Led" Threshold="2.4" y="-444" Color="0" MaxCurrent="0.03" rotation="0" labelrot="0" labely="-24" hflip="1" Resistance="0.6" vflip="1" labelx="-16" Grounded="false" valLabelx="0"/>
 
Led-8: 
<item x="-156" valLabely="0" objectName="Led-8" valLabRot="0" id="Led-7" Show_id="false" itemtype="Led" Threshold="2.4" y="-420" Color="0" MaxCurrent="0.03" rotation="0" labelrot="0" labely="-24" hflip="1" Resistance="0.6" vflip="1" labelx="-16" Grounded="false" valLabelx="0"/>
 
Led-7: 
<item x="-156" valLabely="0" objectName="Led-7" valLabRot="0" id="Led-6" Show_id="false" itemtype="Led" Threshold="2.4" y="-372" Color="0" MaxCurrent="0.03" rotation="0" labelrot="0" labely="-24" hflip="1" Resistance="0.6" vflip="1" labelx="-16" Grounded="false" valLabelx="0"/>
 
Seven Segment-6: 
<item x="-292" valLabely="0" objectName="Seven Segment-6" valLabRot="0" id="Seven Segment-5" Show_id="false" itemtype="Seven Segment" Vertical_Pins="false" Threshold="2.4" y="-324" Color="0" MaxCurrent="0.02" CommonCathode="true" rotation="0" labelrot="0" labely="-44" hflip="1" Resistance="1" vflip="1" NumDisplays="1" labelx="20" valLabelx="0"/>
 
Resistor-5: 
<item x="-212" valLabely="6" objectName="Resistor-5" valLabRot="0" id="Resistor-4" Show_id="false" itemtype="Resistor" y="-372" Unit=" Ω" Show_res="true" rotation="0" labelrot="0" labely="-20" hflip="1" Resistance="130" vflip="1" labelx="-12" valLabelx="-16"/>
 
pic18f4520-4: 
<item x="-548" valLabely="0" objectName="pic18f4520-4" valLabRot="0" id="pic18f4520-1" Show_id="true" Mhz="20" itemtype="PIC" y="-436" Program="../../../Downloads/p06_adcon.hex" Logic_Symbol="false" rotation="0" labelrot="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Ser_Monitor="false" labely="-20" hflip="1" vflip="1" Ser_Port="false" labelx="0" valLabelx="0"/>
 
Seven Segment-3: 
<item x="-196" valLabely="0" objectName="Seven Segment-3" valLabRot="0" id="Seven Segment-5" Show_id="false" itemtype="Seven Segment" Vertical_Pins="false" Threshold="2.4" y="-324" Color="0" MaxCurrent="0.02" CommonCathode="true" rotation="0" labelrot="0" labely="-44" hflip="1" Resistance="1" vflip="1" NumDisplays="1" labelx="20" valLabelx="0"/>
 
Ground-2: 
<item Show_id="false" objectName="Ground-2" labelx="-16" labelrot="0" vflip="1" y="-268" rotation="0" valLabely="0" id="Ground-77" x="-188" hflip="1" valLabelx="0" itemtype="Ground" valLabRot="0" labely="8"/>
 
ResistorDip-1: 
<item x="-284" valLabely="-26" objectName="ResistorDip-1" valLabRot="90" id="ResistorDip-47" Show_id="false" itemtype="ResistorDip" y="-212" Unit=" Ω" Show_res="true" Size="8" rotation="0" labelrot="0" labely="-40" hflip="1" Resistance="180" vflip="1" labelx="-24" valLabelx="5"/>
 
Connector-62: 
<item pointList="-196,-372,-172,-372" x="-196" startpinid="Resistor-5-rPin" valLabely="0" objectName="Connector-62" valLabRot="0" id="Connector-20" Show_id="false" itemtype="Connector" y="-372" endpinid="Led-7-lPin" rotation="0" labelrot="0" enodeid="Circ_eNode-63" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-64: 
<item pointList="-196,-420,-172,-420" x="-196" startpinid="Resistor-14-rPin" valLabely="0" objectName="Connector-64" valLabRot="0" id="Connector-21" Show_id="false" itemtype="Connector" y="-420" endpinid="Led-8-lPin" rotation="0" labelrot="0" enodeid="Circ_eNode-65" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-66: 
<item pointList="-196,-444,-172,-444" x="-196" startpinid="Resistor-15-rPin" valLabely="0" objectName="Connector-66" valLabRot="0" id="Connector-22" Show_id="false" itemtype="Connector" y="-444" endpinid="Led-9-lPin" rotation="0" labelrot="0" enodeid="Circ_eNode-67" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-68: 
<item pointList="-196,-468,-172,-468" x="-196" startpinid="Resistor-16-rPin" valLabely="0" objectName="Connector-68" valLabRot="0" id="Connector-23" Show_id="false" itemtype="Connector" y="-468" endpinid="Led-10-lPin" rotation="0" labelrot="0" enodeid="Circ_eNode-69" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-70: 
<item pointList="-196,-492,-172,-492" x="-196" startpinid="Resistor-17-rPin" valLabely="0" objectName="Connector-70" valLabRot="0" id="Connector-24" Show_id="false" itemtype="Connector" y="-492" endpinid="Led-11-lPin" rotation="0" labelrot="0" enodeid="Circ_eNode-71" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-72: 
<item pointList="-196,-516,-172,-516" x="-196" startpinid="Resistor-18-rPin" valLabely="0" objectName="Connector-72" valLabRot="0" id="Connector-25" Show_id="false" itemtype="Connector" y="-516" endpinid="Led-12-lPin" rotation="0" labelrot="0" enodeid="Circ_eNode-73" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-74: 
<item pointList="-196,-540,-172,-540" x="-196" startpinid="Resistor-19-rPin" valLabely="0" objectName="Connector-74" valLabRot="0" id="Connector-26" Show_id="false" itemtype="Connector" y="-540" endpinid="Led-13-lPin" rotation="0" labelrot="0" enodeid="Circ_eNode-75" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-76: 
<item pointList="-372,-348,-468,-348" x="-372" startpinid="ResistorDip-20-resistor0-ePin0" valLabely="0" objectName="Connector-76" valLabRot="0" id="Connector-48" Show_id="false" itemtype="Connector" y="-348" endpinid="Node-55-0" rotation="0" labelrot="0" enodeid="Circ_eNode-77" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-78: 
<item pointList="-372,-340,-460,-340" x="-372" startpinid="ResistorDip-20-resistor1-ePin2" valLabely="0" objectName="Connector-78" valLabRot="0" id="Connector-49" Show_id="false" itemtype="Connector" y="-340" endpinid="Node-56-0" rotation="0" labelrot="0" enodeid="Circ_eNode-79" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-80: 
<item pointList="-372,-332,-452,-332" x="-372" startpinid="ResistorDip-20-resistor2-ePin4" valLabely="0" objectName="Connector-80" valLabRot="0" id="Connector-50" Show_id="false" itemtype="Connector" y="-332" endpinid="Node-57-0" rotation="0" labelrot="0" enodeid="Circ_eNode-81" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-82: 
<item pointList="-372,-324,-444,-324" x="-372" startpinid="ResistorDip-20-resistor3-ePin6" valLabely="0" objectName="Connector-82" valLabRot="0" id="Connector-51" Show_id="false" itemtype="Connector" y="-324" endpinid="Node-58-0" rotation="0" labelrot="0" enodeid="Circ_eNode-83" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-84: 
<item pointList="-340,-348,-316,-348" x="-340" startpinid="ResistorDip-20-resistor0-ePin1" valLabely="0" objectName="Connector-84" valLabRot="0" id="Connector-56" Show_id="false" itemtype="Connector" y="-348" endpinid="Seven Segment-6-pin_a" rotation="0" labelrot="0" enodeid="Circ_eNode-85" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-86: 
<item pointList="-340,-340,-316,-340" x="-340" startpinid="ResistorDip-20-resistor1-ePin3" valLabely="0" objectName="Connector-86" valLabRot="0" id="Connector-57" Show_id="false" itemtype="Connector" y="-340" endpinid="Seven Segment-6-pin_b" rotation="0" labelrot="0" enodeid="Circ_eNode-87" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-88: 
<item pointList="-340,-332,-316,-332" x="-340" startpinid="ResistorDip-20-resistor2-ePin5" valLabely="0" objectName="Connector-88" valLabRot="0" id="Connector-58" Show_id="false" itemtype="Connector" y="-332" endpinid="Seven Segment-6-pin_c" rotation="0" labelrot="0" enodeid="Circ_eNode-89" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-90: 
<item pointList="-316,-324,-340,-324" x="-316" startpinid="Seven Segment-6-pin_d" valLabely="0" objectName="Connector-90" valLabRot="0" id="Connector-59" Show_id="false" itemtype="Connector" y="-324" endpinid="ResistorDip-20-resistor3-ePin7" rotation="0" labelrot="0" enodeid="Circ_eNode-91" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-92: 
<item pointList="-340,-316,-316,-316" x="-340" startpinid="ResistorDip-20-resistor4-ePin9" valLabely="0" objectName="Connector-92" valLabRot="0" id="Connector-60" Show_id="false" itemtype="Connector" y="-316" endpinid="Seven Segment-6-pin_e" rotation="0" labelrot="0" enodeid="Circ_eNode-93" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-94: 
<item pointList="-316,-308,-340,-308" x="-316" startpinid="Seven Segment-6-pin_f" valLabely="0" objectName="Connector-94" valLabRot="0" id="Connector-61" Show_id="false" itemtype="Connector" y="-308" endpinid="ResistorDip-20-resistor5-ePin11" rotation="0" labelrot="0" enodeid="Circ_eNode-95" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-96: 
<item pointList="-340,-300,-316,-300" x="-340" startpinid="ResistorDip-20-resistor6-ePin13" valLabely="0" objectName="Connector-96" valLabRot="0" id="Connector-62" Show_id="false" itemtype="Connector" y="-300" endpinid="Seven Segment-6-pin_g" rotation="0" labelrot="0" enodeid="Circ_eNode-97" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-98: 
<item pointList="-340,-292,-300,-292" x="-340" startpinid="ResistorDip-20-resistor7-ePin15" valLabely="0" objectName="Connector-98" valLabRot="0" id="Connector-63" Show_id="false" itemtype="Connector" y="-292" endpinid="Seven Segment-6-pin_dot" rotation="0" labelrot="0" enodeid="Circ_eNode-99" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-100: 
<item pointList="-492,-372,-228,-372" x="-492" startpinid="pic18f4520-4-RB0" valLabely="0" objectName="Connector-100" valLabRot="0" id="Connector-64" Show_id="false" itemtype="Connector" y="-372" endpinid="Resistor-5-lPin" rotation="0" labelrot="0" enodeid="Circ_eNode-101" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-102: 
<item pointList="-492,-428,-428,-428,-428,-540,-228,-540" x="-492" startpinid="pic18f4520-4-RB7" valLabely="0" objectName="Connector-102" valLabRot="0" id="Connector-66" Show_id="false" itemtype="Connector" y="-428" endpinid="Resistor-19-lPin" rotation="0" labelrot="0" enodeid="Circ_eNode-103" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-104: 
<item pointList="-228,-516,-420,-516,-420,-420,-492,-420" x="-228" startpinid="Resistor-18-lPin" valLabely="0" objectName="Connector-104" valLabRot="0" id="Connector-67" Show_id="false" itemtype="Connector" y="-516" endpinid="pic18f4520-4-RB6" rotation="0" labelrot="0" enodeid="Circ_eNode-105" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-106: 
<item pointList="-492,-412,-412,-412,-412,-492,-228,-492" x="-492" startpinid="pic18f4520-4-RB5" valLabely="0" objectName="Connector-106" valLabRot="0" id="Connector-68" Show_id="false" itemtype="Connector" y="-412" endpinid="Resistor-17-lPin" rotation="0" labelrot="0" enodeid="Circ_eNode-107" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-108: 
<item pointList="-228,-468,-404,-468,-404,-404,-492,-404" x="-228" startpinid="Resistor-16-lPin" valLabely="0" objectName="Connector-108" valLabRot="0" id="Connector-69" Show_id="false" itemtype="Connector" y="-468" endpinid="pic18f4520-4-RB4" rotation="0" labelrot="0" enodeid="Circ_eNode-109" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-110: 
<item pointList="-492,-396,-396,-396,-396,-444,-228,-444" x="-492" startpinid="pic18f4520-4-RB3" valLabely="0" objectName="Connector-110" valLabRot="0" id="Connector-70" Show_id="false" itemtype="Connector" y="-396" endpinid="Resistor-15-lPin" rotation="0" labelrot="0" enodeid="Circ_eNode-111" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-112: 
<item pointList="-172,-396,-196,-396" x="-172" startpinid="Led-21-lPin" valLabely="0" objectName="Connector-112" valLabRot="0" id="Connector-74" Show_id="false" itemtype="Connector" y="-396" endpinid="Resistor-22-rPin" rotation="0" labelrot="0" enodeid="Circ_eNode-113" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-114: 
<item pointList="-228,-420,-388,-420,-388,-388,-492,-388" x="-228" startpinid="Resistor-14-lPin" valLabely="0" objectName="Connector-114" valLabRot="0" id="Connector-75" Show_id="false" itemtype="Connector" y="-420" endpinid="pic18f4520-4-RB2" rotation="0" labelrot="0" enodeid="Circ_eNode-115" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-116: 
<item pointList="-228,-396,-228,-380,-492,-380" x="-228" startpinid="Resistor-22-lPin" valLabely="0" objectName="Connector-116" valLabRot="0" id="Connector-76" Show_id="false" itemtype="Connector" y="-396" endpinid="pic18f4520-4-RB1" rotation="0" labelrot="0" enodeid="Circ_eNode-117" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-118: 
<item pointList="-284,-292,-284,-268" x="-284" startpinid="Seven Segment-6-pin_commona" valLabely="0" objectName="Connector-118" valLabRot="0" id="Connector-79" Show_id="false" itemtype="Connector" y="-292" endpinid="Ground-23-Gnd" rotation="0" labelrot="0" enodeid="Circ_eNode-119" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-120: 
<item pointList="-140,-540,-116,-540,-116,-516" x="-140" startpinid="Led-13-rPin" valLabely="0" objectName="Connector-120" valLabRot="0" id="Connector-80" Show_id="false" itemtype="Connector" y="-540" endpinid="Node-31-0" rotation="0" labelrot="0" enodeid="Circ_eNode-121" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-122: 
<item pointList="-140,-372,-116,-372" x="-140" startpinid="Led-7-rPin" valLabely="0" objectName="Connector-122" valLabRot="0" id="Connector-81" Show_id="false" itemtype="Connector" y="-372" endpinid="Node-25-1" rotation="0" labelrot="0" enodeid="Circ_eNode-121" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-123: 
<item pointList="-116,-372,-116,-364" x="-116" startpinid="Node-25-2" valLabely="0" objectName="Connector-123" valLabRot="0" id="Connector-83" Show_id="false" itemtype="Connector" y="-372" endpinid="Ground-24-Gnd" rotation="0" labelrot="0" enodeid="Circ_eNode-121" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-124: 
<item pointList="-140,-396,-116,-396" x="-140" startpinid="Led-21-rPin" valLabely="0" objectName="Connector-124" valLabRot="0" id="Connector-84" Show_id="false" itemtype="Connector" y="-396" endpinid="Node-26-1" rotation="0" labelrot="0" enodeid="Circ_eNode-121" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-125: 
<item pointList="-116,-396,-116,-372" x="-116" startpinid="Node-26-2" valLabely="0" objectName="Connector-125" valLabRot="0" id="Connector-86" Show_id="false" itemtype="Connector" y="-396" endpinid="Node-25-0" rotation="0" labelrot="0" enodeid="Circ_eNode-121" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-126: 
<item pointList="-140,-420,-116,-420,-116,-412" x="-140" startpinid="Led-8-rPin" valLabely="0" objectName="Connector-126" valLabRot="0" id="Connector-87" Show_id="false" itemtype="Connector" y="-420" endpinid="Node-27-1" rotation="0" labelrot="0" enodeid="Circ_eNode-121" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-127: 
<item pointList="-116,-412,-116,-396" x="-116" startpinid="Node-27-2" valLabely="0" objectName="Connector-127" valLabRot="0" id="Connector-89" Show_id="false" itemtype="Connector" y="-412" endpinid="Node-26-0" rotation="0" labelrot="0" enodeid="Circ_eNode-121" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-128: 
<item pointList="-140,-444,-116,-444" x="-140" startpinid="Led-9-rPin" valLabely="0" objectName="Connector-128" valLabRot="0" id="Connector-90" Show_id="false" itemtype="Connector" y="-444" endpinid="Node-28-1" rotation="0" labelrot="0" enodeid="Circ_eNode-121" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-129: 
<item pointList="-116,-444,-116,-412" x="-116" startpinid="Node-28-2" valLabely="0" objectName="Connector-129" valLabRot="0" id="Connector-92" Show_id="false" itemtype="Connector" y="-444" endpinid="Node-27-0" rotation="0" labelrot="0" enodeid="Circ_eNode-121" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-130: 
<item pointList="-140,-468,-116,-468" x="-140" startpinid="Led-10-rPin" valLabely="0" objectName="Connector-130" valLabRot="0" id="Connector-93" Show_id="false" itemtype="Connector" y="-468" endpinid="Node-29-1" rotation="0" labelrot="0" enodeid="Circ_eNode-121" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-131: 
<item pointList="-116,-468,-116,-444" x="-116" startpinid="Node-29-2" valLabely="0" objectName="Connector-131" valLabRot="0" id="Connector-95" Show_id="false" itemtype="Connector" y="-468" endpinid="Node-28-0" rotation="0" labelrot="0" enodeid="Circ_eNode-121" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-132: 
<item pointList="-140,-492,-116,-492" x="-140" startpinid="Led-11-rPin" valLabely="0" objectName="Connector-132" valLabRot="0" id="Connector-96" Show_id="false" itemtype="Connector" y="-492" endpinid="Node-30-1" rotation="0" labelrot="0" enodeid="Circ_eNode-121" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-133: 
<item pointList="-116,-492,-116,-468" x="-116" startpinid="Node-30-2" valLabely="0" objectName="Connector-133" valLabRot="0" id="Connector-98" Show_id="false" itemtype="Connector" y="-492" endpinid="Node-29-0" rotation="0" labelrot="0" enodeid="Circ_eNode-121" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-134: 
<item pointList="-140,-516,-116,-516" x="-140" startpinid="Led-12-rPin" valLabely="0" objectName="Connector-134" valLabRot="0" id="Connector-99" Show_id="false" itemtype="Connector" y="-516" endpinid="Node-31-1" rotation="0" labelrot="0" enodeid="Circ_eNode-121" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-135: 
<item pointList="-116,-516,-116,-492" x="-116" startpinid="Node-31-2" valLabely="0" objectName="Connector-135" valLabRot="0" id="Connector-101" Show_id="false" itemtype="Connector" y="-516" endpinid="Node-30-0" rotation="0" labelrot="0" enodeid="Circ_eNode-121" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-136: 
<item pointList="-684,-676,-644,-676" x="-684" startpinid="Fixed Voltage-35-outnod" valLabely="0" objectName="Connector-136" valLabRot="0" id="Connector-121" Show_id="false" itemtype="Connector" y="-676" endpinid="Node-48-0" rotation="0" labelrot="0" enodeid="enode-198" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-138: 
<item pointList="-596,-660,-596,-676" x="-596" startpinid="Resistor-37-lPin" valLabely="0" objectName="Connector-138" valLabRot="0" id="Connector-122" Show_id="false" itemtype="Connector" y="-660" endpinid="Node-39-1" rotation="0" labelrot="0" enodeid="enode-198" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-139: 
<item pointList="-596,-676,-572,-676,-572,-660" x="-596" startpinid="Node-39-2" valLabely="0" objectName="Connector-139" valLabRot="0" id="Connector-124" Show_id="false" itemtype="Connector" y="-676" endpinid="Resistor-38-lPin" rotation="0" labelrot="0" enodeid="enode-198" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-140: 
<item pointList="-620,-660,-620,-676" x="-620" startpinid="Resistor-36-lPin" valLabely="0" objectName="Connector-140" valLabRot="0" id="Connector-125" Show_id="false" itemtype="Connector" y="-660" endpinid="Node-40-1" rotation="0" labelrot="0" enodeid="enode-198" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-141: 
<item pointList="-620,-676,-596,-676" x="-620" startpinid="Node-40-2" valLabely="0" objectName="Connector-141" valLabRot="0" id="Connector-127" Show_id="false" itemtype="Connector" y="-676" endpinid="Node-39-0" rotation="0" labelrot="0" enodeid="enode-198" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-142: 
<item pointList="-492,-284,-412,-284,-412,-316,-372,-316" x="-492" startpinid="pic18f4520-4-RD3" valLabely="0" objectName="Connector-142" valLabRot="0" id="Connector-155" Show_id="false" itemtype="Connector" y="-284" endpinid="ResistorDip-20-resistor4-ePin8" rotation="0" labelrot="0" enodeid="Circ_eNode-143" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-144: 
<item pointList="-492,-276,-404,-276,-404,-308,-372,-308" x="-492" startpinid="pic18f4520-4-RD2" valLabely="0" objectName="Connector-144" valLabRot="0" id="Connector-156" Show_id="false" itemtype="Connector" y="-276" endpinid="ResistorDip-20-resistor5-ePin10" rotation="0" labelrot="0" enodeid="Circ_eNode-145" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-146: 
<item pointList="-372,-300,-396,-300,-396,-260,-476,-260" x="-372" startpinid="ResistorDip-20-resistor6-ePin12" valLabely="0" objectName="Connector-146" valLabRot="0" id="Connector-157" Show_id="false" itemtype="Connector" y="-300" endpinid="Node-60-0" rotation="0" labelrot="0" enodeid="Circ_eNode-147" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-148: 
<item pointList="-556,-284,-572,-284,-572,-252,-484,-252" x="-556" startpinid="pic18f4520-4-RD0" valLabely="0" objectName="Connector-148" valLabRot="0" id="Connector-158" Show_id="false" itemtype="Connector" y="-284" endpinid="Node-61-0" rotation="0" labelrot="0" enodeid="Circ_eNode-149" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-150: 
<item pointList="-188,-292,-188,-284" x="-188" startpinid="Seven Segment-3-pin_commona" valLabely="0" objectName="Connector-150" valLabRot="0" id="Connector-79" Show_id="false" itemtype="Connector" y="-292" endpinid="Ground-2-Gnd" rotation="0" labelrot="0" enodeid="Circ_eNode-151" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-152: 
<item pointList="-268,-236,-268,-348,-220,-348" x="-268" startpinid="ResistorDip-1-resistor0-ePin1" valLabely="0" objectName="Connector-152" valLabRot="0" id="Connector-178" Show_id="false" itemtype="Connector" y="-236" endpinid="Seven Segment-3-pin_a" rotation="0" labelrot="0" enodeid="Circ_eNode-153" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-154: 
<item pointList="-268,-228,-260,-228,-260,-340,-220,-340" x="-268" startpinid="ResistorDip-1-resistor1-ePin3" valLabely="0" objectName="Connector-154" valLabRot="0" id="Connector-179" Show_id="false" itemtype="Connector" y="-228" endpinid="Seven Segment-3-pin_b" rotation="0" labelrot="0" enodeid="Circ_eNode-155" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-156: 
<item pointList="-268,-220,-252,-220,-252,-332,-220,-332" x="-268" startpinid="ResistorDip-1-resistor2-ePin5" valLabely="0" objectName="Connector-156" valLabRot="0" id="Connector-180" Show_id="false" itemtype="Connector" y="-220" endpinid="Seven Segment-3-pin_c" rotation="0" labelrot="0" enodeid="Circ_eNode-157" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-158: 
<item pointList="-220,-324,-244,-324,-244,-212,-268,-212" x="-220" startpinid="Seven Segment-3-pin_d" valLabely="0" objectName="Connector-158" valLabRot="0" id="Connector-181" Show_id="false" itemtype="Connector" y="-324" endpinid="ResistorDip-1-resistor3-ePin7" rotation="0" labelrot="0" enodeid="Circ_eNode-159" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-160: 
<item pointList="-268,-204,-236,-204,-236,-316,-220,-316" x="-268" startpinid="ResistorDip-1-resistor4-ePin9" valLabely="0" objectName="Connector-160" valLabRot="0" id="Connector-182" Show_id="false" itemtype="Connector" y="-204" endpinid="Seven Segment-3-pin_e" rotation="0" labelrot="0" enodeid="Circ_eNode-161" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-162: 
<item pointList="-220,-308,-228,-308,-228,-196,-268,-196" x="-220" startpinid="Seven Segment-3-pin_f" valLabely="0" objectName="Connector-162" valLabRot="0" id="Connector-183" Show_id="false" itemtype="Connector" y="-308" endpinid="ResistorDip-1-resistor5-ePin11" rotation="0" labelrot="0" enodeid="Circ_eNode-163" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-164: 
<item pointList="-268,-188,-220,-188,-220,-300" x="-268" startpinid="ResistorDip-1-resistor6-ePin13" valLabely="0" objectName="Connector-164" valLabRot="0" id="Connector-184" Show_id="false" itemtype="Connector" y="-188" endpinid="Seven Segment-3-pin_g" rotation="0" labelrot="0" enodeid="Circ_eNode-165" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-166: 
<item pointList="-204,-292,-204,-180,-268,-180" x="-204" startpinid="Seven Segment-3-pin_dot" valLabely="0" objectName="Connector-166" valLabRot="0" id="Connector-185" Show_id="false" itemtype="Connector" y="-292" endpinid="ResistorDip-1-resistor7-ePin15" rotation="0" labelrot="0" enodeid="Circ_eNode-167" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-168: 
<item pointList="-492,-316,-420,-316,-420,-236,-300,-236" x="-492" startpinid="pic18f4520-4-RC7" valLabely="0" objectName="Connector-168" valLabRot="0" id="Connector-186" Show_id="false" itemtype="Connector" y="-316" endpinid="ResistorDip-1-resistor0-ePin0" rotation="0" labelrot="0" enodeid="Circ_eNode-169" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-170: 
<item pointList="-300,-228,-428,-228,-428,-308,-436,-308" x="-300" startpinid="ResistorDip-1-resistor1-ePin2" valLabely="0" objectName="Connector-170" valLabRot="0" id="Connector-187" Show_id="false" itemtype="Connector" y="-228" endpinid="Node-59-0" rotation="0" labelrot="0" enodeid="Circ_eNode-171" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-172: 
<item pointList="-492,-300,-436,-300,-436,-220,-300,-220" x="-492" startpinid="pic18f4520-4-RC5" valLabely="0" objectName="Connector-172" valLabRot="0" id="Connector-188" Show_id="false" itemtype="Connector" y="-300" endpinid="ResistorDip-1-resistor2-ePin4" rotation="0" labelrot="0" enodeid="Circ_eNode-173" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-174: 
<item pointList="-300,-212,-444,-212,-444,-292,-492,-292" x="-300" startpinid="ResistorDip-1-resistor3-ePin6" valLabely="0" objectName="Connector-174" valLabRot="0" id="Connector-189" Show_id="false" itemtype="Connector" y="-212" endpinid="pic18f4520-4-RC4" rotation="0" labelrot="0" enodeid="Circ_eNode-175" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-176: 
<item pointList="-300,-204,-572,-204,-572,-292,-556,-292" x="-300" startpinid="ResistorDip-1-resistor4-ePin8" valLabely="0" objectName="Connector-176" valLabRot="0" id="Connector-191" Show_id="false" itemtype="Connector" y="-204" endpinid="pic18f4520-4-RC3" rotation="0" labelrot="0" enodeid="Circ_eNode-177" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-178: 
<item pointList="-300,-188,-668,-188,-668,-308,-556,-308" x="-300" startpinid="ResistorDip-1-resistor6-ePin12" valLabely="0" objectName="Connector-178" valLabRot="0" id="Connector-193" Show_id="false" itemtype="Connector" y="-188" endpinid="pic18f4520-4-RC1" rotation="0" labelrot="0" enodeid="Circ_eNode-179" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-180: 
<item pointList="-740,-596,-748,-596,-748,-548" x="-740" startpinid="Push-34-lnod" valLabely="0" objectName="Connector-180" valLabRot="0" id="Connector-210" Show_id="false" itemtype="Connector" y="-596" endpinid="Node-43-0" rotation="0" labelrot="0" enodeid="enode-245" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-182: 
<item pointList="-740,-500,-748,-500" x="-740" startpinid="Push-33-lnod" valLabely="0" objectName="Connector-182" valLabRot="0" id="Connector-211" Show_id="false" itemtype="Connector" y="-500" endpinid="Node-42-1" rotation="0" labelrot="0" enodeid="enode-245" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-183: 
<item pointList="-748,-500,-748,-452" x="-748" startpinid="Node-42-2" valLabely="0" objectName="Connector-183" valLabRot="0" id="Connector-213" Show_id="false" itemtype="Connector" y="-500" endpinid="Node-49-0" rotation="0" labelrot="0" enodeid="enode-245" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-184: 
<item pointList="-748,-548,-748,-500" x="-748" startpinid="Node-43-2" valLabely="0" objectName="Connector-184" valLabRot="0" id="Connector-215" Show_id="false" itemtype="Connector" y="-548" endpinid="Node-42-0" rotation="0" labelrot="0" enodeid="enode-245" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-185: 
<item pointList="-748,-548,-740,-548" x="-748" startpinid="Node-43-1" valLabely="0" objectName="Connector-185" valLabRot="0" id="Connector-216" Show_id="false" itemtype="Connector" y="-548" endpinid="Push-32-lnod" rotation="0" labelrot="0" enodeid="enode-245" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-186: 
<item pointList="-708,-596,-572,-596" x="-708" startpinid="Push-34-rnod" valLabely="0" objectName="Connector-186" valLabRot="0" id="Connector-217" Show_id="false" itemtype="Connector" y="-596" endpinid="Node-44-0" rotation="0" labelrot="0" enodeid="Circ_eNode-187" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-188: 
<item pointList="-572,-596,-572,-628" x="-572" startpinid="Node-44-2" valLabely="0" objectName="Connector-188" valLabRot="0" id="Connector-219" Show_id="false" itemtype="Connector" y="-596" endpinid="Resistor-38-rPin" rotation="0" labelrot="0" enodeid="Circ_eNode-187" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-189: 
<item pointList="-572,-596,-572,-428,-556,-428" x="-572" startpinid="Node-44-1" valLabely="0" objectName="Connector-189" valLabRot="0" id="Connector-220" Show_id="false" itemtype="Connector" y="-596" endpinid="pic18f4520-4-RE3" rotation="0" labelrot="0" enodeid="Circ_eNode-187" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-190: 
<item pointList="-708,-548,-596,-548" x="-708" startpinid="Push-32-rnod" valLabely="0" objectName="Connector-190" valLabRot="0" id="Connector-221" Show_id="false" itemtype="Connector" y="-548" endpinid="Node-45-0" rotation="0" labelrot="0" enodeid="Circ_eNode-191" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-192: 
<item pointList="-708,-500,-620,-500" x="-708" startpinid="Push-33-rnod" valLabely="0" objectName="Connector-192" valLabRot="0" id="Connector-222" Show_id="false" itemtype="Connector" y="-500" endpinid="Node-46-0" rotation="0" labelrot="0" enodeid="Circ_eNode-193" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-194: 
<item pointList="-596,-548,-596,-628" x="-596" startpinid="Node-45-2" valLabely="0" objectName="Connector-194" valLabRot="0" id="Connector-224" Show_id="false" itemtype="Connector" y="-548" endpinid="Resistor-37-rPin" rotation="0" labelrot="0" enodeid="Circ_eNode-191" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-195: 
<item pointList="-596,-548,-596,-372,-556,-372" x="-596" startpinid="Node-45-1" valLabely="0" objectName="Connector-195" valLabRot="0" id="Connector-225" Show_id="false" itemtype="Connector" y="-548" endpinid="pic18f4520-4-RE0" rotation="0" labelrot="0" enodeid="Circ_eNode-191" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-196: 
<item pointList="-620,-500,-620,-628" x="-620" startpinid="Node-46-2" valLabely="0" objectName="Connector-196" valLabRot="0" id="Connector-227" Show_id="false" itemtype="Connector" y="-500" endpinid="Resistor-36-rPin" rotation="0" labelrot="0" enodeid="Circ_eNode-193" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-197: 
<item pointList="-620,-500,-620,-364,-556,-364" x="-620" startpinid="Node-46-1" valLabely="0" objectName="Connector-197" valLabRot="0" id="Connector-228" Show_id="false" itemtype="Connector" y="-500" endpinid="pic18f4520-4-RE1" rotation="0" labelrot="0" enodeid="Circ_eNode-193" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-199: 
<item pointList="-644,-676,-620,-676" x="-644" startpinid="Node-48-2" valLabely="0" objectName="Connector-199" valLabRot="0" id="Connector-233" Show_id="false" itemtype="Connector" y="-676" endpinid="Node-40-0" rotation="0" labelrot="0" enodeid="enode-198" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-200: 
<item pointList="-692,-452,-748,-452" x="-692" startpinid="Potentiometer-47-PinA" valLabely="0" objectName="Connector-200" valLabRot="0" id="Connector-234" Show_id="false" itemtype="Connector" y="-452" endpinid="Node-49-1" rotation="0" labelrot="0" enodeid="enode-245" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-208: 
<item pointList="-436,-540,-436,-508" x="-436" startpinid="Hd44780-53-dataPin7" valLabely="0" objectName="Connector-208" valLabRot="0" id="Connector-248" Show_id="false" itemtype="Connector" y="-540" endpinid="SwitchDip-54-switch7-pinN" rotation="0" labelrot="0" enodeid="Circ_eNode-209" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-210: 
<item pointList="-444,-540,-444,-508" x="-444" startpinid="Hd44780-53-dataPin6" valLabely="0" objectName="Connector-210" valLabRot="0" id="Connector-249" Show_id="false" itemtype="Connector" y="-540" endpinid="SwitchDip-54-switch6-pinN" rotation="0" labelrot="0" enodeid="Circ_eNode-211" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-212: 
<item pointList="-452,-540,-452,-508" x="-452" startpinid="Hd44780-53-dataPin5" valLabely="0" objectName="Connector-212" valLabRot="0" id="Connector-250" Show_id="false" itemtype="Connector" y="-540" endpinid="SwitchDip-54-switch5-pinN" rotation="0" labelrot="0" enodeid="Circ_eNode-213" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-214: 
<item pointList="-460,-540,-460,-508" x="-460" startpinid="Hd44780-53-dataPin4" valLabely="0" objectName="Connector-214" valLabRot="0" id="Connector-251" Show_id="false" itemtype="Connector" y="-540" endpinid="SwitchDip-54-switch4-pinN" rotation="0" labelrot="0" enodeid="Circ_eNode-215" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-216: 
<item pointList="-500,-540,-500,-532,-468,-532,-468,-508" x="-500" startpinid="Hd44780-53-PinEn" valLabely="0" objectName="Connector-216" valLabRot="0" id="Connector-252" Show_id="false" itemtype="Connector" y="-540" endpinid="SwitchDip-54-switch3-pinN" rotation="0" labelrot="0" enodeid="Circ_eNode-217" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-218: 
<item pointList="-476,-508,-476,-524,-508,-524,-508,-540" x="-476" startpinid="SwitchDip-54-switch2-pinN" valLabely="0" objectName="Connector-218" valLabRot="0" id="Connector-253" Show_id="false" itemtype="Connector" y="-508" endpinid="Hd44780-53-PinRW" rotation="0" labelrot="0" enodeid="Circ_eNode-219" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-220: 
<item pointList="-516,-540,-516,-516,-484,-516,-484,-508" x="-516" startpinid="Hd44780-53-PinRS" valLabely="0" objectName="Connector-220" valLabRot="0" id="Connector-254" Show_id="false" itemtype="Connector" y="-540" endpinid="SwitchDip-54-switch1-pinN" rotation="0" labelrot="0" enodeid="Circ_eNode-221" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-222: 
<item pointList="-468,-484,-468,-348" x="-468" startpinid="SwitchDip-54-switch3-pinP" valLabely="0" objectName="Connector-222" valLabRot="0" id="Connector-256" Show_id="false" itemtype="Connector" y="-484" endpinid="Node-55-1" rotation="0" labelrot="0" enodeid="Circ_eNode-77" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-223: 
<item pointList="-468,-348,-492,-348" x="-468" startpinid="Node-55-2" valLabely="0" objectName="Connector-223" valLabRot="0" id="Connector-258" Show_id="false" itemtype="Connector" y="-348" endpinid="pic18f4520-4-RD7" rotation="0" labelrot="0" enodeid="Circ_eNode-77" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-224: 
<item pointList="-460,-484,-460,-340" x="-460" startpinid="SwitchDip-54-switch4-pinP" valLabely="0" objectName="Connector-224" valLabRot="0" id="Connector-259" Show_id="false" itemtype="Connector" y="-484" endpinid="Node-56-1" rotation="0" labelrot="0" enodeid="Circ_eNode-79" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-225: 
<item pointList="-460,-340,-492,-340" x="-460" startpinid="Node-56-2" valLabely="0" objectName="Connector-225" valLabRot="0" id="Connector-261" Show_id="false" itemtype="Connector" y="-340" endpinid="pic18f4520-4-RD6" rotation="0" labelrot="0" enodeid="Circ_eNode-79" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-226: 
<item pointList="-452,-484,-452,-332" x="-452" startpinid="SwitchDip-54-switch5-pinP" valLabely="0" objectName="Connector-226" valLabRot="0" id="Connector-262" Show_id="false" itemtype="Connector" y="-484" endpinid="Node-57-1" rotation="0" labelrot="0" enodeid="Circ_eNode-81" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-227: 
<item pointList="-452,-332,-492,-332" x="-452" startpinid="Node-57-2" valLabely="0" objectName="Connector-227" valLabRot="0" id="Connector-264" Show_id="false" itemtype="Connector" y="-332" endpinid="pic18f4520-4-RD5" rotation="0" labelrot="0" enodeid="Circ_eNode-81" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-228: 
<item pointList="-444,-484,-444,-324" x="-444" startpinid="SwitchDip-54-switch6-pinP" valLabely="0" objectName="Connector-228" valLabRot="0" id="Connector-265" Show_id="false" itemtype="Connector" y="-484" endpinid="Node-58-1" rotation="0" labelrot="0" enodeid="Circ_eNode-83" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-229: 
<item pointList="-444,-324,-492,-324" x="-444" startpinid="Node-58-2" valLabely="0" objectName="Connector-229" valLabRot="0" id="Connector-267" Show_id="false" itemtype="Connector" y="-324" endpinid="pic18f4520-4-RD4" rotation="0" labelrot="0" enodeid="Circ_eNode-83" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-230: 
<item pointList="-436,-484,-436,-308" x="-436" startpinid="SwitchDip-54-switch7-pinP" valLabely="0" objectName="Connector-230" valLabRot="0" id="Connector-268" Show_id="false" itemtype="Connector" y="-484" endpinid="Node-59-1" rotation="0" labelrot="0" enodeid="Circ_eNode-171" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-231: 
<item pointList="-436,-308,-492,-308" x="-436" startpinid="Node-59-2" valLabely="0" objectName="Connector-231" valLabRot="0" id="Connector-270" Show_id="false" itemtype="Connector" y="-308" endpinid="pic18f4520-4-RC6" rotation="0" labelrot="0" enodeid="Circ_eNode-171" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-232: 
<item pointList="-556,-300,-660,-300,-660,-196,-300,-196" x="-556" startpinid="pic18f4520-4-RC2" valLabely="0" objectName="Connector-232" valLabRot="0" id="Connector-176" Show_id="false" itemtype="Connector" y="-300" endpinid="ResistorDip-1-resistor5-ePin10" rotation="0" labelrot="0" enodeid="Circ_eNode-233" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-234: 
<item pointList="-556,-316,-676,-316,-676,-180,-300,-180" x="-556" startpinid="pic18f4520-4-RC0" valLabely="0" objectName="Connector-234" valLabRot="0" id="Connector-178" Show_id="false" itemtype="Connector" y="-316" endpinid="ResistorDip-1-resistor7-ePin14" rotation="0" labelrot="0" enodeid="Circ_eNode-235" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-236: 
<item pointList="-476,-484,-476,-260" x="-476" startpinid="SwitchDip-54-switch2-pinP" valLabely="0" objectName="Connector-236" valLabRot="0" id="Connector-248" Show_id="false" itemtype="Connector" y="-484" endpinid="Node-60-1" rotation="0" labelrot="0" enodeid="Circ_eNode-147" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-237: 
<item pointList="-476,-260,-564,-260,-564,-276,-556,-276" x="-476" startpinid="Node-60-2" valLabely="0" objectName="Connector-237" valLabRot="0" id="Connector-250" Show_id="false" itemtype="Connector" y="-260" endpinid="pic18f4520-4-RD1" rotation="0" labelrot="0" enodeid="Circ_eNode-147" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-238: 
<item pointList="-484,-484,-484,-252" x="-484" startpinid="SwitchDip-54-switch1-pinP" valLabely="0" objectName="Connector-238" valLabRot="0" id="Connector-254" Show_id="false" itemtype="Connector" y="-484" endpinid="Node-61-1" rotation="0" labelrot="0" enodeid="Circ_eNode-149" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-239: 
<item pointList="-484,-252,-388,-252,-388,-292,-372,-292" x="-484" startpinid="Node-61-2" valLabely="0" objectName="Connector-239" valLabRot="0" id="Connector-256" Show_id="false" itemtype="Connector" y="-252" endpinid="ResistorDip-20-resistor7-ePin14" rotation="0" labelrot="0" enodeid="Circ_eNode-149" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-198: 
<item pointList="-660,-452,-644,-452,-644,-676" x="-660" startpinid="Potentiometer-47-PinB" valLabely="0" objectName="Connector-198" valLabRot="0" id="Connector-198" Show_id="false" itemtype="Connector" y="-452" endpinid="Node-48-1" rotation="0" labelrot="0" enodeid="enode-198" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-201: 
<item pointList="-748,-452,-748,-356" x="-748" startpinid="Node-49-2" valLabely="0" objectName="Connector-201" valLabRot="0" id="Connector-201" Show_id="false" itemtype="Connector" y="-452" endpinid="Node-246-0" rotation="0" labelrot="0" enodeid="enode-245" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-202: 
<item pointList="-556,-420,-676,-420" x="-556" startpinid="pic18f4520-4-RA0" valLabely="0" objectName="Connector-202" valLabRot="0" id="Connector-202" Show_id="false" itemtype="Connector" y="-420" endpinid="Node-249-0" rotation="0" labelrot="0" enodeid="enode-248" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-245: 
<item pointList="-724,-356,-748,-356" x="-724" startpinid="Voltimeter-50-lPin" valLabely="0" objectName="Connector-245" valLabRot="0" id="Connector-245" Show_id="false" itemtype="Connector" y="-356" endpinid="Node-246-1" rotation="0" labelrot="0" enodeid="enode-245" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-247: 
<item pointList="-748,-356,-748,-324" x="-748" startpinid="Node-246-2" valLabely="0" objectName="Connector-247" valLabRot="0" id="Connector-247" Show_id="false" itemtype="Connector" y="-356" endpinid="Ground-41-Gnd" rotation="0" labelrot="0" enodeid="enode-245" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-248: 
<item pointList="-708,-356,-676,-356,-676,-420" x="-708" startpinid="Voltimeter-50-rPin" valLabely="0" objectName="Connector-248" valLabRot="0" id="Connector-248" Show_id="false" itemtype="Connector" y="-356" endpinid="Node-249-1" rotation="0" labelrot="0" enodeid="enode-248" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
Connector-250: 
<item pointList="-676,-420,-676,-436" x="-676" startpinid="Node-249-2" valLabely="0" objectName="Connector-250" valLabRot="0" id="Connector-250" Show_id="false" itemtype="Connector" y="-420" endpinid="Potentiometer-47-PinM" rotation="0" labelrot="0" enodeid="enode-248" labely="-24" hflip="1" vflip="1" labelx="-16" valLabelx="0"/>
 
PlotterWidget-240: 
<item x="0" frameGeometry="" sizePolicy="" statusTip="" windowIconText="" inputMethodHints="0" itemtype="Plotter" minimized="false" windowIcon="" palette="" whatsThis="" baseSize="" updatesEnabled="true" isActiveWindow="true" windowOpacity="1" pos="" contextMenuPolicy="1" objectName="PlotterWidget-240" sizeIncrement="" windowFilePath="" frameSize="" visible="false" enabled="true" MinVolt="-500" height="200" sizeHint="" locale="" cursor="" minimumWidth="200" styleSheet="" layoutDirection="0" geometry="" focus="false" accessibleName="" maximized="false" maximumSize="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" focusPolicy="0" acceptDrops="false" rect="" tabletTracking="false" minimumHeight="200" autoFillBackground="false" childrenRegion="" fullScreen="false" width="200" minimumSize="" windowModified="false" Tracks="1" accessibleDescription="" y="0" toolTipDuration="-1" windowTitle="" mouseTracking="false" normalGeometry="" toolTip="" windowModality="0" maximumWidth="1000" maximumHeight="200" modal="false" childrenRect="" Scale="1" size="" MaxVolt="500" minimumSizeHint=""/>
 
SerialPortWidget-241: 
<item x="0" frameGeometry="" sizePolicy="" statusTip="" windowIconText="" inputMethodHints="0" itemtype="SerialPort" minimized="false" windowIcon="" palette="" whatsThis="" baseSize="" updatesEnabled="true" isActiveWindow="true" windowOpacity="1" pos="" contextMenuPolicy="1" objectName="SerialPortWidget-241" sizeIncrement="" windowFilePath="" frameSize="" visible="false" enabled="true" height="141" sizeHint="" locale="" cursor="" minimumWidth="0" styleSheet="" layoutDirection="0" geometry="" focus="false" accessibleName="" maximized="false" maximumSize="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" focusPolicy="0" acceptDrops="false" rect="" tabletTracking="false" minimumHeight="0" autoFillBackground="false" childrenRegion="" fullScreen="false" width="313" minimumSize="" windowModified="false" SettingsProp=",0,3,0,0,0" accessibleDescription="" y="0" toolTipDuration="-1" windowTitle="Settings" mouseTracking="false" normalGeometry="" toolTip="" windowModality="0" maximumWidth="450" maximumHeight="170" modal="false" childrenRect="" size="" minimumSizeHint=""/>
 
</circuit>
