<circuit type="simulide_0.1" animate="0" noLinAcc="5" reactStep="50" noLinStep="10" speed="1000000">
 
Node-94: 
<item itemtype="Node" rotation="0" id="Node-94" valLabely="0" objectName="Node-94" valLabRot="0" labely="-24" hflip="1" labelx="-16" Show_id="false" valLabelx="0" vflip="1" labelrot="0" x="-628" y="-228"/>
 
Node-91: 
<item itemtype="Node" rotation="0" id="Node-91" valLabely="0" objectName="Node-91" valLabRot="0" labely="-24" hflip="1" labelx="-16" Show_id="false" valLabelx="0" vflip="1" labelrot="0" x="-564" y="-268"/>
 
Node-87: 
<item itemtype="Node" rotation="0" id="Node-87" valLabely="0" objectName="Node-87" valLabRot="0" labely="-24" hflip="1" labelx="-16" Show_id="false" valLabelx="0" vflip="1" labelrot="0" x="-732" y="-284"/>
 
TextComponent-20: 
<item objectName="TextComponent-20" vflip="1" Show_id="false" Margin="5" Fixed_Width="false" labelrot="0" y="-276" Border="1" itemtype="TextComponent" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="TextComponent-152" Text="A1" x="-676" Font_Size="10" Font="Helvetica [Cronyx]"/>
 
Node-19: 
<item itemtype="Node" rotation="0" id="Node-54" valLabely="0" objectName="Node-19" valLabRot="0" labely="-24" hflip="1" labelx="-16" Show_id="false" valLabelx="0" vflip="1" labelrot="0" x="-588" y="-444"/>
 
Resistor-18: 
<item objectName="Resistor-18" vflip="1" Show_id="false" labelrot="0" y="-388" Resistance="10" itemtype="Resistor" labely="-20" valLabelx="-16" rotation="-270" hflip="1" valLabely="6" valLabRot="0" labelx="-12" id="Resistor-2" x="-564" Show_res="true" Unit=" kΩ"/>
 
Node-17: 
<item itemtype="Node" rotation="0" id="Node-50" valLabely="0" objectName="Node-17" valLabRot="0" labely="-24" hflip="1" labelx="-16" Show_id="false" valLabelx="0" vflip="1" labelrot="0" x="-628" y="-268"/>
 
Push-16: 
<item itemtype="Push" rotation="0" id="Push-12" Norm_Close="false" valLabely="0" objectName="Push-16" valLabRot="0" labely="-24" hflip="1" labelx="-16" Show_id="false" valLabelx="0" vflip="1" labelrot="0" x="-612" y="-268"/>
 
Ground-15: 
<item itemtype="Ground" rotation="0" id="Ground-41" valLabely="0" objectName="Ground-15" valLabRot="0" labely="8" hflip="1" labelx="-16" Show_id="false" valLabelx="0" vflip="1" labelrot="0" x="-628" y="-108"/>
 
Rail-14: 
<item objectName="Rail-14" vflip="1" Show_id="false" Voltage="5" labelrot="0" y="-444" itemtype="Rail" labely="-24" valLabelx="-16" rotation="0" hflip="1" valLabely="8" valLabRot="0" Show_Volt="true" labelx="-16" id="Rail-1" x="-652" Unit=" V"/>
 
Resistor-13: 
<item objectName="Resistor-13" vflip="1" Show_id="false" labelrot="0" y="-388" Resistance="10" itemtype="Resistor" labely="-20" valLabelx="-16" rotation="-270" hflip="1" valLabely="6" valLabRot="0" labelx="-12" id="Resistor-2" x="-588" Show_res="true" Unit=" kΩ"/>
 
Push-12: 
<item itemtype="Push" rotation="0" id="Push-12" Norm_Close="false" valLabely="0" objectName="Push-12" valLabRot="0" labely="-24" hflip="1" labelx="-16" Show_id="false" valLabelx="0" vflip="1" labelrot="0" x="-612" y="-324"/>
 
pic18f4520-11: 
<item objectName="pic18f4520-11" vflip="1" Show_id="true" labelrot="0" y="-348" itemtype="PIC" labely="-20" valLabelx="0" rotation="0" Ser_Monitor="false" hflip="1" valLabely="0" valLabRot="0" Program="E09_Volt_LCD (13).hex" labelx="0" id="pic18f4520-15" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Logic_Symbol="false" Mhz="20" x="-476" Ser_Port="false"/>
 
TextComponent-10: 
<item objectName="TextComponent-10" vflip="1" Show_id="false" Margin="5" Fixed_Width="false" labelrot="0" y="-324" Border="1" itemtype="TextComponent" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="TextComponent-152" Text="A0" x="-676" Font_Size="10" Font="Helvetica [Cronyx]"/>
 
SwitchDip-9: 
<item itemtype="SwitchDip" rotation="90" id="SwitchDip-192" valLabely="0" objectName="SwitchDip-9" valLabRot="0" labely="-24" hflip="1" labelx="-16" Show_id="false" Size="8" valLabelx="0" vflip="1" labelrot="0" x="-500" State="255" y="-436"/>
 
Hd44780-8: 
<item itemtype="Hd44780" rotation="0" id="Hd44780-193" valLabely="0" objectName="Hd44780-8" valLabRot="0" labely="-82" hflip="1" labelx="70" Show_id="true" Cols="16" valLabelx="0" vflip="1" labelrot="0" x="-572" Rows="2" y="-492"/>
 
Voltimeter-7: 
<item itemtype="Voltimeter" rotation="0" id="Voltimeter-62" valLabely="0" objectName="Voltimeter-7" valLabRot="0" labely="-40" hflip="1" labelx="-24" Show_id="false" valLabelx="0" vflip="1" labelrot="0" x="-740" y="-196"/>
 
Potentiometer-6: 
<item objectName="Potentiometer-6" vflip="1" Show_id="false" labelrot="0" y="-332" Resistance="1" itemtype="Potentiometer" labely="-40" valLabelx="10" rotation="0" hflip="1" valLabely="-20" valLabRot="0" labelx="-16" id="Potentiometer-63" x="-732" Show_res="true" Value_Ohm="923" Unit=" kΩ"/>
 
Node-5: 
<item itemtype="Node" rotation="0" id="Node-68" valLabely="0" objectName="Node-5" valLabRot="0" labely="-24" hflip="1" labelx="-16" Show_id="false" valLabelx="0" vflip="1" labelrot="0" x="-628" y="-444"/>
 
Node-4: 
<item itemtype="Node" rotation="0" id="Node-72" valLabely="0" objectName="Node-4" valLabRot="0" labely="-24" hflip="1" labelx="-16" Show_id="false" valLabelx="0" vflip="1" labelrot="0" x="-628" y="-180"/>
 
Node-2: 
<item itemtype="Node" rotation="0" id="Node-86" valLabely="0" objectName="Node-2" valLabRot="0" labely="-24" hflip="1" labelx="-16" Show_id="false" valLabelx="0" vflip="1" labelrot="0" x="-596" y="-324"/>
 
Connector-23: 
<item objectName="Connector-23" vflip="1" Show_id="false" enodeid="Circ_eNode-24" labelrot="0" y="-484" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-251" endpinid="SwitchDip-9-switch7-pinP" startpinid="Hd44780-8-PinRS" x="-556" pointList="-556,-484,-556,-452,-532,-452,-532,-444"/>
 
Connector-25: 
<item objectName="Connector-25" vflip="1" Show_id="false" enodeid="Circ_eNode-26" labelrot="0" y="-484" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-253" endpinid="SwitchDip-9-switch6-pinP" startpinid="Hd44780-8-PinRW" x="-548" pointList="-548,-484,-548,-460,-524,-460,-524,-444"/>
 
Connector-27: 
<item objectName="Connector-27" vflip="1" Show_id="false" enodeid="Circ_eNode-28" labelrot="0" y="-484" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-254" endpinid="SwitchDip-9-switch5-pinP" startpinid="Hd44780-8-PinEn" x="-540" pointList="-540,-484,-540,-468,-516,-468,-516,-444"/>
 
Connector-29: 
<item objectName="Connector-29" vflip="1" Show_id="false" enodeid="Circ_eNode-30" labelrot="0" y="-484" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-255" endpinid="SwitchDip-9-switch3-pinP" startpinid="Hd44780-8-dataPin4" x="-500" pointList="-500,-484,-500,-444"/>
 
Connector-31: 
<item objectName="Connector-31" vflip="1" Show_id="false" enodeid="Circ_eNode-32" labelrot="0" y="-484" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-256" endpinid="SwitchDip-9-switch2-pinP" startpinid="Hd44780-8-dataPin5" x="-492" pointList="-492,-484,-492,-444"/>
 
Connector-33: 
<item objectName="Connector-33" vflip="1" Show_id="false" enodeid="Circ_eNode-34" labelrot="0" y="-484" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-257" endpinid="SwitchDip-9-switch1-pinP" startpinid="Hd44780-8-dataPin6" x="-484" pointList="-484,-484,-484,-444"/>
 
Connector-35: 
<item objectName="Connector-35" vflip="1" Show_id="false" enodeid="Circ_eNode-36" labelrot="0" y="-484" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-258" endpinid="SwitchDip-9-switch0-pinP" startpinid="Hd44780-8-dataPin7" x="-476" pointList="-476,-484,-476,-444"/>
 
Connector-37: 
<item objectName="Connector-37" vflip="1" Show_id="false" enodeid="Circ_eNode-38" labelrot="0" y="-420" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-259" endpinid="pic18f4520-11-RD0" startpinid="SwitchDip-9-switch7-pinN" x="-532" pointList="-532,-420,-532,-196,-484,-196"/>
 
Connector-39: 
<item objectName="Connector-39" vflip="1" Show_id="false" enodeid="Circ_eNode-40" labelrot="0" y="-420" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-260" endpinid="pic18f4520-11-RD1" startpinid="SwitchDip-9-switch6-pinN" x="-524" pointList="-524,-420,-524,-188,-484,-188"/>
 
Connector-41: 
<item objectName="Connector-41" vflip="1" Show_id="false" enodeid="Circ_eNode-42" labelrot="0" y="-420" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-261" endpinid="pic18f4520-11-RD7" startpinid="SwitchDip-9-switch5-pinN" x="-516" pointList="-516,-420,-516,-372,-412,-372,-412,-260,-420,-260"/>
 
Connector-43: 
<item objectName="Connector-43" vflip="1" Show_id="false" enodeid="Circ_eNode-44" labelrot="0" y="-420" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-262" endpinid="pic18f4520-11-RD6" startpinid="SwitchDip-9-switch3-pinN" x="-500" pointList="-500,-420,-500,-380,-404,-380,-404,-252,-420,-252"/>
 
Connector-45: 
<item objectName="Connector-45" vflip="1" Show_id="false" enodeid="Circ_eNode-46" labelrot="0" y="-420" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-266" endpinid="pic18f4520-11-RD5" startpinid="SwitchDip-9-switch2-pinN" x="-492" pointList="-492,-420,-492,-388,-396,-388,-396,-244,-420,-244"/>
 
Connector-47: 
<item objectName="Connector-47" vflip="1" Show_id="false" enodeid="Circ_eNode-48" labelrot="0" y="-420" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-267" endpinid="pic18f4520-11-RD4" startpinid="SwitchDip-9-switch1-pinN" x="-484" pointList="-484,-420,-484,-396,-388,-396,-388,-236,-420,-236"/>
 
Connector-49: 
<item objectName="Connector-49" vflip="1" Show_id="false" enodeid="Circ_eNode-50" labelrot="0" y="-420" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-268" endpinid="pic18f4520-11-RD2" startpinid="SwitchDip-9-switch0-pinN" x="-476" pointList="-476,-420,-476,-404,-380,-404,-380,-188,-420,-188"/>
 
Connector-51: 
<item objectName="Connector-51" vflip="1" Show_id="false" enodeid="enode-93" labelrot="0" y="-268" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-49" endpinid="Node-17-1" startpinid="Push-16-lnod" x="-628" pointList="-628,-268,-628,-268"/>
 
Connector-52: 
<item objectName="Connector-52" vflip="1" Show_id="false" enodeid="enode-93" labelrot="0" y="-268" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-51" endpinid="Node-94-0" startpinid="Node-17-2" x="-628" pointList="-628,-268,-628,-228"/>
 
Connector-53: 
<item objectName="Connector-53" vflip="1" Show_id="false" enodeid="enode-57" labelrot="0" y="-404" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-53" endpinid="Node-19-1" startpinid="Resistor-18-lPin" x="-564" pointList="-564,-404,-564,-444,-588,-444"/>
 
Connector-55: 
<item objectName="Connector-55" vflip="1" Show_id="false" enodeid="enode-57" labelrot="0" y="-444" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-55" endpinid="Resistor-13-lPin" startpinid="Node-19-2" x="-588" pointList="-588,-444,-588,-404"/>
 
Connector-56: 
<item objectName="Connector-56" vflip="1" Show_id="false" enodeid="enode-57" labelrot="0" y="-444" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-19" endpinid="Node-5-0" startpinid="Rail-14-outnod" x="-636" pointList="-636,-444,-628,-444"/>
 
Connector-58: 
<item objectName="Connector-58" vflip="1" Show_id="false" enodeid="enode-57" labelrot="0" y="-444" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-69" endpinid="Node-19-0" startpinid="Node-5-2" x="-628" pointList="-628,-444,-588,-444"/>
 
Connector-59: 
<item objectName="Connector-59" vflip="1" Show_id="false" enodeid="enode-93" labelrot="0" y="-180" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-73" endpinid="Ground-15-Gnd" startpinid="Node-4-2" x="-628" pointList="-628,-180,-628,-124"/>
 
Connector-60: 
<item objectName="Connector-60" vflip="1" Show_id="false" enodeid="enode-93" labelrot="0" y="-180" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-71" endpinid="Node-4-1" startpinid="Voltimeter-7-rPin" x="-732" pointList="-732,-180,-628,-180"/>
 
Connector-63: 
<item objectName="Connector-63" vflip="1" Show_id="false" enodeid="Circ_eNode-64" labelrot="0" y="-324" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-16" endpinid="Node-2-0" startpinid="Push-12-rnod" x="-596" pointList="-596,-324,-596,-324"/>
 
Connector-67: 
<item objectName="Connector-67" vflip="1" Show_id="false" enodeid="Circ_eNode-64" labelrot="0" y="-324" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-87" endpinid="Resistor-13-rPin" startpinid="Node-2-2" x="-596" pointList="-596,-324,-596,-332,-588,-332,-588,-372"/>
 
Connector-68: 
<item objectName="Connector-68" vflip="1" Show_id="false" enodeid="Circ_eNode-64" labelrot="0" y="-324" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-88" endpinid="pic18f4520-11-RE0" startpinid="Node-2-1" x="-596" pointList="-596,-324,-500,-324,-500,-284,-484,-284"/>
 
Connector-69: 
<item objectName="Connector-69" vflip="1" Show_id="false" enodeid="enode-90" labelrot="0" y="-268" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-89" endpinid="Node-91-0" startpinid="Push-16-rnod" x="-596" pointList="-596,-268,-564,-268"/>
 
Connector-57: 
<item objectName="Connector-57" vflip="1" Show_id="false" enodeid="enode-57" labelrot="0" y="-332" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-57" endpinid="Node-5-1" startpinid="Potentiometer-6-PinA" x="-748" pointList="-748,-332,-748,-396,-628,-396,-628,-444"/>
 
Connector-86: 
<item objectName="Connector-86" vflip="1" Show_id="false" enodeid="enode-89" labelrot="0" y="-180" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-86" endpinid="Node-87-0" startpinid="Voltimeter-7-lPin" x="-748" pointList="-748,-180,-780,-180,-780,-284,-732,-284"/>
 
Connector-88: 
<item objectName="Connector-88" vflip="1" Show_id="false" enodeid="enode-89" labelrot="0" y="-284" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-88" endpinid="Potentiometer-6-PinM" startpinid="Node-87-2" x="-732" pointList="-732,-284,-732,-316"/>
 
Connector-89: 
<item objectName="Connector-89" vflip="1" Show_id="false" enodeid="enode-89" labelrot="0" y="-284" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-89" endpinid="pic18f4520-11-RA0" startpinid="Node-87-1" x="-732" pointList="-732,-284,-540,-284,-540,-332,-484,-332"/>
 
Connector-90: 
<item objectName="Connector-90" vflip="1" Show_id="false" enodeid="enode-90" labelrot="0" y="-372" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-90" endpinid="Node-91-1" startpinid="Resistor-18-rPin" x="-564" pointList="-564,-372,-564,-268"/>
 
Connector-92: 
<item objectName="Connector-92" vflip="1" Show_id="false" enodeid="enode-90" labelrot="0" y="-268" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-92" endpinid="pic18f4520-11-RE1" startpinid="Node-91-2" x="-564" pointList="-564,-268,-484,-268,-484,-276"/>
 
Connector-21: 
<item objectName="Connector-21" vflip="1" Show_id="false" enodeid="enode-93" labelrot="0" y="-324" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-21" endpinid="Node-17-0" startpinid="Push-12-lnod" x="-628" pointList="-628,-324,-628,-268"/>
 
Connector-93: 
<item objectName="Connector-93" vflip="1" Show_id="false" enodeid="enode-93" labelrot="0" y="-332" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-93" endpinid="Node-94-1" startpinid="Potentiometer-6-PinB" x="-716" pointList="-716,-332,-700,-332,-700,-228,-628,-228"/>
 
Connector-95: 
<item objectName="Connector-95" vflip="1" Show_id="false" enodeid="enode-93" labelrot="0" y="-228" itemtype="Connector" labely="-24" valLabelx="0" rotation="0" hflip="1" valLabely="0" valLabRot="0" labelx="-16" id="Connector-95" endpinid="Node-4-0" startpinid="Node-94-2" x="-628" pointList="-628,-228,-628,-180"/>
 
PlotterWidget-72: 
<item toolTip="" inputMethodHints="0" isActiveWindow="true" focus="false" windowIconText="" maximumSize="" minimized="false" minimumSize="" geometry="" x="0" maximumHeight="200" focusPolicy="0" accessibleName="" whatsThis="" accessibleDescription="" y="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" autoFillBackground="false" childrenRegion="" mouseTracking="false" layoutDirection="0" height="200" rect="" itemtype="Plotter" objectName="PlotterWidget-72" baseSize="" sizeIncrement="" windowModified="false" locale="" minimumSizeHint="" updatesEnabled="true" sizePolicy="" childrenRect="" toolTipDuration="-1" tabletTracking="false" windowModality="0" size="" minimumHeight="200" windowFilePath="" Tracks="1" acceptDrops="false" minimumWidth="200" maximized="false" MinVolt="-500" visible="false" MaxVolt="500" palette="" cursor="" normalGeometry="" fullScreen="false" enabled="true" frameGeometry="" styleSheet="" frameSize="" width="200" Scale="1" windowTitle="" statusTip="" modal="false" sizeHint="" windowOpacity="1" contextMenuPolicy="1" maximumWidth="1000" pos="" windowIcon=""/>
 
SerialPortWidget-73: 
<item toolTip="" inputMethodHints="0" isActiveWindow="true" focus="false" windowIconText="" maximumSize="" minimized="false" minimumSize="" geometry="" x="0" maximumHeight="170" focusPolicy="0" accessibleName="" whatsThis="" accessibleDescription="" y="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" autoFillBackground="false" childrenRegion="" mouseTracking="false" layoutDirection="0" height="141" rect="" itemtype="SerialPort" SettingsProp="COM10,0,3,0,0,0" objectName="SerialPortWidget-73" baseSize="" sizeIncrement="" windowModified="false" locale="" minimumSizeHint="" updatesEnabled="true" sizePolicy="" childrenRect="" toolTipDuration="-1" tabletTracking="false" windowModality="0" size="" minimumHeight="0" windowFilePath="" acceptDrops="false" minimumWidth="0" maximized="false" visible="false" palette="" cursor="" normalGeometry="" fullScreen="false" enabled="true" frameGeometry="" styleSheet="" frameSize="" width="313" windowTitle="Settings" statusTip="" modal="false" sizeHint="" windowOpacity="1" contextMenuPolicy="1" maximumWidth="450" pos="" windowIcon=""/>
 
</circuit>
