#
#Sat Mar 02 22:42:26 UTC 2024
default.languagetoolchain.version=2.45
default.Pack.dfplocation=/home/lib/packs/Microchip/PIC18Fxxxx_DFP/1.6.159
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=12722e6d79d676de80101102f40a9a53
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.45/bin
host.id=1e1m-ycjp-4w
configurations-xml=dcb44dd21c99e5dd02405e9f2ea6508a
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=/home/projects/1709419139364/E06_contador2
host.platform=linux
