#
#Mon Apr 01 00:19:46 UTC 2024
default.languagetoolchain.version=2.41
default.Pack.dfplocation=/home/lib/packs/Microchip/PIC18Fxxxx_DFP/1.6.159
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=f94c2684ee37278ae3226277b139181f
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.41/bin
host.id=3enk-hg0l-e3
configurations-xml=aead7f82f1e359a4b84508aaa9b76b12
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ff725c3d3fe40010a04a4bae132aaf51
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=9fced058cfa47be6abe62f69e8f0cfe0
proj.dir=/home/projects/1711930568304/P05_LCD
host.platform=linux
