<circuit type="simulide_0.4" animate="1" Speed_per="100" Simu_Step_nS="1000" reactStep="50" Speed_sps="1000000" noLinAcc="5">

Unique  Id: Node-215: 
Circuit Id: Node-215
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" labelrot="0" valLabely="0" valLabelx="0" rotation="0" itemtype="Node" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Node-215" objectName="Node-215" y="-152" x="-224" boardRot="-1e+06"/>

Unique  Id: Ground-213: 
Circuit Id: Ground-213
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" labelrot="0" valLabely="0" valLabelx="0" rotation="0" itemtype="Ground" labely="8" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Ground-213" objectName="Ground-213" y="-104" x="-224" boardRot="-1e+06"/>

Unique  Id: Node-208: 
Circuit Id: Node-208
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" labelrot="0" valLabely="0" valLabelx="0" rotation="0" itemtype="Node" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Node-208" objectName="Node-208" y="-184" x="-224" boardRot="-1e+06"/>

Unique  Id: Node-205: 
Circuit Id: Node-205
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" labelrot="0" valLabely="0" valLabelx="0" rotation="0" itemtype="Node" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Node-205" objectName="Node-205" y="-208" x="-224" boardRot="-1e+06"/>

Unique  Id: Node-202: 
Circuit Id: Node-202
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.48612928376475e+303" labelrot="0" valLabely="0" valLabelx="0" rotation="0" itemtype="Node" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Node-202" objectName="Node-202" y="-240" x="-224" boardRot="-1e+06"/>

Unique  Id: Node-199: 
Circuit Id: Node-199
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" labelrot="0" valLabely="0" valLabelx="0" rotation="0" itemtype="Node" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Node-199" objectName="Node-199" y="-264" x="-224" boardRot="-1e+06"/>

Unique  Id: Node-196: 
Circuit Id: Node-196
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" labelrot="0" valLabely="0" valLabelx="0" rotation="0" itemtype="Node" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Node-196" objectName="Node-196" y="-292" x="-224" boardRot="-1e+06"/>

Unique  Id: Node-193: 
Circuit Id: Node-193
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" labelrot="0" valLabely="0" valLabelx="0" rotation="0" itemtype="Node" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Node-193" objectName="Node-193" y="-320" x="-224" boardRot="-1e+06"/>

Unique  Id: TextComponent-153: 
Circuit Id: TextComponent-152
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="7.063660367745665e-304" labelrot="0" valLabely="0" valLabelx="0" rotation="0" itemtype="TextComponent" Text="A1" Margin="5" labely="-24" hflip="1" labelx="-16" vflip="1" Font="Helvetica [Cronyx]" Show_id="false" mainComp="false" Font_Size="10" Fixed_Width="false" Border="1" Opacity="1" valLabRot="0" id="TextComponent-152" objectName="TextComponent-153" y="-252" x="-620" boardRot="-1e+06"/>

Unique  Id: TextComponent-152: 
Circuit Id: TextComponent-152
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="7.0646546976261855e-304" labelrot="0" valLabely="0" valLabelx="0" rotation="0" itemtype="TextComponent" Text="A0" Margin="5" labely="-24" hflip="1" labelx="-16" vflip="1" Font="Helvetica [Cronyx]" Show_id="false" mainComp="false" Font_Size="10" Fixed_Width="false" Border="1" Opacity="1" valLabRot="0" id="TextComponent-152" objectName="TextComponent-152" y="-308" x="-620" boardRot="-1e+06"/>

Unique  Id: Led-38: 
Circuit Id: Led-54
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" Threshold="2.4" Color="0" labelrot="0" valLabely="0" Resistance="0.6" valLabelx="0" rotation="0" itemtype="Led" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" MaxCurrent="0.03" id="Led-54" Grounded="false" objectName="Led-38" y="-352" x="-332" boardRot="-1e+06"/>

Unique  Id: Led-37: 
Circuit Id: Led-54
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" Threshold="2.4" Color="0" labelrot="0" valLabely="0" Resistance="0.6" valLabelx="0" rotation="0" itemtype="Led" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" MaxCurrent="0.03" id="Led-54" Grounded="false" objectName="Led-37" y="-320" x="-332" boardRot="-1e+06"/>

Unique  Id: Led-36: 
Circuit Id: Led-54
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" Threshold="2.4" Color="0" labelrot="0" valLabely="0" Resistance="0.6" valLabelx="0" rotation="0" itemtype="Led" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" MaxCurrent="0.03" id="Led-54" Grounded="false" objectName="Led-36" y="-292" x="-336" boardRot="-1e+06"/>

Unique  Id: Led-35: 
Circuit Id: Led-54
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" Threshold="2.4" Color="0" labelrot="0" valLabely="0" Resistance="0.6" valLabelx="0" rotation="0" itemtype="Led" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" MaxCurrent="0.03" id="Led-54" Grounded="false" objectName="Led-35" y="-264" x="-336" boardRot="-1e+06"/>

Unique  Id: Node-34: 
Circuit Id: Node-51
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" labelrot="0" valLabely="0" valLabelx="0" rotation="0" itemtype="Node" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Node-51" objectName="Node-34" y="-252" x="-588" boardRot="-1e+06"/>

Unique  Id: Node-33: 
Circuit Id: Node-32
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" labelrot="0" valLabely="0" valLabelx="0" rotation="0" itemtype="Node" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Node-32" objectName="Node-33" y="-316" x="-528" boardRot="-1e+06"/>

Unique  Id: pic18f4520-31: 
Circuit Id: pic18f4520-15
<item eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" Logic_Symbol="false" labelrot="0" valLabely="0" valLabelx="0" rotation="0" itemtype="PIC" Program="P02_button (16).hex" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="48" labely="-20" hflip="1" labelx="0" vflip="1" Show_id="true" mainComp="false" valLabRot="0" Auto_Load="false" id="pic18f4520-15" Name="" objectName="pic18f4520-31" y="-348" x="-476" boardRot="-1e+06"/>

Unique  Id: Push-29: 
Circuit Id: Push-13
<item Norm_Close="false" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" labelrot="0" Key="" valLabely="0" valLabelx="0" rotation="0" itemtype="Push" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Push-13" objectName="Push-29" Poles="1" y="-252" x="-556" boardRot="-1e+06"/>

Unique  Id: Push-28: 
Circuit Id: Push-12
<item Norm_Close="false" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" labelrot="0" Key="" valLabely="0" valLabelx="0" rotation="0" itemtype="Push" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Push-12" objectName="Push-28" Poles="1" y="-292" x="-556" boardRot="-1e+06"/>

Unique  Id: Node-26: 
Circuit Id: Node-6
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" labelrot="0" valLabely="0" valLabelx="0" rotation="0" itemtype="Node" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Node-6" objectName="Node-26" y="-388" x="-528" boardRot="-1e+06"/>

Unique  Id: Resistor-24: 
Circuit Id: Resistor-2
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="4.07423191992e-312" labelrot="0" valLabely="6" Resistance="10" valLabelx="-16" rotation="-270" itemtype="Resistor" labely="-20" hflip="1" labelx="-12" vflip="1" Show_id="false" mainComp="false" valLabRot="0" Unit=" kΩ" id="Resistor-2" Show_res="true" objectName="Resistor-24" y="-372" x="-496" boardRot="-1e+06"/>

Unique  Id: Resistor-23: 
Circuit Id: Resistor-2
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="4.07423191992e-312" labelrot="0" valLabely="6" Resistance="10" valLabelx="-16" rotation="-270" itemtype="Resistor" labely="-20" hflip="1" labelx="-12" vflip="1" Show_id="false" mainComp="false" valLabRot="0" Unit=" kΩ" id="Resistor-2" Show_res="true" objectName="Resistor-23" y="-372" x="-528" boardRot="-1e+06"/>

Unique  Id: Rail-22: 
Circuit Id: Rail-1
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.3796191295058611e-306" labelrot="0" valLabely="8" valLabelx="-16" rotation="0" itemtype="Rail" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" Show_Volt="true" mainComp="false" valLabRot="0" Unit=" V" id="Rail-1" Voltage="5" objectName="Rail-22" y="-428" x="-592" boardRot="-1e+06"/>

Unique  Id: Node-21: 
Circuit Id: Node-38
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.2906182123022632e-306" labelrot="0" valLabely="0" valLabelx="0" rotation="0" itemtype="Node" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Node-38" objectName="Node-21" y="-324" x="-496" boardRot="-1e+06"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-41
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" labelrot="0" valLabely="0" valLabelx="0" rotation="0" itemtype="Ground" labely="8" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Ground-41" objectName="Ground-20" y="-204" x="-588" boardRot="-1e+06"/>

Unique  Id: Led-18: 
Circuit Id: Led-54
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" Threshold="2.4" Color="0" labelrot="0" valLabely="0" Resistance="0.6" valLabelx="0" rotation="0" itemtype="Led" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" MaxCurrent="0.03" id="Led-54" Grounded="false" objectName="Led-18" y="-240" x="-332" boardRot="-1e+06"/>

Unique  Id: Led-17: 
Circuit Id: Led-54
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" Threshold="2.4" Color="0" labelrot="0" valLabely="0" Resistance="0.6" valLabelx="0" rotation="0" itemtype="Led" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" MaxCurrent="0.03" id="Led-54" Grounded="false" objectName="Led-17" y="-152" x="-328" boardRot="-1e+06"/>

Unique  Id: Led-16: 
Circuit Id: Led-54
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" Threshold="2.4" Color="0" labelrot="0" valLabely="0" Resistance="0.6" valLabelx="0" rotation="0" itemtype="Led" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" MaxCurrent="0.03" id="Led-54" Grounded="false" objectName="Led-16" y="-208" x="-332" boardRot="-1e+06"/>

Unique  Id: Led-15: 
Circuit Id: Led-54
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" Threshold="2.4" Color="0" labelrot="0" valLabely="0" Resistance="0.6" valLabelx="0" rotation="0" itemtype="Led" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" MaxCurrent="0.03" id="Led-54" Grounded="false" objectName="Led-15" y="-184" x="-328" boardRot="-1e+06"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-99
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" labelrot="0" valLabely="6" Resistance="130" valLabelx="-16" rotation="0" itemtype="Resistor" labely="-20" hflip="1" labelx="-12" vflip="1" Show_id="false" mainComp="false" valLabRot="0" Unit=" Ω" id="Resistor-99" Show_res="true" objectName="Resistor-14" y="-352" x="-272" boardRot="-1e+06"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-99
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="4.07423191992e-312" labelrot="0" valLabely="6" Resistance="130" valLabelx="-16" rotation="0" itemtype="Resistor" labely="-20" hflip="1" labelx="-12" vflip="1" Show_id="false" mainComp="false" valLabRot="0" Unit=" Ω" id="Resistor-99" Show_res="true" objectName="Resistor-13" y="-320" x="-272" boardRot="-1e+06"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-99
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="4.07423191992e-312" labelrot="0" valLabely="6" Resistance="130" valLabelx="-16" rotation="0" itemtype="Resistor" labely="-20" hflip="1" labelx="-12" vflip="1" Show_id="false" mainComp="false" valLabRot="0" Unit=" Ω" id="Resistor-99" Show_res="true" objectName="Resistor-12" y="-296" x="-272" boardRot="-1e+06"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-99
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="4.07423191992e-312" labelrot="0" valLabely="6" Resistance="130" valLabelx="-16" rotation="0" itemtype="Resistor" labely="-20" hflip="1" labelx="-12" vflip="1" Show_id="false" mainComp="false" valLabRot="0" Unit=" Ω" id="Resistor-99" Show_res="true" objectName="Resistor-11" y="-264" x="-272" boardRot="-1e+06"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-99
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="4.07423191992e-312" labelrot="0" valLabely="6" Resistance="130" valLabelx="-16" rotation="0" itemtype="Resistor" labely="-20" hflip="1" labelx="-12" vflip="1" Show_id="false" mainComp="false" valLabRot="0" Unit=" Ω" id="Resistor-99" Show_res="true" objectName="Resistor-10" y="-152" x="-272" boardRot="-1e+06"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-99
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="4.07423191992e-312" labelrot="0" valLabely="6" Resistance="130" valLabelx="-16" rotation="0" itemtype="Resistor" labely="-20" hflip="1" labelx="-12" vflip="1" Show_id="false" mainComp="false" valLabRot="0" Unit=" Ω" id="Resistor-99" Show_res="true" objectName="Resistor-9" y="-208" x="-272" boardRot="-1e+06"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-99
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="4.07423191992e-312" labelrot="0" valLabely="6" Resistance="130" valLabelx="-16" rotation="0" itemtype="Resistor" labely="-20" hflip="1" labelx="-12" vflip="1" Show_id="false" mainComp="false" valLabRot="0" Unit=" Ω" id="Resistor-99" Show_res="true" objectName="Resistor-8" y="-240" x="-272" boardRot="-1e+06"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-99
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="4.07423191992e-312" labelrot="0" valLabely="6" Resistance="130" valLabelx="-16" rotation="0" itemtype="Resistor" labely="-20" hflip="1" labelx="-12" vflip="1" Show_id="false" mainComp="false" valLabRot="0" Unit=" Ω" id="Resistor-99" Show_res="true" objectName="Resistor-7" y="-184" x="-272" boardRot="-1e+06"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-5
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="2.355450945515e-312" labelrot="0" valLabely="0" valLabelx="0" startpinid="Rail-22-outnod" rotation="0" itemtype="Connector" pointList="-576,-428,-528,-428,-528,-388" enodeid="Circ_eNode-154" endpinid="Node-26-0" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-5" objectName="Connector-44" y="-428" x="-576" boardRot="-1e+06"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-7
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" labelrot="0" valLabely="0" valLabelx="0" startpinid="Node-26-2" rotation="0" itemtype="Connector" pointList="-528,-388,-528,-388" enodeid="Circ_eNode-154" endpinid="Resistor-23-lPin" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-7" objectName="Connector-46" y="-388" x="-528" boardRot="-1e+06"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-16
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" labelrot="0" valLabely="0" valLabelx="0" startpinid="Push-28-switch0pinN" rotation="0" itemtype="Connector" pointList="-540,-292,-540,-316,-528,-316" enodeid="Circ_eNode-155" endpinid="Node-33-0" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-16" objectName="Connector-54" y="-292" x="-540" boardRot="-1e+06"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-31
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" labelrot="0" valLabely="0" valLabelx="0" startpinid="pic18f4520-31-RA0" rotation="0" itemtype="Connector" pointList="-484,-332,-528,-332,-528,-316" enodeid="Circ_eNode-155" endpinid="Node-33-1" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-31" objectName="Connector-56" y="-332" x="-484" boardRot="-1e+06"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-33
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" labelrot="0" valLabely="0" valLabelx="0" startpinid="Node-33-2" rotation="0" itemtype="Connector" pointList="-528,-316,-528,-356" enodeid="Circ_eNode-155" endpinid="Resistor-23-rPin" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-33" objectName="Connector-57" y="-316" x="-528" boardRot="-1e+06"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-20
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" labelrot="0" valLabely="0" valLabelx="0" startpinid="Push-29-switch0pinN" rotation="0" itemtype="Connector" pointList="-540,-252,-496,-252,-496,-324" enodeid="Circ_eNode-156" endpinid="Node-21-0" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-20" objectName="Connector-58" y="-252" x="-540" boardRot="-1e+06"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-37
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" labelrot="0" valLabely="0" valLabelx="0" startpinid="pic18f4520-31-RA1" rotation="0" itemtype="Connector" pointList="-484,-324,-496,-324" enodeid="Circ_eNode-156" endpinid="Node-21-1" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-37" objectName="Connector-60" y="-324" x="-484" boardRot="-1e+06"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-39
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" labelrot="0" valLabely="0" valLabelx="0" startpinid="Node-21-2" rotation="0" itemtype="Connector" pointList="-496,-324,-496,-356" enodeid="Circ_eNode-156" endpinid="Resistor-24-rPin" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-39" objectName="Connector-61" y="-324" x="-496" boardRot="-1e+06"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-42
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" labelrot="0" valLabely="0" valLabelx="0" startpinid="Push-28-pinP0" rotation="0" itemtype="Connector" pointList="-572,-292,-588,-292,-588,-252" enodeid="Circ_eNode-157" endpinid="Node-34-0" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-42" objectName="Connector-62" y="-292" x="-572" boardRot="-1e+06"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-50
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" labelrot="0" valLabely="0" valLabelx="0" startpinid="Push-29-pinP0" rotation="0" itemtype="Connector" pointList="-572,-252,-588,-252" enodeid="Circ_eNode-157" endpinid="Node-34-1" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-50" objectName="Connector-66" y="-252" x="-572" boardRot="-1e+06"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" labelrot="0" valLabely="0" valLabelx="0" startpinid="Node-26-1" rotation="0" itemtype="Connector" pointList="-528,-388,-496,-388" enodeid="Circ_eNode-154" endpinid="Resistor-24-lPin" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-8" objectName="Connector-8" y="-388" x="-528" boardRot="-1e+06"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" labelrot="0" valLabely="0" valLabelx="0" startpinid="Node-34-2" rotation="0" itemtype="Connector" pointList="-588,-252,-588,-220" enodeid="Circ_eNode-157" endpinid="Ground-20-Gnd" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-52" objectName="Connector-52" y="-252" x="-588" boardRot="-1e+06"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129300742594e+303" labelrot="0" valLabely="0" valLabelx="0" startpinid="pic18f4520-31-RB7" rotation="0" itemtype="Connector" pointList="-420,-340,-348,-340,-348,-352" enodeid="Circ_eNode-176" endpinid="Led-38-lPin" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-175" objectName="Connector-175" y="-340" x="-420" boardRot="-1e+06"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129297296288e+303" labelrot="0" valLabely="0" valLabelx="0" startpinid="pic18f4520-31-RB6" rotation="0" itemtype="Connector" pointList="-420,-332,-356,-332,-356,-320,-348,-320" enodeid="Circ_eNode-177" endpinid="Led-37-lPin" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-176" objectName="Connector-176" y="-332" x="-420" boardRot="-1e+06"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" labelrot="0" valLabely="0" valLabelx="0" startpinid="pic18f4520-31-RB5" rotation="0" itemtype="Connector" pointList="-420,-324,-364,-324,-364,-292,-352,-292" enodeid="Circ_eNode-178" endpinid="Led-36-lPin" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-177" objectName="Connector-177" y="-324" x="-420" boardRot="-1e+06"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129293930126e+303" labelrot="0" valLabely="0" valLabelx="0" startpinid="pic18f4520-31-RB4" rotation="0" itemtype="Connector" pointList="-420,-316,-372,-316,-372,-264,-352,-264" enodeid="Circ_eNode-179" endpinid="Led-35-lPin" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-178" objectName="Connector-178" y="-316" x="-420" boardRot="-1e+06"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129300742594e+303" labelrot="0" valLabely="0" valLabelx="0" startpinid="pic18f4520-31-RB3" rotation="0" itemtype="Connector" pointList="-420,-308,-380,-308,-380,-240,-348,-240" enodeid="Circ_eNode-180" endpinid="Led-18-lPin" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-179" objectName="Connector-179" y="-308" x="-420" boardRot="-1e+06"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129297296288e+303" labelrot="0" valLabely="0" valLabelx="0" startpinid="pic18f4520-31-RB2" rotation="0" itemtype="Connector" pointList="-420,-300,-388,-300,-388,-208,-348,-208" enodeid="Circ_eNode-181" endpinid="Led-16-lPin" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-180" objectName="Connector-180" y="-300" x="-420" boardRot="-1e+06"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129297296288e+303" labelrot="0" valLabely="0" valLabelx="0" startpinid="Led-15-lPin" rotation="0" itemtype="Connector" pointList="-344,-184,-400,-184,-400,-292,-420,-292" enodeid="Circ_eNode-182" endpinid="pic18f4520-31-RB1" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-181" objectName="Connector-181" y="-184" x="-344" boardRot="-1e+06"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129297296288e+303" labelrot="0" valLabely="0" valLabelx="0" startpinid="pic18f4520-31-RB0" rotation="0" itemtype="Connector" pointList="-420,-284,-404,-284,-404,-152,-344,-152" enodeid="Circ_eNode-183" endpinid="Led-17-lPin" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-182" objectName="Connector-182" y="-284" x="-420" boardRot="-1e+06"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="8.900668911504887e-308" labelrot="0" valLabely="0" valLabelx="0" startpinid="Resistor-14-rPin" rotation="0" itemtype="Connector" pointList="-256,-352,-224,-352,-224,-320" enodeid="enode-214" endpinid="Node-193-0" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-170" objectName="Connector-170" y="-352" x="-256" boardRot="-1e+06"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.6132770094600694e-307" labelrot="0" valLabely="0" valLabelx="0" startpinid="Led-38-rPin" rotation="0" itemtype="Connector" pointList="-316,-352,-288,-352" enodeid="enode-184" endpinid="Resistor-14-lPin" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-184" objectName="Connector-184" y="-352" x="-316" boardRot="-1e+06"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129297296288e+303" labelrot="0" valLabely="0" valLabelx="0" startpinid="Led-37-rPin" rotation="0" itemtype="Connector" pointList="-316,-320,-288,-320" enodeid="enode-185" endpinid="Resistor-13-lPin" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-185" objectName="Connector-185" y="-320" x="-316" boardRot="-1e+06"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129297296288e+303" labelrot="0" valLabely="0" valLabelx="0" startpinid="Led-36-rPin" rotation="0" itemtype="Connector" pointList="-320,-292,-288,-292,-288,-296" enodeid="enode-186" endpinid="Resistor-12-lPin" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-186" objectName="Connector-186" y="-292" x="-320" boardRot="-1e+06"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129297296288e+303" labelrot="0" valLabely="0" valLabelx="0" startpinid="Led-35-rPin" rotation="0" itemtype="Connector" pointList="-320,-264,-288,-264" enodeid="enode-187" endpinid="Resistor-11-lPin" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-187" objectName="Connector-187" y="-264" x="-320" boardRot="-1e+06"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-188
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="2.2252313977335196e-306" labelrot="0" valLabely="0" valLabelx="0" startpinid="Led-18-rPin" rotation="0" itemtype="Connector" pointList="-316,-240,-288,-240" enodeid="enode-188" endpinid="Resistor-8-lPin" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-188" objectName="Connector-188" y="-240" x="-316" boardRot="-1e+06"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-189
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.6688452878416374e-307" labelrot="0" valLabely="0" valLabelx="0" startpinid="Led-16-rPin" rotation="0" itemtype="Connector" pointList="-316,-208,-288,-208" enodeid="enode-189" endpinid="Resistor-9-lPin" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-189" objectName="Connector-189" y="-208" x="-316" boardRot="-1e+06"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129300742594e+303" labelrot="0" valLabely="0" valLabelx="0" startpinid="Led-15-rPin" rotation="0" itemtype="Connector" pointList="-312,-184,-288,-184" enodeid="enode-190" endpinid="Resistor-7-lPin" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-190" objectName="Connector-190" y="-184" x="-312" boardRot="-1e+06"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="9.346097901447276e-307" labelrot="0" valLabely="0" valLabelx="0" startpinid="Led-17-rPin" rotation="0" itemtype="Connector" pointList="-312,-152,-288,-152" enodeid="enode-191" endpinid="Resistor-10-lPin" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-191" objectName="Connector-191" y="-152" x="-312" boardRot="-1e+06"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129300742594e+303" labelrot="0" valLabely="0" valLabelx="0" startpinid="Resistor-13-rPin" rotation="0" itemtype="Connector" pointList="-256,-320,-224,-320" enodeid="enode-214" endpinid="Node-193-1" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-192" objectName="Connector-192" y="-320" x="-256" boardRot="-1e+06"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129300742594e+303" labelrot="0" valLabely="0" valLabelx="0" startpinid="Node-193-2" rotation="0" itemtype="Connector" pointList="-224,-320,-224,-292" enodeid="enode-214" endpinid="Node-196-0" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-194" objectName="Connector-194" y="-320" x="-224" boardRot="-1e+06"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" labelrot="0" valLabely="0" valLabelx="0" startpinid="Resistor-12-rPin" rotation="0" itemtype="Connector" pointList="-256,-296,-224,-296,-224,-292" enodeid="enode-214" endpinid="Node-196-1" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-195" objectName="Connector-195" y="-296" x="-256" boardRot="-1e+06"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-197
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="7.565984483985514e-307" labelrot="0" valLabely="0" valLabelx="0" startpinid="Node-196-2" rotation="0" itemtype="Connector" pointList="-224,-292,-224,-264" enodeid="enode-214" endpinid="Node-199-0" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-197" objectName="Connector-197" y="-292" x="-224" boardRot="-1e+06"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" labelrot="0" valLabely="0" valLabelx="0" startpinid="Resistor-11-rPin" rotation="0" itemtype="Connector" pointList="-256,-264,-224,-264" enodeid="enode-214" endpinid="Node-199-1" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-198" objectName="Connector-198" y="-264" x="-256" boardRot="-1e+06"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-200
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="3.3376685076264553e-307" labelrot="0" valLabely="0" valLabelx="0" startpinid="Node-199-2" rotation="0" itemtype="Connector" pointList="-224,-264,-224,-240" enodeid="enode-214" endpinid="Node-202-0" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-200" objectName="Connector-200" y="-264" x="-224" boardRot="-1e+06"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="7.565984483985514e-307" labelrot="0" valLabely="0" valLabelx="0" startpinid="Resistor-8-rPin" rotation="0" itemtype="Connector" pointList="-256,-240,-224,-240" enodeid="enode-214" endpinid="Node-202-1" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-201" objectName="Connector-201" y="-240" x="-256" boardRot="-1e+06"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.2906182119188978e-306" labelrot="0" valLabely="0" valLabelx="0" startpinid="Node-202-2" rotation="0" itemtype="Connector" pointList="-224,-240,-224,-208" enodeid="enode-214" endpinid="Node-205-0" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-203" objectName="Connector-203" y="-240" x="-224" boardRot="-1e+06"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129293930126e+303" labelrot="0" valLabely="0" valLabelx="0" startpinid="Resistor-9-rPin" rotation="0" itemtype="Connector" pointList="-256,-208,-224,-208" enodeid="enode-214" endpinid="Node-205-1" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-204" objectName="Connector-204" y="-208" x="-256" boardRot="-1e+06"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-206
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="5.006675072639759e-308" labelrot="0" valLabely="0" valLabelx="0" startpinid="Node-205-2" rotation="0" itemtype="Connector" pointList="-224,-208,-224,-184" enodeid="enode-214" endpinid="Node-208-0" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-206" objectName="Connector-206" y="-208" x="-224" boardRot="-1e+06"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" labelrot="0" valLabely="0" valLabelx="0" startpinid="Resistor-7-rPin" rotation="0" itemtype="Connector" pointList="-256,-184,-224,-184" enodeid="enode-214" endpinid="Node-208-1" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-207" objectName="Connector-207" y="-184" x="-256" boardRot="-1e+06"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129297296288e+303" labelrot="0" valLabely="0" valLabelx="0" startpinid="Node-208-2" rotation="0" itemtype="Connector" pointList="-224,-184,-224,-152" enodeid="enode-214" endpinid="Node-215-0" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-209" objectName="Connector-209" y="-184" x="-224" boardRot="-1e+06"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" labelrot="0" valLabely="0" valLabelx="0" startpinid="Ground-213-Gnd" rotation="0" itemtype="Connector" pointList="-224,-120,-224,-152" enodeid="enode-214" endpinid="Node-215-1" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-214" objectName="Connector-214" y="-120" x="-224" boardRot="-1e+06"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" labelrot="0" valLabely="0" valLabelx="0" startpinid="Node-215-2" rotation="0" itemtype="Connector" pointList="-224,-152,-256,-152" enodeid="enode-214" endpinid="Resistor-10-rPin" labely="-24" hflip="1" labelx="-16" vflip="1" Show_id="false" mainComp="false" valLabRot="0" id="Connector-216" objectName="Connector-216" y="-152" x="-224" boardRot="-1e+06"/>
 
</circuit>
