<circuit speed="1000000" noLinStep="10" type="simulide_0.1" animate="0" reactStep="50" noLinAcc="5">
 
TextComponent-154: 
<item vflip="1" Font="Helvetica [Cronyx]" valLabely="0" objectName="TextComponent-154" y="-212" Border="1" hflip="1" valLabRot="0" x="-732" Text="A2" labelx="-16" rotation="0" Show_id="false" labelrot="0" Font_Size="10" id="TextComponent-152" Fixed_Width="false" valLabelx="0" labely="-24" itemtype="TextComponent" Margin="5"/>
 
TextComponent-153: 
<item vflip="1" Font="Helvetica [Cronyx]" valLabely="0" objectName="TextComponent-153" y="-268" Border="1" hflip="1" valLabRot="0" x="-732" Text="A1" labelx="-16" rotation="0" Show_id="false" labelrot="0" Font_Size="10" id="TextComponent-152" Fixed_Width="false" valLabelx="0" labely="-24" itemtype="TextComponent" Margin="5"/>
 
TextComponent-152: 
<item vflip="1" Font="Helvetica [Cronyx]" valLabely="0" objectName="TextComponent-152" y="-324" Border="1" hflip="1" valLabRot="0" x="-732" Text="A0" labelx="-16" rotation="0" Show_id="false" labelrot="0" Font_Size="10" id="TextComponent-152" Fixed_Width="false" valLabelx="0" labely="-24" itemtype="TextComponent" Margin="5"/>
 
Ground-43: 
<item labelx="-16" labely="8" valLabely="0" labelrot="0" vflip="1" valLabRot="0" hflip="1" itemtype="Ground" x="-284" valLabelx="0" Show_id="false" rotation="0" id="Ground-140" objectName="Ground-43" y="20"/>
 
ResistorDip-42: 
<item vflip="1" valLabely="-26" objectName="ResistorDip-42" y="-52" Unit=" Ω" Resistance="180" hflip="1" valLabRot="90" x="-380" labelx="-24" rotation="0" Show_id="false" labelrot="0" id="ResistorDip-114" valLabelx="5" labely="-40" itemtype="ResistorDip" Size="8" Show_res="true"/>
 
Seven Segment-41: 
<item vflip="1" CommonCathode="true" valLabely="0" objectName="Seven Segment-41" y="-52" Resistance="1" hflip="1" valLabRot="0" x="-292" labelx="20" rotation="0" NumDisplays="1" Show_id="false" Color="0" labelrot="0" MaxCurrent="0.02" id="Seven Segment-113" Vertical_Pins="false" valLabelx="0" Threshold="2.4" labely="-44" itemtype="Seven Segment"/>
 
Node-40: 
<item labelx="-16" labely="-24" valLabely="0" labelrot="0" vflip="1" valLabRot="0" hflip="1" itemtype="Node" x="-100" valLabelx="0" Show_id="false" rotation="0" id="Node-175" objectName="Node-40" y="-284"/>
 
Node-39: 
<item labelx="-16" labely="-24" valLabely="0" labelrot="0" vflip="1" valLabRot="0" hflip="1" itemtype="Node" x="-100" valLabelx="0" Show_id="false" rotation="0" id="Node-172" objectName="Node-39" y="-308"/>
 
Led-38: 
<item vflip="1" valLabely="0" objectName="Led-38" y="-340" Resistance="0.6" hflip="1" valLabRot="0" x="-204" Grounded="false" labelx="-16" rotation="0" Show_id="false" Color="0" labelrot="0" MaxCurrent="0.03" id="Led-54" Threshold="2.4" valLabelx="0" labely="-24" itemtype="Led"/>
 
Led-37: 
<item vflip="1" valLabely="0" objectName="Led-37" y="-308" Resistance="0.6" hflip="1" valLabRot="0" x="-212" Grounded="false" labelx="-16" rotation="0" Show_id="false" Color="0" labelrot="0" MaxCurrent="0.03" id="Led-54" Threshold="2.4" valLabelx="0" labely="-24" itemtype="Led"/>
 
Led-36: 
<item vflip="1" valLabely="0" objectName="Led-36" y="-284" Resistance="0.6" hflip="1" valLabRot="0" x="-212" Grounded="false" labelx="-16" rotation="0" Show_id="false" Color="0" labelrot="0" MaxCurrent="0.03" id="Led-54" Threshold="2.4" valLabelx="0" labely="-24" itemtype="Led"/>
 
Led-35: 
<item vflip="1" valLabely="0" objectName="Led-35" y="-252" Resistance="0.6" hflip="1" valLabRot="0" x="-212" Grounded="false" labelx="-16" rotation="0" Show_id="false" Color="0" labelrot="0" MaxCurrent="0.03" id="Led-54" Threshold="2.4" valLabelx="0" labely="-24" itemtype="Led"/>
 
Node-34: 
<item labelx="-16" labely="-24" valLabely="0" labelrot="0" vflip="1" valLabRot="0" hflip="1" itemtype="Node" x="-700" valLabelx="0" Show_id="false" rotation="0" id="Node-51" objectName="Node-34" y="-268"/>
 
Node-33: 
<item labelx="-16" labely="-24" valLabely="0" labelrot="0" vflip="1" valLabRot="0" hflip="1" itemtype="Node" x="-588" valLabelx="0" Show_id="false" rotation="0" id="Node-32" objectName="Node-33" y="-332"/>
 
Node-32: 
<item labelx="-16" labely="-24" valLabely="0" labelrot="0" vflip="1" valLabRot="0" hflip="1" itemtype="Node" x="-524" valLabelx="0" Show_id="false" rotation="0" id="Node-26" objectName="Node-32" y="-292"/>
 
pic18f4520-31: 
<item vflip="1" valLabely="0" objectName="pic18f4520-31" y="-348" Ser_Port="false" Ser_Monitor="false" Mhz="20" hflip="1" valLabRot="0" x="-476" labelx="0" rotation="0" Logic_Symbol="false" Show_id="true" labelrot="0" id="pic18f4520-15" valLabelx="0" labely="-20" itemtype="PIC" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Program="E05_contador.hex"/>
 
Push-30: 
<item labelx="-16" labely="-24" valLabely="0" labelrot="0" vflip="1" valLabRot="0" hflip="1" itemtype="Push" x="-668" valLabelx="0" Show_id="false" rotation="0" id="Push-14" Norm_Close="false" objectName="Push-30" y="-204"/>
 
Push-29: 
<item labelx="-16" labely="-24" valLabely="0" labelrot="0" vflip="1" valLabRot="0" hflip="1" itemtype="Push" x="-668" valLabelx="0" Show_id="false" rotation="0" id="Push-13" Norm_Close="false" objectName="Push-29" y="-268"/>
 
Push-28: 
<item labelx="-16" labely="-24" valLabely="0" labelrot="0" vflip="1" valLabRot="0" hflip="1" itemtype="Push" x="-668" valLabelx="0" Show_id="false" rotation="0" id="Push-12" Norm_Close="false" objectName="Push-28" y="-324"/>
 
Node-27: 
<item labelx="-16" labely="-24" valLabely="0" labelrot="0" vflip="1" valLabRot="0" hflip="1" itemtype="Node" x="-556" valLabelx="0" Show_id="false" rotation="0" id="Node-10" objectName="Node-27" y="-404"/>
 
Node-26: 
<item labelx="-16" labely="-24" valLabely="0" labelrot="0" vflip="1" valLabRot="0" hflip="1" itemtype="Node" x="-588" valLabelx="0" Show_id="false" rotation="0" id="Node-6" objectName="Node-26" y="-404"/>
 
Resistor-25: 
<item vflip="1" valLabely="6" Unit=" kΩ" objectName="Resistor-25" y="-388" Resistance="10" hflip="1" valLabRot="0" x="-524" labelx="-12" rotation="-270" Show_id="false" labelrot="0" id="Resistor-2" valLabelx="-16" labely="-20" itemtype="Resistor" Show_res="true"/>
 
Resistor-24: 
<item vflip="1" valLabely="6" Unit=" kΩ" objectName="Resistor-24" y="-388" Resistance="10" hflip="1" valLabRot="0" x="-556" labelx="-12" rotation="-270" Show_id="false" labelrot="0" id="Resistor-2" valLabelx="-16" labely="-20" itemtype="Resistor" Show_res="true"/>
 
Resistor-23: 
<item vflip="1" valLabely="6" Unit=" kΩ" objectName="Resistor-23" y="-388" Resistance="10" hflip="1" valLabRot="0" x="-588" labelx="-12" rotation="-270" Show_id="false" labelrot="0" id="Resistor-2" valLabelx="-16" labely="-20" itemtype="Resistor" Show_res="true"/>
 
Rail-22: 
<item vflip="1" valLabely="8" Unit=" V" objectName="Rail-22" y="-444" hflip="1" valLabRot="0" x="-652" labelx="-16" Voltage="5" rotation="0" Show_id="false" Show_Volt="true" labelrot="0" id="Rail-1" valLabelx="-16" labely="-24" itemtype="Rail"/>
 
Node-21: 
<item labelx="-16" labely="-24" valLabely="0" labelrot="0" vflip="1" valLabRot="0" hflip="1" itemtype="Node" x="-556" valLabelx="0" Show_id="false" rotation="0" id="Node-38" objectName="Node-21" y="-324"/>
 
Ground-20: 
<item labelx="-16" labely="8" valLabely="0" labelrot="0" vflip="1" valLabRot="0" hflip="1" itemtype="Ground" x="-700" valLabelx="0" Show_id="false" rotation="0" id="Ground-41" objectName="Ground-20" y="-148"/>
 
Node-19: 
<item labelx="-16" labely="-24" valLabely="0" labelrot="0" vflip="1" valLabRot="0" hflip="1" itemtype="Node" x="-700" valLabelx="0" Show_id="false" rotation="0" id="Node-44" objectName="Node-19" y="-204"/>
 
Led-18: 
<item vflip="1" valLabely="0" objectName="Led-18" y="-228" Resistance="0.6" hflip="1" valLabRot="0" x="-212" Grounded="false" labelx="-16" rotation="0" Show_id="false" Color="0" labelrot="0" MaxCurrent="0.03" id="Led-54" Threshold="2.4" valLabelx="0" labely="-24" itemtype="Led"/>
 
Led-17: 
<item vflip="1" valLabely="0" objectName="Led-17" y="-140" Resistance="0.6" hflip="1" valLabRot="0" x="-212" Grounded="false" labelx="-16" rotation="0" Show_id="false" Color="0" labelrot="0" MaxCurrent="0.03" id="Led-54" Threshold="2.4" valLabelx="0" labely="-24" itemtype="Led"/>
 
Led-16: 
<item vflip="1" valLabely="0" objectName="Led-16" y="-196" Resistance="0.6" hflip="1" valLabRot="0" x="-212" Grounded="false" labelx="-16" rotation="0" Show_id="false" Color="0" labelrot="0" MaxCurrent="0.03" id="Led-54" Threshold="2.4" valLabelx="0" labely="-24" itemtype="Led"/>
 
Led-15: 
<item vflip="1" valLabely="0" objectName="Led-15" y="-172" Resistance="0.6" hflip="1" valLabRot="0" x="-212" Grounded="false" labelx="-16" rotation="0" Show_id="false" Color="0" labelrot="0" MaxCurrent="0.03" id="Led-54" Threshold="2.4" valLabelx="0" labely="-24" itemtype="Led"/>
 
Resistor-14: 
<item vflip="1" valLabely="6" Unit=" Ω" objectName="Resistor-14" y="-340" Resistance="130" hflip="1" valLabRot="0" x="-148" labelx="-12" rotation="0" Show_id="false" labelrot="0" id="Resistor-99" valLabelx="-16" labely="-20" itemtype="Resistor" Show_res="true"/>
 
Resistor-13: 
<item vflip="1" valLabely="6" Unit=" Ω" objectName="Resistor-13" y="-308" Resistance="130" hflip="1" valLabRot="0" x="-148" labelx="-12" rotation="0" Show_id="false" labelrot="0" id="Resistor-99" valLabelx="-16" labely="-20" itemtype="Resistor" Show_res="true"/>
 
Resistor-12: 
<item vflip="1" valLabely="6" Unit=" Ω" objectName="Resistor-12" y="-284" Resistance="130" hflip="1" valLabRot="0" x="-148" labelx="-12" rotation="0" Show_id="false" labelrot="0" id="Resistor-99" valLabelx="-16" labely="-20" itemtype="Resistor" Show_res="true"/>
 
Resistor-11: 
<item vflip="1" valLabely="6" Unit=" Ω" objectName="Resistor-11" y="-252" Resistance="130" hflip="1" valLabRot="0" x="-148" labelx="-12" rotation="0" Show_id="false" labelrot="0" id="Resistor-99" valLabelx="-16" labely="-20" itemtype="Resistor" Show_res="true"/>
 
Resistor-10: 
<item vflip="1" valLabely="6" Unit=" Ω" objectName="Resistor-10" y="-140" Resistance="130" hflip="1" valLabRot="0" x="-148" labelx="-12" rotation="0" Show_id="false" labelrot="0" id="Resistor-99" valLabelx="-16" labely="-20" itemtype="Resistor" Show_res="true"/>
 
Resistor-9: 
<item vflip="1" valLabely="6" Unit=" Ω" objectName="Resistor-9" y="-196" Resistance="130" hflip="1" valLabRot="0" x="-148" labelx="-12" rotation="0" Show_id="false" labelrot="0" id="Resistor-99" valLabelx="-16" labely="-20" itemtype="Resistor" Show_res="true"/>
 
Resistor-8: 
<item vflip="1" valLabely="6" Unit=" Ω" objectName="Resistor-8" y="-228" Resistance="130" hflip="1" valLabRot="0" x="-148" labelx="-12" rotation="0" Show_id="false" labelrot="0" id="Resistor-99" valLabelx="-16" labely="-20" itemtype="Resistor" Show_res="true"/>
 
Resistor-7: 
<item vflip="1" valLabely="6" Unit=" Ω" objectName="Resistor-7" y="-172" Resistance="130" hflip="1" valLabRot="0" x="-148" labelx="-12" rotation="0" Show_id="false" labelrot="0" id="Resistor-99" valLabelx="-16" labely="-20" itemtype="Resistor" Show_res="true"/>
 
Ground-6: 
<item labelx="-16" labely="8" valLabely="0" labelrot="0" vflip="1" valLabRot="0" hflip="1" itemtype="Ground" x="-100" valLabelx="0" Show_id="false" rotation="0" id="Ground-148" objectName="Ground-6" y="-108"/>
 
Node-5: 
<item labelx="-16" labely="-24" valLabely="0" labelrot="0" vflip="1" valLabRot="0" hflip="1" itemtype="Node" x="-100" valLabelx="0" Show_id="false" rotation="0" id="Node-199" objectName="Node-5" y="-252"/>
 
Node-4: 
<item labelx="-16" labely="-24" valLabely="0" labelrot="0" vflip="1" valLabRot="0" hflip="1" itemtype="Node" x="-100" valLabelx="0" Show_id="false" rotation="0" id="Node-202" objectName="Node-4" y="-228"/>
 
Node-3: 
<item labelx="-16" labely="-24" valLabely="0" labelrot="0" vflip="1" valLabRot="0" hflip="1" itemtype="Node" x="-100" valLabelx="0" Show_id="false" rotation="0" id="Node-205" objectName="Node-3" y="-196"/>
 
Node-2: 
<item labelx="-16" labely="-24" valLabely="0" labelrot="0" vflip="1" valLabRot="0" hflip="1" itemtype="Node" x="-100" valLabelx="0" Show_id="false" rotation="0" id="Node-208" objectName="Node-2" y="-172"/>
 
Node-1: 
<item labelx="-16" labely="-24" valLabely="0" labelrot="0" vflip="1" valLabRot="0" hflip="1" itemtype="Node" x="-100" valLabelx="0" Show_id="false" rotation="0" id="Node-211" objectName="Node-1" y="-140"/>
 
Connector-44: 
<item vflip="1" valLabely="0" objectName="Connector-44" y="-444" hflip="1" valLabRot="0" x="-636" endpinid="Node-26-0" labelx="-16" pointList="-636,-444,-588,-444,-588,-404" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-45" id="Connector-5" startpinid="Rail-22-outnod" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-46: 
<item vflip="1" valLabely="0" objectName="Connector-46" y="-404" hflip="1" valLabRot="0" x="-588" endpinid="Resistor-23-lPin" labelx="-16" pointList="-588,-404,-588,-404" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-45" id="Connector-7" startpinid="Node-26-2" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-47: 
<item vflip="1" valLabely="0" objectName="Connector-47" y="-404" hflip="1" valLabRot="0" x="-588" endpinid="Node-27-0" labelx="-16" pointList="-588,-404,-556,-404" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-45" id="Connector-8" startpinid="Node-26-1" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-48: 
<item vflip="1" valLabely="0" objectName="Connector-48" y="-404" hflip="1" valLabRot="0" x="-524" endpinid="Node-27-1" labelx="-16" pointList="-524,-404,-556,-404" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-45" id="Connector-9" startpinid="Resistor-25-lPin" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-49: 
<item vflip="1" valLabely="0" objectName="Connector-49" y="-404" hflip="1" valLabRot="0" x="-556" endpinid="Resistor-24-lPin" labelx="-16" pointList="-556,-404,-556,-404" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-45" id="Connector-11" startpinid="Node-27-2" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-50: 
<item vflip="1" valLabely="0" objectName="Connector-50" y="-204" hflip="1" valLabRot="0" x="-652" endpinid="Node-32-0" labelx="-16" pointList="-652,-204,-524,-204,-524,-292" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-51" id="Connector-24" startpinid="Push-30-rnod" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-52: 
<item vflip="1" valLabely="0" objectName="Connector-52" y="-292" hflip="1" valLabRot="0" x="-484" endpinid="Node-32-1" labelx="-16" pointList="-484,-292,-524,-292" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-51" id="Connector-25" startpinid="pic18f4520-31-RA5" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-53: 
<item vflip="1" valLabely="0" objectName="Connector-53" y="-292" hflip="1" valLabRot="0" x="-524" endpinid="Resistor-25-rPin" labelx="-16" pointList="-524,-292,-524,-372" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-51" id="Connector-27" startpinid="Node-32-2" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-54: 
<item vflip="1" valLabely="0" objectName="Connector-54" y="-324" hflip="1" valLabRot="0" x="-652" endpinid="Node-33-0" labelx="-16" pointList="-652,-324,-588,-324,-588,-332" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-55" id="Connector-16" startpinid="Push-28-rnod" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-56: 
<item vflip="1" valLabely="0" objectName="Connector-56" y="-332" hflip="1" valLabRot="0" x="-484" endpinid="Node-33-1" labelx="-16" pointList="-484,-332,-588,-332" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-55" id="Connector-31" startpinid="pic18f4520-31-RA0" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-57: 
<item vflip="1" valLabely="0" objectName="Connector-57" y="-332" hflip="1" valLabRot="0" x="-588" endpinid="Resistor-23-rPin" labelx="-16" pointList="-588,-332,-588,-372" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-55" id="Connector-33" startpinid="Node-33-2" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-58: 
<item vflip="1" valLabely="0" objectName="Connector-58" y="-268" hflip="1" valLabRot="0" x="-652" endpinid="Node-21-0" labelx="-16" pointList="-652,-268,-556,-268,-556,-324" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-59" id="Connector-20" startpinid="Push-29-rnod" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-60: 
<item vflip="1" valLabely="0" objectName="Connector-60" y="-324" hflip="1" valLabRot="0" x="-484" endpinid="Node-21-1" labelx="-16" pointList="-484,-324,-556,-324" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-59" id="Connector-37" startpinid="pic18f4520-31-RA1" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-61: 
<item vflip="1" valLabely="0" objectName="Connector-61" y="-324" hflip="1" valLabRot="0" x="-556" endpinid="Resistor-24-rPin" labelx="-16" pointList="-556,-324,-556,-372" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-59" id="Connector-39" startpinid="Node-21-2" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-62: 
<item vflip="1" valLabely="0" objectName="Connector-62" y="-324" hflip="1" valLabRot="0" x="-684" endpinid="Node-34-0" labelx="-16" pointList="-684,-324,-700,-324,-700,-268" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-63" id="Connector-42" startpinid="Push-28-lnod" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-64: 
<item vflip="1" valLabely="0" objectName="Connector-64" y="-204" hflip="1" valLabRot="0" x="-684" endpinid="Node-19-1" labelx="-16" pointList="-684,-204,-700,-204" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-63" id="Connector-43" startpinid="Push-30-lnod" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-65: 
<item vflip="1" valLabely="0" objectName="Connector-65" y="-204" hflip="1" valLabRot="0" x="-700" endpinid="Ground-20-Gnd" labelx="-16" pointList="-700,-204,-700,-164" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-63" id="Connector-45" startpinid="Node-19-2" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-66: 
<item vflip="1" valLabely="0" objectName="Connector-66" y="-268" hflip="1" valLabRot="0" x="-684" endpinid="Node-34-1" labelx="-16" pointList="-684,-268,-700,-268" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-63" id="Connector-50" startpinid="Push-29-lnod" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-67: 
<item vflip="1" valLabely="0" objectName="Connector-67" y="-268" hflip="1" valLabRot="0" x="-700" endpinid="Node-19-0" labelx="-16" pointList="-700,-268,-700,-204" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-63" id="Connector-52" startpinid="Node-34-2" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-68: 
<item vflip="1" valLabely="0" objectName="Connector-68" y="-340" hflip="1" valLabRot="0" x="-420" endpinid="Led-38-lPin" labelx="-16" pointList="-420,-340,-220,-340" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-69" id="Connector-131" startpinid="pic18f4520-31-RB7" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-70: 
<item vflip="1" valLabely="0" objectName="Connector-70" y="-332" hflip="1" valLabRot="0" x="-420" endpinid="Led-37-lPin" labelx="-16" pointList="-420,-332,-228,-332,-228,-308" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-71" id="Connector-132" startpinid="pic18f4520-31-RB6" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-72: 
<item vflip="1" valLabely="0" objectName="Connector-72" y="-324" hflip="1" valLabRot="0" x="-420" endpinid="Led-36-lPin" labelx="-16" pointList="-420,-324,-244,-324,-244,-284,-228,-284" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-73" id="Connector-133" startpinid="pic18f4520-31-RB5" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-74: 
<item vflip="1" valLabely="0" objectName="Connector-74" y="-316" hflip="1" valLabRot="0" x="-420" endpinid="Led-35-lPin" labelx="-16" pointList="-420,-316,-244,-316,-244,-252,-228,-252" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-75" id="Connector-134" startpinid="pic18f4520-31-RB4" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-76: 
<item vflip="1" valLabely="0" objectName="Connector-76" y="-308" hflip="1" valLabRot="0" x="-420" endpinid="Led-18-lPin" labelx="-16" pointList="-420,-308,-252,-308,-252,-228,-228,-228" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-77" id="Connector-135" startpinid="pic18f4520-31-RB3" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-78: 
<item vflip="1" valLabely="0" objectName="Connector-78" y="-300" hflip="1" valLabRot="0" x="-420" endpinid="Led-16-lPin" labelx="-16" pointList="-420,-300,-260,-300,-260,-196,-228,-196" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-79" id="Connector-136" startpinid="pic18f4520-31-RB2" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-80: 
<item vflip="1" valLabely="0" objectName="Connector-80" y="-292" hflip="1" valLabRot="0" x="-420" endpinid="Led-15-lPin" labelx="-16" pointList="-420,-292,-268,-292,-268,-172,-228,-172" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-81" id="Connector-137" startpinid="pic18f4520-31-RB1" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-82: 
<item vflip="1" valLabely="0" objectName="Connector-82" y="-284" hflip="1" valLabRot="0" x="-420" endpinid="Led-17-lPin" labelx="-16" pointList="-420,-284,-276,-284,-276,-140,-228,-140" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-83" id="Connector-138" startpinid="pic18f4520-31-RB0" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-84: 
<item vflip="1" valLabely="0" objectName="Connector-84" y="-140" hflip="1" valLabRot="0" x="-196" endpinid="Resistor-10-lPin" labelx="-16" pointList="-196,-140,-164,-140" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-85" id="Connector-139" startpinid="Led-17-rPin" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-86: 
<item vflip="1" valLabely="0" objectName="Connector-86" y="-172" hflip="1" valLabRot="0" x="-196" endpinid="Resistor-7-lPin" labelx="-16" pointList="-196,-172,-164,-172" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-87" id="Connector-140" startpinid="Led-15-rPin" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-88: 
<item vflip="1" valLabely="0" objectName="Connector-88" y="-196" hflip="1" valLabRot="0" x="-196" endpinid="Resistor-9-lPin" labelx="-16" pointList="-196,-196,-164,-196" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-89" id="Connector-141" startpinid="Led-16-rPin" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-90: 
<item vflip="1" valLabely="0" objectName="Connector-90" y="-228" hflip="1" valLabRot="0" x="-196" endpinid="Resistor-8-lPin" labelx="-16" pointList="-196,-228,-164,-228" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-91" id="Connector-142" startpinid="Led-18-rPin" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-92: 
<item vflip="1" valLabely="0" objectName="Connector-92" y="-252" hflip="1" valLabRot="0" x="-196" endpinid="Resistor-11-lPin" labelx="-16" pointList="-196,-252,-164,-252" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-93" id="Connector-143" startpinid="Led-35-rPin" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-94: 
<item vflip="1" valLabely="0" objectName="Connector-94" y="-284" hflip="1" valLabRot="0" x="-196" endpinid="Resistor-12-lPin" labelx="-16" pointList="-196,-284,-164,-284" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-95" id="Connector-144" startpinid="Led-36-rPin" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-96: 
<item vflip="1" valLabely="0" objectName="Connector-96" y="-308" hflip="1" valLabRot="0" x="-196" endpinid="Resistor-13-lPin" labelx="-16" pointList="-196,-308,-164,-308" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-97" id="Connector-145" startpinid="Led-37-rPin" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-98: 
<item vflip="1" valLabely="0" objectName="Connector-98" y="-340" hflip="1" valLabRot="0" x="-188" endpinid="Resistor-14-lPin" labelx="-16" pointList="-188,-340,-164,-340" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-99" id="Connector-147" startpinid="Led-38-rPin" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-100: 
<item vflip="1" valLabely="0" objectName="Connector-100" y="-340" hflip="1" valLabRot="0" x="-132" endpinid="Node-39-0" labelx="-16" pointList="-132,-340,-100,-340,-100,-308" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-101" id="Connector-170" startpinid="Resistor-14-rPin" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-102: 
<item vflip="1" valLabely="0" objectName="Connector-102" y="-308" hflip="1" valLabRot="0" x="-132" endpinid="Node-39-1" labelx="-16" pointList="-132,-308,-100,-308" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-101" id="Connector-171" startpinid="Resistor-13-rPin" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-103: 
<item vflip="1" valLabely="0" objectName="Connector-103" y="-308" hflip="1" valLabRot="0" x="-100" endpinid="Node-40-0" labelx="-16" pointList="-100,-308,-100,-284" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-101" id="Connector-173" startpinid="Node-39-2" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-104: 
<item vflip="1" valLabely="0" objectName="Connector-104" y="-284" hflip="1" valLabRot="0" x="-132" endpinid="Node-40-1" labelx="-16" pointList="-132,-284,-100,-284" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-101" id="Connector-174" startpinid="Resistor-12-rPin" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-105: 
<item vflip="1" valLabely="0" objectName="Connector-105" y="-284" hflip="1" valLabRot="0" x="-100" endpinid="Node-5-0" labelx="-16" pointList="-100,-284,-100,-252" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-101" id="Connector-176" startpinid="Node-40-2" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-106: 
<item vflip="1" valLabely="0" objectName="Connector-106" y="-252" hflip="1" valLabRot="0" x="-132" endpinid="Node-5-1" labelx="-16" pointList="-132,-252,-100,-252" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-101" id="Connector-198" startpinid="Resistor-11-rPin" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-107: 
<item vflip="1" valLabely="0" objectName="Connector-107" y="-252" hflip="1" valLabRot="0" x="-100" endpinid="Node-4-0" labelx="-16" pointList="-100,-252,-100,-228" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-101" id="Connector-200" startpinid="Node-5-2" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-108: 
<item vflip="1" valLabely="0" objectName="Connector-108" y="-228" hflip="1" valLabRot="0" x="-132" endpinid="Node-4-1" labelx="-16" pointList="-132,-228,-100,-228" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-101" id="Connector-201" startpinid="Resistor-8-rPin" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-109: 
<item vflip="1" valLabely="0" objectName="Connector-109" y="-228" hflip="1" valLabRot="0" x="-100" endpinid="Node-3-0" labelx="-16" pointList="-100,-228,-100,-196" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-101" id="Connector-203" startpinid="Node-4-2" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-110: 
<item vflip="1" valLabely="0" objectName="Connector-110" y="-196" hflip="1" valLabRot="0" x="-132" endpinid="Node-3-1" labelx="-16" pointList="-132,-196,-100,-196" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-101" id="Connector-204" startpinid="Resistor-9-rPin" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-111: 
<item vflip="1" valLabely="0" objectName="Connector-111" y="-196" hflip="1" valLabRot="0" x="-100" endpinid="Node-2-0" labelx="-16" pointList="-100,-196,-100,-172" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-101" id="Connector-206" startpinid="Node-3-2" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-112: 
<item vflip="1" valLabely="0" objectName="Connector-112" y="-172" hflip="1" valLabRot="0" x="-132" endpinid="Node-2-1" labelx="-16" pointList="-132,-172,-100,-172" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-101" id="Connector-207" startpinid="Resistor-7-rPin" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-113: 
<item vflip="1" valLabely="0" objectName="Connector-113" y="-172" hflip="1" valLabRot="0" x="-100" endpinid="Node-1-0" labelx="-16" pointList="-100,-172,-100,-140" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-101" id="Connector-209" startpinid="Node-2-2" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-114: 
<item vflip="1" valLabely="0" objectName="Connector-114" y="-140" hflip="1" valLabRot="0" x="-132" endpinid="Node-1-1" labelx="-16" pointList="-132,-140,-100,-140" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-101" id="Connector-210" startpinid="Resistor-10-rPin" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-115: 
<item vflip="1" valLabely="0" objectName="Connector-115" y="-140" hflip="1" valLabRot="0" x="-100" endpinid="Ground-6-Gnd" labelx="-16" pointList="-100,-140,-100,-124" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-101" id="Connector-212" startpinid="Node-1-2" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-116: 
<item vflip="1" valLabely="0" objectName="Connector-116" y="-196" hflip="1" valLabRot="0" x="-484" endpinid="ResistorDip-42-resistor0-ePin0" labelx="-16" pointList="-484,-196,-500,-196,-500,-76,-396,-76" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-117" id="Connector-115" startpinid="pic18f4520-31-RD0" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-118: 
<item vflip="1" valLabely="0" objectName="Connector-118" y="-188" hflip="1" valLabRot="0" x="-484" endpinid="ResistorDip-42-resistor1-ePin2" labelx="-16" pointList="-484,-188,-492,-188,-492,-68,-396,-68" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-119" id="Connector-125" startpinid="pic18f4520-31-RD1" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-120: 
<item vflip="1" valLabely="0" objectName="Connector-120" y="-188" hflip="1" valLabRot="0" x="-420" endpinid="ResistorDip-42-resistor2-ePin4" labelx="-16" pointList="-420,-188,-420,-172,-484,-172,-484,-60,-396,-60" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-121" id="Connector-126" startpinid="pic18f4520-31-RD2" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-122: 
<item vflip="1" valLabely="0" objectName="Connector-122" y="-196" hflip="1" valLabRot="0" x="-420" endpinid="ResistorDip-42-resistor3-ePin6" labelx="-16" pointList="-420,-196,-412,-196,-412,-148,-484,-148,-484,-52,-396,-52" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-123" id="Connector-127" startpinid="pic18f4520-31-RD3" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-124: 
<item vflip="1" valLabely="0" objectName="Connector-124" y="-76" hflip="1" valLabRot="0" x="-364" endpinid="Seven Segment-41-pin_a" labelx="-16" pointList="-364,-76,-316,-76" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-125" id="Connector-132" startpinid="ResistorDip-42-resistor0-ePin1" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-126: 
<item vflip="1" valLabely="0" objectName="Connector-126" y="-68" hflip="1" valLabRot="0" x="-364" endpinid="Seven Segment-41-pin_b" labelx="-16" pointList="-364,-68,-316,-68" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-127" id="Connector-133" startpinid="ResistorDip-42-resistor1-ePin3" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-128: 
<item vflip="1" valLabely="0" objectName="Connector-128" y="-60" hflip="1" valLabRot="0" x="-364" endpinid="Seven Segment-41-pin_c" labelx="-16" pointList="-364,-60,-316,-60" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-129" id="Connector-134" startpinid="ResistorDip-42-resistor2-ePin5" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-130: 
<item vflip="1" valLabely="0" objectName="Connector-130" y="-52" hflip="1" valLabRot="0" x="-364" endpinid="Seven Segment-41-pin_d" labelx="-16" pointList="-364,-52,-316,-52" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-131" id="Connector-135" startpinid="ResistorDip-42-resistor3-ePin7" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-132: 
<item vflip="1" valLabely="0" objectName="Connector-132" y="-44" hflip="1" valLabRot="0" x="-364" endpinid="Seven Segment-41-pin_e" labelx="-16" pointList="-364,-44,-316,-44" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-133" id="Connector-136" startpinid="ResistorDip-42-resistor4-ePin9" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-134: 
<item vflip="1" valLabely="0" objectName="Connector-134" y="-36" hflip="1" valLabRot="0" x="-364" endpinid="Seven Segment-41-pin_f" labelx="-16" pointList="-364,-36,-316,-36" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-135" id="Connector-137" startpinid="ResistorDip-42-resistor5-ePin11" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-136: 
<item vflip="1" valLabely="0" objectName="Connector-136" y="-28" hflip="1" valLabRot="0" x="-364" endpinid="Seven Segment-41-pin_g" labelx="-16" pointList="-364,-28,-316,-28" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-137" id="Connector-138" startpinid="ResistorDip-42-resistor6-ePin13" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-138: 
<item vflip="1" valLabely="0" objectName="Connector-138" y="-20" hflip="1" valLabRot="0" x="-364" endpinid="Seven Segment-41-pin_dot" labelx="-16" pointList="-364,-20,-300,-20" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-139" id="Connector-139" startpinid="ResistorDip-42-resistor7-ePin15" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-140: 
<item vflip="1" valLabely="0" objectName="Connector-140" y="-20" hflip="1" valLabRot="0" x="-284" endpinid="Ground-43-Gnd" labelx="-16" pointList="-284,-20,-284,4" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-141" id="Connector-141" startpinid="Seven Segment-41-pin_commona" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-142: 
<item vflip="1" valLabely="0" objectName="Connector-142" y="-236" hflip="1" valLabRot="0" x="-420" endpinid="ResistorDip-42-resistor4-ePin8" labelx="-16" pointList="-420,-236,-404,-236,-404,-156,-476,-156,-476,-44,-396,-44" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-143" id="Connector-152" startpinid="pic18f4520-31-RD4" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-144: 
<item vflip="1" valLabely="0" objectName="Connector-144" y="-244" hflip="1" valLabRot="0" x="-420" endpinid="ResistorDip-42-resistor5-ePin10" labelx="-16" pointList="-420,-244,-396,-244,-396,-140,-468,-140,-468,-36,-396,-36" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-145" id="Connector-154" startpinid="pic18f4520-31-RD5" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-146: 
<item vflip="1" valLabely="0" objectName="Connector-146" y="-252" hflip="1" valLabRot="0" x="-420" endpinid="ResistorDip-42-resistor6-ePin12" labelx="-16" pointList="-420,-252,-388,-252,-388,-132,-460,-132,-460,-28,-396,-28" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-147" id="Connector-155" startpinid="pic18f4520-31-RD6" valLabelx="0" labely="-24" itemtype="Connector"/>
 
Connector-148: 
<item vflip="1" valLabely="0" objectName="Connector-148" y="-260" hflip="1" valLabRot="0" x="-420" endpinid="ResistorDip-42-resistor7-ePin14" labelx="-16" pointList="-420,-260,-380,-260,-380,-124,-452,-124,-452,-20,-396,-20" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-149" id="Connector-156" startpinid="pic18f4520-31-RD7" valLabelx="0" labely="-24" itemtype="Connector"/>
 
PlotterWidget-150: 
<item accessibleDescription="" contextMenuPolicy="1" minimumSizeHint="" childrenRect="" toolTip="" autoFillBackground="false" sizeIncrement="" windowIcon="" height="200" toolTipDuration="-1" maximumWidth="1000" sizeHint="" inputMethodHints="0" isActiveWindow="true" accessibleName="" tabletTracking="false" palette="" focusPolicy="0" size="" minimumWidth="200" windowFilePath="" enabled="true" normalGeometry="" MinVolt="-500" modal="false" sizePolicy="" childrenRegion="" frameGeometry="" Scale="1" minimumSize="" windowTitle="" itemtype="Plotter" frameSize="" fullScreen="false" windowIconText="" layoutDirection="0" maximumHeight="200" focus="false" maximized="false" y="0" locale="" visible="false" geometry="" minimumHeight="200" maximumSize="" minimized="false" whatsThis="" statusTip="" x="0" mouseTracking="false" cursor="" baseSize="" objectName="PlotterWidget-150" pos="" windowOpacity="1" width="200" updatesEnabled="true" windowModified="false" MaxVolt="500" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" rect="" windowModality="0" Tracks="1" styleSheet="" acceptDrops="false"/>
 
SerialPortWidget-151: 
<item accessibleDescription="" contextMenuPolicy="1" minimumSizeHint="" childrenRect="" toolTip="" autoFillBackground="false" sizeIncrement="" windowIcon="" height="141" toolTipDuration="-1" maximumWidth="450" sizeHint="" inputMethodHints="0" isActiveWindow="true" accessibleName="" tabletTracking="false" palette="" focusPolicy="0" size="" minimumWidth="0" windowFilePath="" SettingsProp="COM10,0,3,0,0,0" enabled="true" normalGeometry="" modal="false" sizePolicy="" childrenRegion="" frameGeometry="" minimumSize="" windowTitle="Settings" itemtype="SerialPort" frameSize="" fullScreen="false" windowIconText="" layoutDirection="0" maximumHeight="170" focus="false" maximized="false" y="0" locale="" visible="false" geometry="" minimumHeight="0" maximumSize="" minimized="false" whatsThis="" statusTip="" x="0" mouseTracking="false" cursor="" baseSize="" objectName="SerialPortWidget-151" pos="" windowOpacity="1" width="313" updatesEnabled="true" windowModified="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" rect="" windowModality="0" styleSheet="" acceptDrops="false"/>
 
</circuit>
