<circuit reactStep="50" type="simulide_0.4" Speed_per="100" animate="0" Simu_Step_nS="1000" noLinAcc="5" Speed_sps="1000000">

Unique  Id: Node-55: 
Circuit Id: Node-215
<item x="-644" valLabRot="0" y="-228" labelrot="0" rotation="0" objectName="Node-55" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Node" valLabely="0" id="Node-215" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Node-54: 
Circuit Id: Node-212
<item x="-644" valLabRot="0" y="-172" labelrot="0" rotation="0" objectName="Node-54" circRot="1.2906182123022632e-306" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Node" valLabely="0" id="Node-212" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Node-53: 
Circuit Id: Node-208
<item x="-756" valLabRot="0" y="-300" labelrot="0" rotation="0" objectName="Node-53" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Node" valLabely="0" id="Node-208" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Node-52: 
Circuit Id: Node-205
<item x="-628" valLabRot="0" y="-444" labelrot="0" rotation="0" objectName="Node-52" circRot="1.3580773063126e-311" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Node" valLabely="0" id="Node-205" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Potentiometer-51: 
Circuit Id: Potentiometer-203
<item x="-756" valLabRot="0" y="-316" Show_res="true" labelrot="0" rotation="0" objectName="Potentiometer-51" circRot="0" Resistance="1" boardPos="-1e+06,-1e+06" labely="-40" valLabelx="10" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Potentiometer" Unit=" kΩ" valLabely="-20" id="Potentiometer-203" labelx="-16" vflip="1" mainComp="false" Value_Ohm="484" Show_id="false"/>

Unique  Id: Voltimeter-50: 
Circuit Id: Voltimeter-202
<item x="-772" valLabRot="0" y="-204" labelrot="0" rotation="0" objectName="Voltimeter-50" circRot="0" boardPos="-1e+06,-1e+06" labely="-40" valLabelx="0" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Voltimeter" valLabely="0" SwitchPins="false" id="Voltimeter-202" labelx="-24" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Node-49: 
Circuit Id: Node-196
<item x="-588" valLabRot="0" y="-324" labelrot="0" rotation="0" objectName="Node-49" circRot="9.005004792857862e-308" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Node" valLabely="0" id="Node-196" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: TextComponent-48: 
Circuit Id: TextComponent-152
<item Margin="5" Font="Helvetica [Cronyx]" x="-692" valLabRot="0" y="-212" Text="Reset" labelrot="0" Opacity="1" rotation="0" objectName="TextComponent-48" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" Font_Size="10" valLabelx="0" Border="1" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="TextComponent" Fixed_Width="false" valLabely="0" id="TextComponent-152" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: TextComponent-47: 
Circuit Id: TextComponent-152
<item Margin="5" Font="Helvetica [Cronyx]" x="-676" valLabRot="0" y="-268" Text="A1" labelrot="0" Opacity="1" rotation="0" objectName="TextComponent-47" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" Font_Size="10" valLabelx="0" Border="1" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="TextComponent" Fixed_Width="false" valLabely="0" id="TextComponent-152" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: TextComponent-46: 
Circuit Id: TextComponent-152
<item Margin="5" Font="Helvetica [Cronyx]" x="-676" valLabRot="0" y="-324" Text="A0" labelrot="0" Opacity="1" rotation="0" objectName="TextComponent-46" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" Font_Size="10" valLabelx="0" Border="1" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="TextComponent" Fixed_Width="false" valLabely="0" id="TextComponent-152" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Node-42: 
Circuit Id: Node-175
<item x="-100" valLabRot="0" y="-284" labelrot="0" rotation="0" objectName="Node-42" circRot="1.2906182123022632e-306" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Node" valLabely="0" id="Node-175" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Node-41: 
Circuit Id: Node-172
<item x="-100" valLabRot="0" y="-308" labelrot="0" rotation="0" objectName="Node-41" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Node" valLabely="0" id="Node-172" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Led-40: 
Circuit Id: Led-54
<item x="-204" valLabRot="0" y="-340" labelrot="0" rotation="0" Grounded="false" objectName="Led-40" circRot="0" Resistance="0.6" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Led" valLabely="0" Color="0" id="Led-54" labelx="-16" vflip="1" mainComp="false" Threshold="2.4" Show_id="false"/>

Unique  Id: Led-39: 
Circuit Id: Led-54
<item x="-212" valLabRot="0" y="-308" labelrot="0" rotation="0" Grounded="false" objectName="Led-39" circRot="0" Resistance="0.6" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Led" valLabely="0" Color="0" id="Led-54" labelx="-16" vflip="1" mainComp="false" Threshold="2.4" Show_id="false"/>

Unique  Id: Led-38: 
Circuit Id: Led-54
<item x="-212" valLabRot="0" y="-284" labelrot="0" rotation="0" Grounded="false" objectName="Led-38" circRot="0" Resistance="0.6" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Led" valLabely="0" Color="0" id="Led-54" labelx="-16" vflip="1" mainComp="false" Threshold="2.4" Show_id="false"/>

Unique  Id: Led-37: 
Circuit Id: Led-54
<item x="-212" valLabRot="0" y="-252" labelrot="0" rotation="0" Grounded="false" objectName="Led-37" circRot="0" Resistance="0.6" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Led" valLabely="0" Color="0" id="Led-54" labelx="-16" vflip="1" mainComp="false" Threshold="2.4" Show_id="false"/>

Unique  Id: Node-36: 
Circuit Id: Node-51
<item x="-644" valLabRot="0" y="-268" labelrot="0" rotation="0" objectName="Node-36" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Node" valLabely="0" id="Node-51" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Node-35: 
Circuit Id: Node-26
<item x="-524" valLabRot="0" y="-292" labelrot="0" rotation="0" objectName="Node-35" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Node" valLabely="0" id="Node-26" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: pic18f4520-34: 
Circuit Id: pic18f4520-15
<item Name="" x="-476" valLabRot="0" y="-348" labelrot="0" rotation="0" objectName="pic18f4520-34" circRot="0" Auto_Load="false" boardPos="-1e+06,-1e+06" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labely="-20" valLabelx="0" hflip="1" Mhz="48" circPos="0,0" boardRot="-1e+06" Logic_Symbol="false" itemtype="PIC" valLabely="0" id="pic18f4520-15" labelx="0" vflip="1" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" mainComp="false" Program="P10_Capture.hex" Show_id="true"/>

Unique  Id: Push-33: 
Circuit Id: Push-14
<item Poles="1" x="-612" valLabRot="0" y="-204" labelrot="0" Norm_Close="false" Key="" rotation="0" objectName="Push-33" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Push" valLabely="0" id="Push-14" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Push-32: 
Circuit Id: Push-13
<item Poles="1" x="-612" valLabRot="0" y="-268" labelrot="0" Norm_Close="false" Key="" rotation="0" objectName="Push-32" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Push" valLabely="0" id="Push-13" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Push-31: 
Circuit Id: Push-12
<item Poles="1" x="-612" valLabRot="0" y="-324" labelrot="0" Norm_Close="false" Key="" rotation="0" objectName="Push-31" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Push" valLabely="0" id="Push-12" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Node-30: 
Circuit Id: Node-10
<item x="-556" valLabRot="0" y="-404" labelrot="0" rotation="0" objectName="Node-30" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Node" valLabely="0" id="Node-10" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Node-29: 
Circuit Id: Node-6
<item x="-588" valLabRot="0" y="-404" labelrot="0" rotation="0" objectName="Node-29" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Node" valLabely="0" id="Node-6" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Resistor-28: 
Circuit Id: Resistor-2
<item x="-524" valLabRot="0" y="-388" Show_res="true" labelrot="0" rotation="-270" objectName="Resistor-28" circRot="6.790386532354e-312" Resistance="10" boardPos="-1e+06,-1e+06" labely="-20" valLabelx="-16" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Resistor" Unit=" kΩ" valLabely="6" id="Resistor-2" labelx="-12" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Resistor-27: 
Circuit Id: Resistor-2
<item x="-556" valLabRot="0" y="-388" Show_res="true" labelrot="0" rotation="-270" objectName="Resistor-27" circRot="4.07423191992e-312" Resistance="10" boardPos="-1e+06,-1e+06" labely="-20" valLabelx="-16" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Resistor" Unit=" kΩ" valLabely="6" id="Resistor-2" labelx="-12" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Resistor-26: 
Circuit Id: Resistor-2
<item x="-588" valLabRot="0" y="-388" Show_res="true" labelrot="0" rotation="-270" objectName="Resistor-26" circRot="4.07423191992e-312" Resistance="10" boardPos="-1e+06,-1e+06" labely="-20" valLabelx="-16" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Resistor" Unit=" kΩ" valLabely="6" id="Resistor-2" labelx="-12" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Rail-25: 
Circuit Id: Rail-1
<item Show_Volt="true" x="-652" valLabRot="0" y="-444" labelrot="0" rotation="0" objectName="Rail-25" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="-16" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Rail" Unit=" V" valLabely="8" id="Rail-1" labelx="-16" vflip="1" Voltage="5" mainComp="false" Show_id="false"/>

Unique  Id: Ground-24: 
Circuit Id: Ground-41
<item x="-644" valLabRot="0" y="-148" labelrot="0" rotation="0" objectName="Ground-24" circRot="0" boardPos="-1e+06,-1e+06" labely="8" valLabelx="0" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Ground" valLabely="0" id="Ground-41" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Node-23: 
Circuit Id: Node-44
<item x="-644" valLabRot="0" y="-204" labelrot="0" rotation="0" objectName="Node-23" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Node" valLabely="0" id="Node-44" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Led-22: 
Circuit Id: Led-54
<item x="-212" valLabRot="0" y="-228" labelrot="0" rotation="0" Grounded="false" objectName="Led-22" circRot="0" Resistance="0.6" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Led" valLabely="0" Color="0" id="Led-54" labelx="-16" vflip="1" mainComp="false" Threshold="2.4" Show_id="false"/>

Unique  Id: Led-21: 
Circuit Id: Led-54
<item x="-212" valLabRot="0" y="-140" labelrot="0" rotation="0" Grounded="false" objectName="Led-21" circRot="0" Resistance="0.6" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Led" valLabely="0" Color="0" id="Led-54" labelx="-16" vflip="1" mainComp="false" Threshold="2.4" Show_id="false"/>

Unique  Id: Led-20: 
Circuit Id: Led-54
<item x="-212" valLabRot="0" y="-196" labelrot="0" rotation="0" Grounded="false" objectName="Led-20" circRot="0" Resistance="0.6" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Led" valLabely="0" Color="0" id="Led-54" labelx="-16" vflip="1" mainComp="false" Threshold="2.4" Show_id="false"/>

Unique  Id: Led-19: 
Circuit Id: Led-54
<item x="-212" valLabRot="0" y="-172" labelrot="0" rotation="0" Grounded="false" objectName="Led-19" circRot="0" Resistance="0.6" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Led" valLabely="0" Color="0" id="Led-54" labelx="-16" vflip="1" mainComp="false" Threshold="2.4" Show_id="false"/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-99
<item x="-148" valLabRot="0" y="-340" Show_res="true" labelrot="0" rotation="0" objectName="Resistor-18" circRot="0" Resistance="130" boardPos="-1e+06,-1e+06" labely="-20" valLabelx="-16" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Resistor" Unit=" Ω" valLabely="6" id="Resistor-99" labelx="-12" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-99
<item x="-148" valLabRot="0" y="-308" Show_res="true" labelrot="0" rotation="0" objectName="Resistor-17" circRot="4.07423191992e-312" Resistance="130" boardPos="-1e+06,-1e+06" labely="-20" valLabelx="-16" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Resistor" Unit=" Ω" valLabely="6" id="Resistor-99" labelx="-12" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Resistor-16: 
Circuit Id: Resistor-99
<item x="-148" valLabRot="0" y="-284" Show_res="true" labelrot="0" rotation="0" objectName="Resistor-16" circRot="8.148463839204e-312" Resistance="130" boardPos="-1e+06,-1e+06" labely="-20" valLabelx="-16" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Resistor" Unit=" Ω" valLabely="6" id="Resistor-99" labelx="-12" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Resistor-15: 
Circuit Id: Resistor-99
<item x="-148" valLabRot="0" y="-252" Show_res="true" labelrot="0" rotation="0" objectName="Resistor-15" circRot="4.07423191992e-312" Resistance="130" boardPos="-1e+06,-1e+06" labely="-20" valLabelx="-16" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Resistor" Unit=" Ω" valLabely="6" id="Resistor-99" labelx="-12" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-99
<item x="-148" valLabRot="0" y="-140" Show_res="true" labelrot="0" rotation="0" objectName="Resistor-14" circRot="4.07423191992e-312" Resistance="130" boardPos="-1e+06,-1e+06" labely="-20" valLabelx="-16" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Resistor" Unit=" Ω" valLabely="6" id="Resistor-99" labelx="-12" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-99
<item x="-148" valLabRot="0" y="-196" Show_res="true" labelrot="0" rotation="0" objectName="Resistor-13" circRot="4.07423191992e-312" Resistance="130" boardPos="-1e+06,-1e+06" labely="-20" valLabelx="-16" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Resistor" Unit=" Ω" valLabely="6" id="Resistor-99" labelx="-12" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-99
<item x="-148" valLabRot="0" y="-228" Show_res="true" labelrot="0" rotation="0" objectName="Resistor-12" circRot="4.07423191992e-312" Resistance="130" boardPos="-1e+06,-1e+06" labely="-20" valLabelx="-16" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Resistor" Unit=" Ω" valLabely="6" id="Resistor-99" labelx="-12" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-99
<item x="-148" valLabRot="0" y="-172" Show_res="true" labelrot="0" rotation="0" objectName="Resistor-11" circRot="4.07423191992e-312" Resistance="130" boardPos="-1e+06,-1e+06" labely="-20" valLabelx="-16" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Resistor" Unit=" Ω" valLabely="6" id="Resistor-99" labelx="-12" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-148
<item x="-100" valLabRot="0" y="-108" labelrot="0" rotation="0" objectName="Ground-10" circRot="0" boardPos="-1e+06,-1e+06" labely="8" valLabelx="0" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Ground" valLabely="0" id="Ground-148" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Node-9: 
Circuit Id: Node-199
<item x="-100" valLabRot="0" y="-252" labelrot="0" rotation="0" objectName="Node-9" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Node" valLabely="0" id="Node-199" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Node-8: 
Circuit Id: Node-202
<item x="-100" valLabRot="0" y="-228" labelrot="0" rotation="0" objectName="Node-8" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Node" valLabely="0" id="Node-202" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Node-7: 
Circuit Id: Node-205
<item x="-100" valLabRot="0" y="-196" labelrot="0" rotation="0" objectName="Node-7" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Node" valLabely="0" id="Node-205" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Node-6: 
Circuit Id: Node-208
<item x="-100" valLabRot="0" y="-172" labelrot="0" rotation="0" objectName="Node-6" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Node" valLabely="0" id="Node-208" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Node-5: 
Circuit Id: Node-211
<item x="-100" valLabRot="0" y="-140" labelrot="0" rotation="0" objectName="Node-5" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Node" valLabely="0" id="Node-211" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Node-1: 
Circuit Id: Node-210
<item x="-556" valLabRot="0" y="-324" labelrot="0" rotation="0" objectName="Node-1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Node" valLabely="0" id="Node-210" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Node-207: 
Circuit Id: Node-207
<item x="-516" valLabRot="0" y="-140" labelrot="0" rotation="0" objectName="Node-207" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Node" valLabely="0" id="Node-207" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Oscope-209: 
Circuit Id: Oscope-209
<item Trigger="4" AutoSC="4" VolDiv="5,5,5,5" x="-404" valLabRot="0" y="-28" labelrot="0" HideCh="false,false,false,false" Filter="0" Basic_X="135" rotation="0" objectName="Oscope-209" circRot="6.95313058970623e-310" boardPos="-1e+06,-1e+06" labely="-100" valLabelx="0" VolPos="0,0,0,0" hflip="1" Tracks="1" circPos="0,0" boardRot="-1e+06" TimPos="10,10,10,10" itemtype="Oscope" valLabely="0" id="Oscope-209" Tunnels=",,," hTick="15000000" Basic_Y="135" labelx="-90" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Clock-213: 
Circuit Id: Clock-213
<item Show_Volt="true" x="-620" valLabRot="0" y="-52" labelrot="0" Out="true" rotation="0" Always_On="false" objectName="Clock-213" circRot="4.039437757007399e+88" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="-16" Freq="10" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Clock" Unit=" V" valLabely="8" id="Clock-213" labelx="-64" vflip="1" Voltage="5" mainComp="false" Show_id="false"/>

Unique  Id: Node-215: 
Circuit Id: Node-215
<item x="-516" valLabRot="0" y="-76" labelrot="0" rotation="0" objectName="Node-215" circRot="4.039437757007399e+88" boardPos="-1e+06,-1e+06" labely="-24" valLabelx="0" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Node" valLabely="0" id="Node-215" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-5
<item x="-636" endpinid="Node-52-0" valLabRot="0" y="-444" labelrot="0" rotation="0" objectName="Connector-56" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Rail-25-outnod" labely="-24" valLabelx="0" enodeid="Circ_eNode-216" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-636,-444,-628,-444" valLabely="0" id="Connector-5" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-7
<item x="-588" endpinid="Resistor-26-lPin" valLabRot="0" y="-404" labelrot="0" rotation="0" objectName="Connector-58" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-29-2" labely="-24" valLabelx="0" enodeid="Circ_eNode-216" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-588,-404,-588,-404" valLabely="0" id="Connector-7" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-8
<item x="-588" endpinid="Node-30-0" valLabRot="0" y="-404" labelrot="0" rotation="0" objectName="Connector-59" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-29-1" labely="-24" valLabelx="0" enodeid="Circ_eNode-216" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-588,-404,-556,-404" valLabely="0" id="Connector-8" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-9
<item x="-524" endpinid="Node-30-1" valLabRot="0" y="-404" labelrot="0" rotation="0" objectName="Connector-60" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Resistor-28-lPin" labely="-24" valLabelx="0" enodeid="Circ_eNode-216" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-524,-404,-556,-404" valLabely="0" id="Connector-9" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-11
<item x="-556" endpinid="Resistor-27-lPin" valLabRot="0" y="-404" labelrot="0" rotation="0" objectName="Connector-61" circRot="2.355450945515e-312" boardPos="-1e+06,-1e+06" startpinid="Node-30-2" labely="-24" valLabelx="0" enodeid="Circ_eNode-216" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-556,-404,-556,-404" valLabely="0" id="Connector-11" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-24
<item x="-596" endpinid="Node-35-0" valLabRot="0" y="-204" labelrot="0" rotation="0" objectName="Connector-62" circRot="2.52520769451e-312" boardPos="-1e+06,-1e+06" startpinid="Push-33-switch0pinN" labely="-24" valLabelx="0" enodeid="Circ_eNode-217" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-596,-204,-524,-204,-524,-292" valLabely="0" id="Connector-24" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-25
<item x="-484" endpinid="Node-35-1" valLabRot="0" y="-292" labelrot="0" rotation="0" objectName="Connector-64" circRot="0" boardPos="-1e+06,-1e+06" startpinid="pic18f4520-34-RA5" labely="-24" valLabelx="0" enodeid="Circ_eNode-217" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-484,-292,-524,-292" valLabely="0" id="Connector-25" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-27
<item x="-524" endpinid="Resistor-28-rPin" valLabRot="0" y="-292" labelrot="0" rotation="0" objectName="Connector-65" circRot="2.52520769451e-312" boardPos="-1e+06,-1e+06" startpinid="Node-35-2" labely="-24" valLabelx="0" enodeid="Circ_eNode-217" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-524,-292,-524,-372" valLabely="0" id="Connector-27" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-42
<item x="-628" endpinid="Node-36-0" valLabRot="0" y="-324" labelrot="0" rotation="0" objectName="Connector-66" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Push-31-pinP0" labely="-24" valLabelx="0" enodeid="Circ_eNode-218" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-628,-324,-644,-324,-644,-268" valLabely="0" id="Connector-42" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-43
<item x="-628" endpinid="Node-23-1" valLabRot="0" y="-204" labelrot="0" rotation="0" objectName="Connector-68" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Push-33-pinP0" labely="-24" valLabelx="0" enodeid="Circ_eNode-218" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-628,-204,-644,-204" valLabely="0" id="Connector-43" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-45
<item x="-644" endpinid="Node-54-0" valLabRot="0" y="-204" labelrot="0" rotation="0" objectName="Connector-69" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-23-2" labely="-24" valLabelx="0" enodeid="Circ_eNode-218" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-644,-204,-644,-172" valLabely="0" id="Connector-45" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-50
<item x="-628" endpinid="Node-36-1" valLabRot="0" y="-268" labelrot="0" rotation="0" objectName="Connector-70" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Push-32-pinP0" labely="-24" valLabelx="0" enodeid="Circ_eNode-218" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-628,-268,-644,-268" valLabely="0" id="Connector-50" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-52
<item x="-644" endpinid="Node-55-0" valLabRot="0" y="-268" labelrot="0" rotation="0" objectName="Connector-71" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-36-2" labely="-24" valLabelx="0" enodeid="Circ_eNode-218" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-644,-268,-644,-228" valLabely="0" id="Connector-52" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-131
<item x="-420" endpinid="Led-40-lPin" valLabRot="0" y="-340" labelrot="0" rotation="0" objectName="Connector-72" circRot="0" boardPos="-1e+06,-1e+06" startpinid="pic18f4520-34-RB7" labely="-24" valLabelx="0" enodeid="Circ_eNode-219" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-420,-340,-220,-340" valLabely="0" id="Connector-131" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-132
<item x="-420" endpinid="Led-39-lPin" valLabRot="0" y="-332" labelrot="0" rotation="0" objectName="Connector-74" circRot="0" boardPos="-1e+06,-1e+06" startpinid="pic18f4520-34-RB6" labely="-24" valLabelx="0" enodeid="Circ_eNode-220" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-420,-332,-228,-332,-228,-308" valLabely="0" id="Connector-132" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-133
<item x="-420" endpinid="Led-38-lPin" valLabRot="0" y="-324" labelrot="0" rotation="0" objectName="Connector-76" circRot="0" boardPos="-1e+06,-1e+06" startpinid="pic18f4520-34-RB5" labely="-24" valLabelx="0" enodeid="Circ_eNode-221" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-420,-324,-244,-324,-244,-284,-228,-284" valLabely="0" id="Connector-133" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-134
<item x="-420" endpinid="Led-37-lPin" valLabRot="0" y="-316" labelrot="0" rotation="0" objectName="Connector-78" circRot="0" boardPos="-1e+06,-1e+06" startpinid="pic18f4520-34-RB4" labely="-24" valLabelx="0" enodeid="Circ_eNode-222" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-420,-316,-244,-316,-244,-252,-228,-252" valLabely="0" id="Connector-134" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-135
<item x="-420" endpinid="Led-22-lPin" valLabRot="0" y="-308" labelrot="0" rotation="0" objectName="Connector-80" circRot="0" boardPos="-1e+06,-1e+06" startpinid="pic18f4520-34-RB3" labely="-24" valLabelx="0" enodeid="Circ_eNode-223" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-420,-308,-252,-308,-252,-228,-228,-228" valLabely="0" id="Connector-135" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-136
<item x="-420" endpinid="Led-20-lPin" valLabRot="0" y="-300" labelrot="0" rotation="0" objectName="Connector-82" circRot="0" boardPos="-1e+06,-1e+06" startpinid="pic18f4520-34-RB2" labely="-24" valLabelx="0" enodeid="Circ_eNode-224" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-420,-300,-260,-300,-260,-196,-228,-196" valLabely="0" id="Connector-136" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-137
<item x="-420" endpinid="Led-19-lPin" valLabRot="0" y="-292" labelrot="0" rotation="0" objectName="Connector-84" circRot="0" boardPos="-1e+06,-1e+06" startpinid="pic18f4520-34-RB1" labely="-24" valLabelx="0" enodeid="Circ_eNode-225" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-420,-292,-268,-292,-268,-172,-228,-172" valLabely="0" id="Connector-137" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-139
<item x="-196" endpinid="Resistor-14-lPin" valLabRot="0" y="-140" labelrot="0" rotation="0" objectName="Connector-86" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Led-21-rPin" labely="-24" valLabelx="0" enodeid="Circ_eNode-226" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-196,-140,-164,-140" valLabely="0" id="Connector-139" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-140
<item x="-196" endpinid="Resistor-11-lPin" valLabRot="0" y="-172" labelrot="0" rotation="0" objectName="Connector-88" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Led-19-rPin" labely="-24" valLabelx="0" enodeid="Circ_eNode-227" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-196,-172,-164,-172" valLabely="0" id="Connector-140" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-141
<item x="-196" endpinid="Resistor-13-lPin" valLabRot="0" y="-196" labelrot="0" rotation="0" objectName="Connector-90" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Led-20-rPin" labely="-24" valLabelx="0" enodeid="Circ_eNode-228" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-196,-196,-164,-196" valLabely="0" id="Connector-141" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-142
<item x="-196" endpinid="Resistor-12-lPin" valLabRot="0" y="-228" labelrot="0" rotation="0" objectName="Connector-92" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Led-22-rPin" labely="-24" valLabelx="0" enodeid="Circ_eNode-229" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-196,-228,-164,-228" valLabely="0" id="Connector-142" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-143
<item x="-196" endpinid="Resistor-15-lPin" valLabRot="0" y="-252" labelrot="0" rotation="0" objectName="Connector-94" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Led-37-rPin" labely="-24" valLabelx="0" enodeid="Circ_eNode-230" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-196,-252,-164,-252" valLabely="0" id="Connector-143" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-144
<item x="-196" endpinid="Resistor-16-lPin" valLabRot="0" y="-284" labelrot="0" rotation="0" objectName="Connector-96" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Led-38-rPin" labely="-24" valLabelx="0" enodeid="Circ_eNode-231" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-196,-284,-164,-284" valLabely="0" id="Connector-144" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-145
<item x="-196" endpinid="Resistor-17-lPin" valLabRot="0" y="-308" labelrot="0" rotation="0" objectName="Connector-98" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Led-39-rPin" labely="-24" valLabelx="0" enodeid="Circ_eNode-232" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-196,-308,-164,-308" valLabely="0" id="Connector-145" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-147
<item x="-188" endpinid="Resistor-18-lPin" valLabRot="0" y="-340" labelrot="0" rotation="0" objectName="Connector-100" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Led-40-rPin" labely="-24" valLabelx="0" enodeid="Circ_eNode-233" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-188,-340,-164,-340" valLabely="0" id="Connector-147" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-170
<item x="-132" endpinid="Node-41-0" valLabRot="0" y="-340" labelrot="0" rotation="0" objectName="Connector-102" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Resistor-18-rPin" labely="-24" valLabelx="0" enodeid="Circ_eNode-234" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-132,-340,-100,-340,-100,-308" valLabely="0" id="Connector-170" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-171
<item x="-132" endpinid="Node-41-1" valLabRot="0" y="-308" labelrot="0" rotation="0" objectName="Connector-104" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Resistor-17-rPin" labely="-24" valLabelx="0" enodeid="Circ_eNode-234" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-132,-308,-100,-308" valLabely="0" id="Connector-171" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-173
<item x="-100" endpinid="Node-42-0" valLabRot="0" y="-308" labelrot="0" rotation="0" objectName="Connector-105" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-41-2" labely="-24" valLabelx="0" enodeid="Circ_eNode-234" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-100,-308,-100,-284" valLabely="0" id="Connector-173" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-174
<item x="-132" endpinid="Node-42-1" valLabRot="0" y="-284" labelrot="0" rotation="0" objectName="Connector-106" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Resistor-16-rPin" labely="-24" valLabelx="0" enodeid="Circ_eNode-234" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-132,-284,-100,-284" valLabely="0" id="Connector-174" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-176
<item x="-100" endpinid="Node-9-0" valLabRot="0" y="-284" labelrot="0" rotation="0" objectName="Connector-107" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-42-2" labely="-24" valLabelx="0" enodeid="Circ_eNode-234" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-100,-284,-100,-252" valLabely="0" id="Connector-176" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-198
<item x="-132" endpinid="Node-9-1" valLabRot="0" y="-252" labelrot="0" rotation="0" objectName="Connector-108" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Resistor-15-rPin" labely="-24" valLabelx="0" enodeid="Circ_eNode-234" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-132,-252,-100,-252" valLabely="0" id="Connector-198" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-200
<item x="-100" endpinid="Node-8-0" valLabRot="0" y="-252" labelrot="0" rotation="0" objectName="Connector-109" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-9-2" labely="-24" valLabelx="0" enodeid="Circ_eNode-234" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-100,-252,-100,-228" valLabely="0" id="Connector-200" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-201
<item x="-132" endpinid="Node-8-1" valLabRot="0" y="-228" labelrot="0" rotation="0" objectName="Connector-110" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Resistor-12-rPin" labely="-24" valLabelx="0" enodeid="Circ_eNode-234" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-132,-228,-100,-228" valLabely="0" id="Connector-201" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-203
<item x="-100" endpinid="Node-7-0" valLabRot="0" y="-228" labelrot="0" rotation="0" objectName="Connector-111" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-8-2" labely="-24" valLabelx="0" enodeid="Circ_eNode-234" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-100,-228,-100,-196" valLabely="0" id="Connector-203" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-204
<item x="-132" endpinid="Node-7-1" valLabRot="0" y="-196" labelrot="0" rotation="0" objectName="Connector-112" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Resistor-13-rPin" labely="-24" valLabelx="0" enodeid="Circ_eNode-234" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-132,-196,-100,-196" valLabely="0" id="Connector-204" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-206
<item x="-100" endpinid="Node-6-0" valLabRot="0" y="-196" labelrot="0" rotation="0" objectName="Connector-113" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-7-2" labely="-24" valLabelx="0" enodeid="Circ_eNode-234" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-100,-196,-100,-172" valLabely="0" id="Connector-206" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-207
<item x="-132" endpinid="Node-6-1" valLabRot="0" y="-172" labelrot="0" rotation="0" objectName="Connector-114" circRot="1.5226890077061163e-308" boardPos="-1e+06,-1e+06" startpinid="Resistor-11-rPin" labely="-24" valLabelx="0" enodeid="Circ_eNode-234" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-132,-172,-100,-172" valLabely="0" id="Connector-207" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-209
<item x="-100" endpinid="Node-5-0" valLabRot="0" y="-172" labelrot="0" rotation="0" objectName="Connector-115" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-6-2" labely="-24" valLabelx="0" enodeid="Circ_eNode-234" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-100,-172,-100,-140" valLabely="0" id="Connector-209" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-210
<item x="-132" endpinid="Node-5-1" valLabRot="0" y="-140" labelrot="0" rotation="0" objectName="Connector-116" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Resistor-14-rPin" labely="-24" valLabelx="0" enodeid="Circ_eNode-234" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-132,-140,-100,-140" valLabely="0" id="Connector-210" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-212
<item x="-100" endpinid="Ground-10-Gnd" valLabRot="0" y="-140" labelrot="0" rotation="0" objectName="Connector-117" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-5-2" labely="-24" valLabelx="0" enodeid="Circ_eNode-234" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-100,-140,-100,-124" valLabely="0" id="Connector-212" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-195
<item x="-588" endpinid="Node-49-0" valLabRot="0" y="-372" labelrot="0" rotation="0" objectName="Connector-186" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Resistor-26-rPin" labely="-24" valLabelx="0" enodeid="Circ_eNode-235" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-588,-372,-588,-324" valLabely="0" id="Connector-195" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-197
<item x="-588" endpinid="Push-31-switch0pinN" valLabRot="0" y="-324" labelrot="0" rotation="0" objectName="Connector-188" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-49-2" labely="-24" valLabelx="0" enodeid="Circ_eNode-235" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-588,-324,-596,-324" valLabely="0" id="Connector-197" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-198
<item x="-588" endpinid="pic18f4520-34-RE0" valLabRot="0" y="-324" labelrot="0" rotation="0" objectName="Connector-189" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-49-1" labely="-24" valLabelx="0" enodeid="Circ_eNode-235" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-588,-324,-588,-284,-484,-284" valLabely="0" id="Connector-198" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-204
<item x="-772" endpinid="Node-52-1" valLabRot="0" y="-316" labelrot="0" rotation="0" objectName="Connector-190" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Potentiometer-51-PinA" labely="-24" valLabelx="0" enodeid="Circ_eNode-216" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-772,-316,-772,-396,-628,-396,-628,-444" valLabely="0" id="Connector-204" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-206
<item x="-628" endpinid="Node-29-0" valLabRot="0" y="-444" labelrot="0" rotation="0" objectName="Connector-191" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-52-2" labely="-24" valLabelx="0" enodeid="Circ_eNode-216" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-628,-444,-588,-444,-588,-404" valLabely="0" id="Connector-206" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-207
<item x="-780" endpinid="Node-53-0" valLabRot="0" y="-188" labelrot="0" rotation="0" objectName="Connector-192" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Voltimeter-50-lPin" labely="-24" valLabelx="0" enodeid="Circ_eNode-236" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-780,-188,-780,-164,-820,-164,-820,-300,-756,-300" valLabely="0" id="Connector-207" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-209
<item x="-756" endpinid="Potentiometer-51-PinM" valLabRot="0" y="-300" labelrot="0" rotation="0" objectName="Connector-194" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-53-2" labely="-24" valLabelx="0" enodeid="Circ_eNode-236" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-756,-300,-756,-300" valLabely="0" id="Connector-209" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-210
<item x="-756" endpinid="pic18f4520-34-RA0" valLabRot="0" y="-300" labelrot="0" rotation="0" objectName="Connector-195" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-53-1" labely="-24" valLabelx="0" enodeid="Circ_eNode-236" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-756,-300,-700,-300,-700,-348,-500,-348,-500,-332,-484,-332" valLabely="0" id="Connector-210" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-211
<item x="-764" endpinid="Node-54-1" valLabRot="0" y="-188" labelrot="0" rotation="0" objectName="Connector-196" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Voltimeter-50-rPin" labely="-24" valLabelx="0" enodeid="Circ_eNode-218" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-764,-188,-764,-172,-644,-172" valLabely="0" id="Connector-211" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-213
<item x="-644" endpinid="Ground-24-Gnd" valLabRot="0" y="-172" labelrot="0" rotation="0" objectName="Connector-197" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-54-2" labely="-24" valLabelx="0" enodeid="Circ_eNode-218" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-644,-172,-644,-164" valLabely="0" id="Connector-213" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-214
<item x="-740" endpinid="Node-55-1" valLabRot="0" y="-316" labelrot="0" rotation="0" objectName="Connector-198" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Potentiometer-51-PinB" labely="-24" valLabelx="0" enodeid="Circ_eNode-218" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-740,-316,-732,-316,-732,-228,-644,-228" valLabely="0" id="Connector-214" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-216
<item x="-644" endpinid="Node-23-0" valLabRot="0" y="-228" labelrot="0" rotation="0" objectName="Connector-199" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-55-2" labely="-24" valLabelx="0" enodeid="Circ_eNode-218" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-644,-228,-644,-204" valLabely="0" id="Connector-216" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-209
<item x="-596" endpinid="Node-1-0" valLabRot="0" y="-268" labelrot="0" rotation="0" objectName="Connector-200" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Push-32-switch0pinN" labely="-24" valLabelx="0" enodeid="Circ_eNode-237" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-596,-268,-556,-268,-556,-324" valLabely="0" id="Connector-209" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-211
<item x="-556" endpinid="Resistor-27-rPin" valLabRot="0" y="-324" labelrot="0" rotation="0" objectName="Connector-202" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-1-2" labely="-24" valLabelx="0" enodeid="Circ_eNode-237" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-556,-324,-556,-372" valLabely="0" id="Connector-211" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-212
<item x="-556" endpinid="pic18f4520-34-RB0" valLabRot="0" y="-324" labelrot="0" rotation="0" objectName="Connector-203" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-1-1" labely="-24" valLabelx="0" enodeid="Circ_eNode-237" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-556,-324,-492,-324,-492,-380,-380,-380,-380,-284,-420,-284" valLabely="0" id="Connector-212" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-206
<item x="-228" endpinid="Node-207-1" valLabRot="0" y="-140" labelrot="0" rotation="0" objectName="Connector-206" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Led-21-lPin" labely="-24" valLabelx="0" enodeid="Circ_eNode-238" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-228,-140,-516,-140" valLabely="0" id="Connector-206" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item x="-516" endpinid="pic18f4520-34-RC2" valLabRot="0" y="-140" labelrot="0" rotation="0" objectName="Connector-208" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-207-2" labely="-24" valLabelx="0" enodeid="Circ_eNode-238" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-516,-140,-516,-212,-484,-212" valLabely="0" id="Connector-208" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-210
<item x="-492" endpinid="Node-215-0" valLabRot="0" y="-76" labelrot="0" rotation="0" objectName="Connector-210" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Oscope-209-Pin0" labely="-24" valLabelx="0" enodeid="Circ_eNode-238" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-492,-76,-516,-76" valLabely="0" id="Connector-210" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item x="-604" endpinid="Node-215-1" valLabRot="0" y="-52" labelrot="0" rotation="0" objectName="Connector-214" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Clock-213-outnod" labely="-24" valLabelx="0" enodeid="Circ_eNode-238" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-604,-52,-516,-52,-516,-76" valLabely="0" id="Connector-214" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item x="-516" endpinid="Node-207-0" valLabRot="0" y="-76" labelrot="0" rotation="0" objectName="Connector-216" circRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-215-2" labely="-24" valLabelx="0" enodeid="Circ_eNode-238" hflip="1" circPos="0,0" boardRot="-1e+06" itemtype="Connector" pointList="-516,-76,-516,-140" valLabely="0" id="Connector-216" labelx="-16" vflip="1" mainComp="false" Show_id="false"/>
 
</circuit>
