#
#Fri Mar 22 11:17:47 UTC 2024
default.languagetoolchain.version=2.41
default.Pack.dfplocation=/home/lib/packs/Microchip/PIC18Fxxxx_DFP/1.6.159
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=f94c2684ee37278ae3226277b139181f
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.41/bin
host.id=3enk-hg0l-e3
configurations-xml=f0dca9213af215f0fd70eb2b694c9c62
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ff725c3d3fe40010a04a4bae132aaf51
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=9fced058cfa47be6abe62f69e8f0cfe0
proj.dir=/home/projects/1711106122199/P08_Timer0
host.platform=linux
