<circuit Speed_per="100" noLinAcc="5" reactStep="50" Speed_sps="1000000" Simu_Step_nS="1000" type="simulide_0.4" animate="0">

Unique  Id: Node-62: 
Circuit Id: Node-62
<item Show_id="false" hflip="1" rotation="0" objectName="Node-62" circRot="-2.1186792088757e-310" x="-588" y="-332" boardRot="-1e+06" itemtype="Node" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" labelx="-16" id="Node-62" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" labelrot="0"/>

Unique  Id: Hd44780-15: 
Circuit Id: Hd44780-193
<item Show_id="true" hflip="1" rotation="0" objectName="Hd44780-15" circRot="1.5124264957624494e-154" x="-572" y="-492" Rows="2" boardRot="-1e+06" itemtype="Hd44780" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" labelx="70" id="Hd44780-193" vflip="1" Cols="16" labely="-82" boardPos="-1e+06,-1e+06" valLabRot="0" labelrot="0"/>

Unique  Id: SwitchDip-14: 
Circuit Id: SwitchDip-192
<item Show_id="false" hflip="1" rotation="90" objectName="SwitchDip-14" circRot="-5.544387328872037e+303" x="-500" y="-436" boardRot="-1e+06" itemtype="SwitchDip" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" labelx="-16" id="SwitchDip-192" vflip="1" Size="8" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" labelrot="0" State="255"/>

Unique  Id: TextComponent-13: 
Circuit Id: TextComponent-152
<item Show_id="false" hflip="1" rotation="0" objectName="TextComponent-13" circRot="1.780215267871878e-306" x="-676" y="-324" Margin="5" boardRot="-1e+06" Border="1" itemtype="TextComponent" Font_Size="10" circPos="0,0" valLabely="0" Font="Helvetica [Cronyx]" valLabelx="0" mainComp="false" labelx="-16" id="TextComponent-152" Text="A0" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" labelrot="0" Fixed_Width="false" Opacity="1"/>

Unique  Id: pic18f4520-11: 
Circuit Id: pic18f4520-15
<item Show_id="true" Program="../../../E13_relogio (7).hex" Logic_Symbol="false" Auto_Load="false" hflip="1" Name="" rotation="0" objectName="pic18f4520-11" circRot="1.2950468154345805e+171" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," x="-480" y="-348" boardRot="-1e+06" itemtype="PIC" Mhz="48" circPos="0,0" valLabely="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" valLabelx="0" mainComp="false" labelx="0" id="pic18f4520-15" vflip="1" labely="-20" boardPos="-1e+06,-1e+06" valLabRot="0" labelrot="0"/>

Unique  Id: Push-10: 
Circuit Id: Push-12
<item Show_id="false" hflip="1" rotation="0" objectName="Push-10" circRot="0" Poles="1" x="-612" y="-324" boardRot="-1e+06" itemtype="Push" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" labelx="-16" id="Push-12" Norm_Close="false" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" Key="" labelrot="0"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-2
<item Show_id="false" hflip="1" rotation="-270" objectName="Resistor-9" circRot="6.79038653267e-312" x="-588" y="-356" boardRot="-1e+06" itemtype="Resistor" Unit=" kΩ" circPos="0,0" valLabely="6" Show_res="true" valLabelx="-16" mainComp="false" labelx="-12" id="Resistor-2" vflip="1" Resistance="10" labely="-20" boardPos="-1e+06,-1e+06" valLabRot="0" labelrot="0"/>

Unique  Id: Rail-8: 
Circuit Id: Rail-1
<item Show_id="false" hflip="1" rotation="0" objectName="Rail-8" circRot="-5.486129280331905e+303" x="-620" y="-388" boardRot="-1e+06" itemtype="Rail" Unit=" V" circPos="0,0" valLabely="8" valLabelx="-16" mainComp="false" labelx="-16" id="Rail-1" Show_Volt="true" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" Voltage="5" valLabRot="0" labelrot="0"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-41
<item Show_id="false" hflip="1" rotation="0" objectName="Ground-7" circRot="6.95187139413165e-310" x="-628" y="-284" boardRot="-1e+06" itemtype="Ground" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" labelx="-16" id="Ground-41" vflip="1" labely="8" boardPos="-1e+06,-1e+06" valLabRot="0" labelrot="0"/>

Unique  Id: Clock-101: 
Circuit Id: Clock-101
<item Show_id="false" Freq="400000" hflip="1" rotation="0" objectName="Clock-101" circRot="6.7903865311e-313" Out="true" Always_On="false" x="-592" y="-220" boardRot="-1e+06" itemtype="Clock" Unit=" V" circPos="0,0" valLabely="8" valLabelx="-16" mainComp="false" labelx="-64" id="Clock-101" Show_Volt="true" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" Voltage="5" valLabRot="0" labelrot="0"/>

Unique  Id: Node-103: 
Circuit Id: Node-103
<item Show_id="false" hflip="1" rotation="0" objectName="Node-103" circRot="1.9129708680915242e+214" x="-548" y="-220" boardRot="-1e+06" itemtype="Node" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" labelx="-16" id="Node-103" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-251
<item Show_id="false" enodeid="Circ_eNode-104" hflip="1" rotation="0" objectName="Connector-24" startpinid="Hd44780-15-PinRS" circRot="0" endpinid="SwitchDip-14-switch7-pinP" x="-556" y="-484" boardRot="-1e+06" itemtype="Connector" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" labelx="-16" id="Connector-251" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" labelrot="0" pointList="-556,-484,-556,-452,-532,-452,-532,-444"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-253
<item Show_id="false" enodeid="Circ_eNode-105" hflip="1" rotation="0" objectName="Connector-26" startpinid="Hd44780-15-PinRW" circRot="0" endpinid="SwitchDip-14-switch6-pinP" x="-548" y="-484" boardRot="-1e+06" itemtype="Connector" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" labelx="-16" id="Connector-253" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" labelrot="0" pointList="-548,-484,-548,-460,-524,-460,-524,-444"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-254
<item Show_id="false" enodeid="Circ_eNode-106" hflip="1" rotation="0" objectName="Connector-28" startpinid="Hd44780-15-PinEn" circRot="2.52520769451e-312" endpinid="SwitchDip-14-switch5-pinP" x="-540" y="-484" boardRot="-1e+06" itemtype="Connector" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" labelx="-16" id="Connector-254" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" labelrot="0" pointList="-540,-484,-540,-468,-516,-468,-516,-444"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-255
<item Show_id="false" enodeid="Circ_eNode-107" hflip="1" rotation="0" objectName="Connector-30" startpinid="Hd44780-15-dataPin4" circRot="2.355450945515e-312" endpinid="SwitchDip-14-switch3-pinP" x="-500" y="-484" boardRot="-1e+06" itemtype="Connector" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" labelx="-16" id="Connector-255" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" labelrot="0" pointList="-500,-484,-500,-444"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-256
<item Show_id="false" enodeid="Circ_eNode-108" hflip="1" rotation="0" objectName="Connector-32" startpinid="Hd44780-15-dataPin5" circRot="0" endpinid="SwitchDip-14-switch2-pinP" x="-492" y="-484" boardRot="-1e+06" itemtype="Connector" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" labelx="-16" id="Connector-256" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" labelrot="0" pointList="-492,-484,-492,-444"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-257
<item Show_id="false" enodeid="Circ_eNode-109" hflip="1" rotation="0" objectName="Connector-34" startpinid="Hd44780-15-dataPin6" circRot="0" endpinid="SwitchDip-14-switch1-pinP" x="-484" y="-484" boardRot="-1e+06" itemtype="Connector" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" labelx="-16" id="Connector-257" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" labelrot="0" pointList="-484,-484,-484,-444"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-258
<item Show_id="false" enodeid="Circ_eNode-110" hflip="1" rotation="0" objectName="Connector-36" startpinid="Hd44780-15-dataPin7" circRot="0" endpinid="SwitchDip-14-switch0-pinP" x="-476" y="-484" boardRot="-1e+06" itemtype="Connector" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" labelx="-16" id="Connector-258" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" labelrot="0" pointList="-476,-484,-476,-444"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-259
<item Show_id="false" enodeid="Circ_eNode-111" hflip="1" rotation="0" objectName="Connector-38" startpinid="SwitchDip-14-switch7-pinN" circRot="2.52520769451e-312" endpinid="pic18f4520-11-RD0" x="-532" y="-420" boardRot="-1e+06" itemtype="Connector" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" labelx="-16" id="Connector-259" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" labelrot="0" pointList="-532,-420,-532,-196,-488,-196"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-260
<item Show_id="false" enodeid="Circ_eNode-112" hflip="1" rotation="0" objectName="Connector-40" startpinid="SwitchDip-14-switch6-pinN" circRot="0" endpinid="pic18f4520-11-RD1" x="-524" y="-420" boardRot="-1e+06" itemtype="Connector" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" labelx="-16" id="Connector-260" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" labelrot="0" pointList="-524,-420,-524,-188,-488,-188"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-261
<item Show_id="false" enodeid="Circ_eNode-113" hflip="1" rotation="0" objectName="Connector-42" startpinid="SwitchDip-14-switch5-pinN" circRot="0" endpinid="pic18f4520-11-RD7" x="-516" y="-420" boardRot="-1e+06" itemtype="Connector" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" labelx="-16" id="Connector-261" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" labelrot="0" pointList="-516,-420,-516,-372,-412,-372,-412,-260,-424,-260"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-262
<item Show_id="false" enodeid="Circ_eNode-114" hflip="1" rotation="0" objectName="Connector-44" startpinid="SwitchDip-14-switch3-pinN" circRot="0" endpinid="pic18f4520-11-RD6" x="-500" y="-420" boardRot="-1e+06" itemtype="Connector" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" labelx="-16" id="Connector-262" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" labelrot="0" pointList="-500,-420,-500,-380,-404,-380,-404,-252,-424,-252"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-266
<item Show_id="false" enodeid="Circ_eNode-115" hflip="1" rotation="0" objectName="Connector-46" startpinid="SwitchDip-14-switch2-pinN" circRot="0" endpinid="pic18f4520-11-RD5" x="-492" y="-420" boardRot="-1e+06" itemtype="Connector" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" labelx="-16" id="Connector-266" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" labelrot="0" pointList="-492,-420,-492,-388,-396,-388,-396,-244,-424,-244"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-267
<item Show_id="false" enodeid="Circ_eNode-116" hflip="1" rotation="0" objectName="Connector-48" startpinid="SwitchDip-14-switch1-pinN" circRot="0" endpinid="pic18f4520-11-RD4" x="-484" y="-420" boardRot="-1e+06" itemtype="Connector" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" labelx="-16" id="Connector-267" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" labelrot="0" pointList="-484,-420,-484,-396,-388,-396,-388,-236,-424,-236"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-268
<item Show_id="false" enodeid="Circ_eNode-117" hflip="1" rotation="0" objectName="Connector-50" startpinid="SwitchDip-14-switch0-pinN" circRot="0" endpinid="pic18f4520-11-RD2" x="-476" y="-420" boardRot="-1e+06" itemtype="Connector" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" labelx="-16" id="Connector-268" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" labelrot="0" pointList="-476,-420,-476,-404,-380,-404,-380,-188,-424,-188"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item Show_id="false" enodeid="Circ_eNode-118" hflip="1" rotation="0" objectName="Connector-16" startpinid="Push-10-switch0pinN" circRot="0" endpinid="Node-62-0" x="-596" y="-324" boardRot="-1e+06" itemtype="Connector" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" labelx="-16" id="Connector-16" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" labelrot="0" pointList="-596,-324,-596,-332,-588,-332"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item Show_id="false" enodeid="Circ_eNode-118" hflip="1" rotation="0" objectName="Connector-63" startpinid="Node-62-2" circRot="0" endpinid="Resistor-9-rPin" x="-588" y="-332" boardRot="-1e+06" itemtype="Connector" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" labelx="-16" id="Connector-63" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" labelrot="0" pointList="-588,-332,-588,-340"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item Show_id="false" enodeid="Circ_eNode-118" hflip="1" rotation="0" objectName="Connector-64" startpinid="Node-62-1" circRot="0" endpinid="pic18f4520-11-RB7" x="-588" y="-332" boardRot="-1e+06" itemtype="Connector" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" labelx="-16" id="Connector-64" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" labelrot="0" pointList="-588,-332,-548,-332,-548,-356,-356,-356,-356,-340,-424,-340"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item Show_id="false" enodeid="Circ_eNode-119" hflip="1" rotation="0" objectName="Connector-19" startpinid="Rail-8-outnod" circRot="0" endpinid="Resistor-9-lPin" x="-604" y="-388" boardRot="-1e+06" itemtype="Connector" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" labelx="-16" id="Connector-19" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" labelrot="0" pointList="-604,-388,-588,-388,-588,-372"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item Show_id="false" enodeid="Circ_eNode-120" hflip="1" rotation="0" objectName="Connector-21" startpinid="Push-10-pinP0" circRot="0" endpinid="Ground-7-Gnd" x="-628" y="-324" boardRot="-1e+06" itemtype="Connector" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" labelx="-16" id="Connector-21" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" labelrot="0" pointList="-628,-324,-628,-300"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item Show_id="false" enodeid="Circ_eNode-121" hflip="1" rotation="0" objectName="Connector-84" startpinid="pic18f4520-11-RC1" circRot="0" endpinid="Node-103-0" x="-488" y="-220" boardRot="-1e+06" itemtype="Connector" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" labelx="-16" id="Connector-84" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" labelrot="0" pointList="-488,-220,-548,-220"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item Show_id="false" enodeid="Circ_eNode-121" hflip="1" rotation="0" objectName="Connector-102" startpinid="Clock-101-outnod" circRot="0" endpinid="Node-103-1" x="-576" y="-220" boardRot="-1e+06" itemtype="Connector" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" labelx="-16" id="Connector-102" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" labelrot="0" pointList="-576,-220,-548,-220"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item Show_id="false" enodeid="Circ_eNode-121" hflip="1" rotation="0" objectName="Connector-104" startpinid="Node-103-2" circRot="0" endpinid="pic18f4520-11-RC0" x="-548" y="-220" boardRot="-1e+06" itemtype="Connector" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" labelx="-16" id="Connector-104" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" labelrot="0" pointList="-548,-220,-548,-228,-488,-228"/>
 
</circuit>
