<circuit speed="1000000" reactStep="50" type="simulide_0.1" noLinAcc="5" noLinStep="10" animate="0">
 
Node-62: 
<item valLabely="0" Show_id="false" objectName="Node-62" labelx="-16" id="Node-62" valLabelx="0" labelrot="0" valLabRot="0" rotation="0" hflip="1" x="-588" itemtype="Node" y="-332" labely="-24" vflip="1"/>
 
Hd44780-15: 
<item valLabely="0" Cols="16" Show_id="true" objectName="Hd44780-15" labelx="70" id="Hd44780-193" valLabelx="0" labelrot="0" valLabRot="0" rotation="0" hflip="1" x="-572" Rows="2" itemtype="Hd44780" y="-492" labely="-82" vflip="1"/>
 
SwitchDip-14: 
<item valLabely="0" Show_id="false" objectName="SwitchDip-14" labelx="-16" State="255" id="SwitchDip-192" valLabelx="0" labelrot="0" valLabRot="0" rotation="90" hflip="1" x="-500" itemtype="SwitchDip" y="-436" Size="8" labely="-24" vflip="1"/>
 
TextComponent-13: 
<item Font="Helvetica [Cronyx]" valLabelx="0" y="-324" hflip="1" valLabRot="0" vflip="1" id="TextComponent-152" Font_Size="10" labelrot="0" x="-676" Margin="5" itemtype="TextComponent" Fixed_Width="false" valLabely="0" Text="A0" Show_id="false" labely="-24" objectName="TextComponent-13" rotation="0" Border="1" labelx="-16"/>
 
pic18f4520-11: 
<item Mhz="20" valLabelx="0" y="-348" hflip="1" valLabRot="0" vflip="1" Program="../P05_LCD/P05_LCD.hex" id="pic18f4520-15" labelrot="0" x="-476" itemtype="PIC" valLabely="0" Show_id="true" Ser_Monitor="false" labely="-20" objectName="pic18f4520-11" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" rotation="0" Ser_Port="false" labelx="0" Logic_Symbol="false"/>
 
Push-10: 
<item valLabely="0" Show_id="false" objectName="Push-10" labelx="-16" id="Push-12" valLabelx="0" labelrot="0" valLabRot="0" Norm_Close="false" rotation="0" hflip="1" x="-612" itemtype="Push" y="-324" labely="-24" vflip="1"/>
 
Resistor-9: 
<item valLabelx="-16" y="-356" hflip="1" valLabRot="0" Resistance="10" vflip="1" id="Resistor-2" Show_res="true" labelrot="0" x="-588" itemtype="Resistor" valLabely="6" Unit=" kΩ" Show_id="false" labely="-20" objectName="Resistor-9" rotation="-270" labelx="-12"/>
 
Rail-8: 
<item valLabelx="-16" y="-388" hflip="1" valLabRot="0" vflip="1" Show_Volt="true" Voltage="5" id="Rail-1" labelrot="0" x="-620" itemtype="Rail" valLabely="8" Unit=" V" Show_id="false" labely="-24" objectName="Rail-8" rotation="0" labelx="-16"/>
 
Ground-7: 
<item valLabely="0" Show_id="false" objectName="Ground-7" labelx="-16" id="Ground-41" valLabelx="0" labelrot="0" valLabRot="0" rotation="0" hflip="1" x="-628" itemtype="Ground" y="-284" labely="8" vflip="1"/>
 
Connector-24: 
<item valLabelx="0" y="-484" enodeid="Circ_eNode-25" hflip="1" valLabRot="0" vflip="1" id="Connector-251" labelrot="0" x="-556" itemtype="Connector" endpinid="SwitchDip-14-switch7-pinP" valLabely="0" startpinid="Hd44780-15-PinRS" Show_id="false" labely="-24" objectName="Connector-24" pointList="-556,-484,-556,-452,-532,-452,-532,-444" rotation="0" labelx="-16"/>
 
Connector-26: 
<item valLabelx="0" y="-484" enodeid="Circ_eNode-27" hflip="1" valLabRot="0" vflip="1" id="Connector-253" labelrot="0" x="-548" itemtype="Connector" endpinid="SwitchDip-14-switch6-pinP" valLabely="0" startpinid="Hd44780-15-PinRW" Show_id="false" labely="-24" objectName="Connector-26" pointList="-548,-484,-548,-460,-524,-460,-524,-444" rotation="0" labelx="-16"/>
 
Connector-28: 
<item valLabelx="0" y="-484" enodeid="Circ_eNode-29" hflip="1" valLabRot="0" vflip="1" id="Connector-254" labelrot="0" x="-540" itemtype="Connector" endpinid="SwitchDip-14-switch5-pinP" valLabely="0" startpinid="Hd44780-15-PinEn" Show_id="false" labely="-24" objectName="Connector-28" pointList="-540,-484,-540,-468,-516,-468,-516,-444" rotation="0" labelx="-16"/>
 
Connector-30: 
<item valLabelx="0" y="-484" enodeid="Circ_eNode-31" hflip="1" valLabRot="0" vflip="1" id="Connector-255" labelrot="0" x="-500" itemtype="Connector" endpinid="SwitchDip-14-switch3-pinP" valLabely="0" startpinid="Hd44780-15-dataPin4" Show_id="false" labely="-24" objectName="Connector-30" pointList="-500,-484,-500,-444" rotation="0" labelx="-16"/>
 
Connector-32: 
<item valLabelx="0" y="-484" enodeid="Circ_eNode-33" hflip="1" valLabRot="0" vflip="1" id="Connector-256" labelrot="0" x="-492" itemtype="Connector" endpinid="SwitchDip-14-switch2-pinP" valLabely="0" startpinid="Hd44780-15-dataPin5" Show_id="false" labely="-24" objectName="Connector-32" pointList="-492,-484,-492,-444" rotation="0" labelx="-16"/>
 
Connector-34: 
<item valLabelx="0" y="-484" enodeid="Circ_eNode-35" hflip="1" valLabRot="0" vflip="1" id="Connector-257" labelrot="0" x="-484" itemtype="Connector" endpinid="SwitchDip-14-switch1-pinP" valLabely="0" startpinid="Hd44780-15-dataPin6" Show_id="false" labely="-24" objectName="Connector-34" pointList="-484,-484,-484,-444" rotation="0" labelx="-16"/>
 
Connector-36: 
<item valLabelx="0" y="-484" enodeid="Circ_eNode-37" hflip="1" valLabRot="0" vflip="1" id="Connector-258" labelrot="0" x="-476" itemtype="Connector" endpinid="SwitchDip-14-switch0-pinP" valLabely="0" startpinid="Hd44780-15-dataPin7" Show_id="false" labely="-24" objectName="Connector-36" pointList="-476,-484,-476,-444" rotation="0" labelx="-16"/>
 
Connector-38: 
<item valLabelx="0" y="-420" enodeid="Circ_eNode-39" hflip="1" valLabRot="0" vflip="1" id="Connector-259" labelrot="0" x="-532" itemtype="Connector" endpinid="pic18f4520-11-RD0" valLabely="0" startpinid="SwitchDip-14-switch7-pinN" Show_id="false" labely="-24" objectName="Connector-38" pointList="-532,-420,-532,-196,-484,-196" rotation="0" labelx="-16"/>
 
Connector-40: 
<item valLabelx="0" y="-420" enodeid="Circ_eNode-41" hflip="1" valLabRot="0" vflip="1" id="Connector-260" labelrot="0" x="-524" itemtype="Connector" endpinid="pic18f4520-11-RD1" valLabely="0" startpinid="SwitchDip-14-switch6-pinN" Show_id="false" labely="-24" objectName="Connector-40" pointList="-524,-420,-524,-188,-484,-188" rotation="0" labelx="-16"/>
 
Connector-42: 
<item valLabelx="0" y="-420" enodeid="Circ_eNode-43" hflip="1" valLabRot="0" vflip="1" id="Connector-261" labelrot="0" x="-516" itemtype="Connector" endpinid="pic18f4520-11-RD7" valLabely="0" startpinid="SwitchDip-14-switch5-pinN" Show_id="false" labely="-24" objectName="Connector-42" pointList="-516,-420,-516,-372,-412,-372,-412,-260,-420,-260" rotation="0" labelx="-16"/>
 
Connector-44: 
<item valLabelx="0" y="-420" enodeid="Circ_eNode-45" hflip="1" valLabRot="0" vflip="1" id="Connector-262" labelrot="0" x="-500" itemtype="Connector" endpinid="pic18f4520-11-RD6" valLabely="0" startpinid="SwitchDip-14-switch3-pinN" Show_id="false" labely="-24" objectName="Connector-44" pointList="-500,-420,-500,-380,-404,-380,-404,-252,-420,-252" rotation="0" labelx="-16"/>
 
Connector-46: 
<item valLabelx="0" y="-420" enodeid="Circ_eNode-47" hflip="1" valLabRot="0" vflip="1" id="Connector-266" labelrot="0" x="-492" itemtype="Connector" endpinid="pic18f4520-11-RD5" valLabely="0" startpinid="SwitchDip-14-switch2-pinN" Show_id="false" labely="-24" objectName="Connector-46" pointList="-492,-420,-492,-388,-396,-388,-396,-244,-420,-244" rotation="0" labelx="-16"/>
 
Connector-48: 
<item valLabelx="0" y="-420" enodeid="Circ_eNode-49" hflip="1" valLabRot="0" vflip="1" id="Connector-267" labelrot="0" x="-484" itemtype="Connector" endpinid="pic18f4520-11-RD4" valLabely="0" startpinid="SwitchDip-14-switch1-pinN" Show_id="false" labely="-24" objectName="Connector-48" pointList="-484,-420,-484,-396,-388,-396,-388,-236,-420,-236" rotation="0" labelx="-16"/>
 
Connector-50: 
<item valLabelx="0" y="-420" enodeid="Circ_eNode-51" hflip="1" valLabRot="0" vflip="1" id="Connector-268" labelrot="0" x="-476" itemtype="Connector" endpinid="pic18f4520-11-RD2" valLabely="0" startpinid="SwitchDip-14-switch0-pinN" Show_id="false" labely="-24" objectName="Connector-50" pointList="-476,-420,-476,-404,-380,-404,-380,-188,-420,-188" rotation="0" labelx="-16"/>
 
Connector-16: 
<item valLabelx="0" y="-324" enodeid="enode-64" hflip="1" valLabRot="0" vflip="1" id="Connector-16" labelrot="0" x="-596" itemtype="Connector" endpinid="Node-62-0" valLabely="0" startpinid="Push-10-rnod" Show_id="false" labely="-24" objectName="Connector-16" pointList="-596,-324,-596,-332,-588,-332" rotation="0" labelx="-16"/>
 
Connector-63: 
<item valLabelx="0" y="-332" enodeid="enode-64" hflip="1" valLabRot="0" vflip="1" id="Connector-63" labelrot="0" x="-588" itemtype="Connector" endpinid="Resistor-9-rPin" valLabely="0" startpinid="Node-62-2" Show_id="false" labely="-24" objectName="Connector-63" pointList="-588,-332,-588,-340" rotation="0" labelx="-16"/>
 
Connector-64: 
<item valLabelx="0" y="-332" enodeid="enode-64" hflip="1" valLabRot="0" vflip="1" id="Connector-64" labelrot="0" x="-588" itemtype="Connector" endpinid="pic18f4520-11-RB7" valLabely="0" startpinid="Node-62-1" Show_id="false" labely="-24" objectName="Connector-64" pointList="-588,-332,-548,-332,-548,-356,-356,-356,-356,-340,-420,-340" rotation="0" labelx="-16"/>
 
Connector-19: 
<item valLabelx="0" y="-388" enodeid="enode-19" hflip="1" valLabRot="0" vflip="1" id="Connector-19" labelrot="0" x="-604" itemtype="Connector" endpinid="Resistor-9-lPin" valLabely="0" startpinid="Rail-8-outnod" Show_id="false" labely="-24" objectName="Connector-19" pointList="-604,-388,-588,-388,-588,-372" rotation="0" labelx="-16"/>
 
Connector-21: 
<item valLabelx="0" y="-324" enodeid="enode-21" hflip="1" valLabRot="0" vflip="1" id="Connector-21" labelrot="0" x="-628" itemtype="Connector" endpinid="Ground-7-Gnd" valLabely="0" startpinid="Push-10-lnod" Show_id="false" labely="-24" objectName="Connector-21" pointList="-628,-324,-628,-300" rotation="0" labelx="-16"/>
 
PlotterWidget-60: 
<item layoutDirection="0" palette="" focusPolicy="0" childrenRect="" windowIcon="" statusTip="" itemtype="Plotter" tabletTracking="false" minimumSizeHint="" maximumWidth="1000" contextMenuPolicy="1" childrenRegion="" accessibleName="" x="0" normalGeometry="" sizeHint="" isActiveWindow="true" windowOpacity="1" inputMethodHints="0" acceptDrops="false" Tracks="1" enabled="true" focus="false" toolTipDuration="-1" y="0" frameSize="" cursor="" minimumHeight="200" minimumSize="" frameGeometry="" MinVolt="-500" height="200" pos="" baseSize="" windowModality="0" maximumHeight="200" toolTip="" maximumSize="" geometry="" maximized="false" sizeIncrement="" minimumWidth="200" styleSheet="" locale="" objectName="PlotterWidget-60" windowTitle="" accessibleDescription="" mouseTracking="false" modal="false" visible="false" MaxVolt="500" size="" windowModified="false" Scale="1" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" sizePolicy="" autoFillBackground="false" windowIconText="" rect="" windowFilePath="" whatsThis="" minimized="false" updatesEnabled="true" width="200" fullScreen="false"/>
 
SerialPortWidget-61: 
<item layoutDirection="0" palette="" SettingsProp="COM10,0,3,0,0,0" focusPolicy="0" childrenRect="" windowIcon="" statusTip="" itemtype="SerialPort" tabletTracking="false" minimumSizeHint="" maximumWidth="450" contextMenuPolicy="1" childrenRegion="" accessibleName="" x="0" normalGeometry="" sizeHint="" isActiveWindow="true" windowOpacity="1" inputMethodHints="0" acceptDrops="false" enabled="true" focus="false" toolTipDuration="-1" y="0" frameSize="" cursor="" minimumHeight="0" minimumSize="" frameGeometry="" height="141" pos="" baseSize="" windowModality="0" maximumHeight="170" toolTip="" maximumSize="" geometry="" maximized="false" sizeIncrement="" minimumWidth="0" styleSheet="" locale="" objectName="SerialPortWidget-61" windowTitle="Settings" accessibleDescription="" mouseTracking="false" modal="false" visible="false" size="" windowModified="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" sizePolicy="" autoFillBackground="false" windowIconText="" rect="" windowFilePath="" whatsThis="" minimized="false" updatesEnabled="true" width="313" fullScreen="false"/>
 
</circuit>
